BUSTER
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 40,8
Unité X2 = 81,6
Unité X3 = 122,4
DC = 141 004,8
DC X2 = 282 009,6
DC X3 = 423 014,4

-item :	Pomme dorée
Unité = 4 351,5
Unité X2 = 8 703,0
Unité X3 = 13 054,4
DC = 15 038 784,0
DC X2 = 30 077 568,0
DC X3 = 45 116 352,0

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 25,0
Unité X2 = 50,0
Unité X3 = 75,0
DC = 86 400,0
DC X2 = 172 800,0
DC X3 = 259 200,0

-item :	Livre
Unité = 403,7
Unité X2 = 807,4
Unité X3 = 1 211,0
DC = 1 395 187,2
DC X2 = 2 790 374,4
DC X3 = 4 185 561,6

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 8,7
Unité X2 = 17,4
Unité X3 = 26,1
DC = 30 067,2
DC X2 = 60 134,4
DC X3 = 90 201,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 30,8
Unité X2 = 61,6
Unité X3 = 92,4
DC = 106 444,8
DC X2 = 212 889,6
DC X3 = 319 334,4

-item :	Lapin cuit
Unité = 46,8
Unité X2 = 93,6
Unité X3 = 140,4
DC = 161 740,8
DC X2 = 323 481,6
DC X3 = 485 222,4

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 152,1
Unité X2 = 304,2
Unité X3 = 456,3
DC = 525 657,6
DC X2 = 1 051 315,2
DC X3 = 1 576 972,8

-item :	Poisson cuit
Unité = 190,3
Unité X2 = 380,6
Unité X3 = 570,9
DC = 657 676,8
DC X2 = 1 315 353,6
DC X3 = 1 973 030,4

-item :	Saumon
Unité = 561,2
Unité X2 = 1 122,4
Unité X3 = 1 683,6
DC = 1 939 507,2
DC X2 = 3 879 014,4
DC X3 = 5 818 521,6

-item :	Saumon Cuit
Unité = 701,4
Unité X2 = 1 402,8
Unité X3 = 2 104,2
DC = 2 424 038,4
DC X2 = 4 848 076,8
DC X3 = 7 272 115,2

-item :	Poisson globe
Unité = 1 804,3
Unité X2 = 3 608,6
Unité X3 = 5 412,9
DC = 6 235 660,8
DC X2 = 12 471 321,6
DC X3 = 18 706 982,4

-item :	Poisson Clown
Unité = 8 549,6
Unité X2 = 17 099,2
Unité X3 = 25 648,8
DC = 29 547 417,6
DC X2 = 59 094 835,2
DC X3 = 88 642 252,8

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 37,4
Unité X3 = 56,1
DC = 64 627,2
DC X2 = 129 254,4
DC X3 = 193 881,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 95,9
Unité X2 = 191,8
Unité X3 = 287,7
DC = 331 430,4
DC X2 = 662 860,8
DC X3 = 994 291,2

-item :	Bouleau
Unité = 92,5
Unité X2 = 185,0
Unité X3 = 277,5
DC = 319 680,0
DC X2 = 639 360,0
DC X3 = 959 040,0

-item :	Sapin
Unité = 97,2
Unité X2 = 194,4
Unité X3 = 291,6
DC = 335 923,2
DC X2 = 671 846,4
DC X3 = 1 007 769,6

-item :	Jungle
Unité = 99,8
Unité X2 = 199,6
Unité X3 = 299,4
DC = 344 908,8
DC X2 = 689 817,6
DC X3 = 1 034 726,4

-item :	Chêne Noir
Unité = 105,5
Unité X2 = 211,0
Unité X3 = 316,5
DC = 364 608,0
DC X2 = 729 216,0
DC X3 = 1 093 824,0

-item :	Acacia
Unité = 171,9
Unité X2 = 343,8
Unité X3 = 515,7
DC = 594 086,4
DC X2 = 1 188 172,8
DC X3 = 1 782 259,2

-item :	Feuillage Chene
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Feuillage Bouleau
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Feuillage Sapin
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Feuillage Jungle
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Feuillage Chene noir
Unité = 55,1
Unité X2 = 110,2
Unité X3 = 165,3
DC = 190 425,6
DC X2 = 380 851,2
DC X3 = 571 276,8

-item :	Feuillage Acacia
Unité = 52,1
Unité X2 = 104,2
Unité X3 = 156,3
DC = 180 057,6
DC X2 = 360 115,2
DC X3 = 540 172,8

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,9
Unité X2 = 3,8
Unité X3 = 5,7
DC = 6 566,4
DC X2 = 13 132,8
DC X3 = 19 699,2

-item :	Epi 
Unité = 19,5
Unité X2 = 39,0
Unité X3 = 58,5
DC = 67 392,0
DC X2 = 134 784,0
DC X3 = 202 176,0

-item :	Pain
Unité = 78,0
Unité X2 = 156,0
Unité X3 = 234,0
DC = 269 568,0
DC X2 = 539 136,0
DC X3 = 808 704,0

-item :	Block de Paille
Unité = 287,6
Unité X2 = 575,2
Unité X3 = 862,8
DC = 993 945,6
DC X2 = 1 987 891,2
DC X3 = 2 981 836,8

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 28,6
Unité X2 = 57,2
Unité X3 = 85,8
DC = 98 841,6
DC X2 = 197 683,2
DC X3 = 296 524,8

-item :	Boeuf Cuit
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 105,0
Unité X3 = 157,5
DC = 181 440,0
DC X2 = 362 880,0
DC X3 = 544 320,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 56,4
Unité X3 = 84,6
DC = 97 459,2
DC X2 = 194 918,4
DC X3 = 292 377,6

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 10,4
Unité X3 = 15,6
DC = 17 971,2
DC X2 = 35 942,4
DC X3 = 53 913,6

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 8,7
Unité X2 = 17,4
Unité X3 = 26,1
DC = 30 067,2
DC X2 = 60 134,4
DC X3 = 90 201,6

-item :	Patate empoisonnée
Unité = 851,4
Unité X2 = 1 702,8
Unité X3 = 2 554,2
DC = 2 942 438,4
DC X2 = 5 884 876,8
DC X3 = 8 827 315,2

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 35,3
Unité X2 = 70,6
Unité X3 = 105,9
DC = 121 996,8
DC X2 = 243 993,6
DC X3 = 365 990,4

-item :	Mossy Cobble
Unité = 139,2
Unité X2 = 278,4
Unité X3 = 417,6
DC = 481 075,2
DC X2 = 962 150,4
DC X3 = 1 443 225,6

-item :	Stone
Unité = 41,6
Unité X2 = 83,2
Unité X3 = 124,8
DC = 143 769,6
DC X2 = 287 539,2
DC X3 = 431 308,8

-item :	Granite
Unité = 55,9
Unité X2 = 111,8
Unité X3 = 167,7
DC = 193 190,4
DC X2 = 386 380,8
DC X3 = 579 571,2

-item :	Diorite
Unité = 55,9
Unité X2 = 111,8
Unité X3 = 167,7
DC = 193 190,4
DC X2 = 386 380,8
DC X3 = 579 571,2

-item :	Andésite
Unité = 55,9
Unité X2 = 111,8
Unité X3 = 167,7
DC = 193 190,4
DC X2 = 386 380,8
DC X3 = 579 571,2

-item :	Gravier
Unité = 87,2
Unité X2 = 174,4
Unité X3 = 261,6
DC = 301 363,2
DC X2 = 602 726,4
DC X3 = 904 089,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 31,7
Unité X2 = 63,4
Unité X3 = 95,1
DC = 109 555,2
DC X2 = 219 110,4
DC X3 = 328 665,6

-item :	Poulet cuit
Unité = 49,2
Unité X2 = 98,4
Unité X3 = 147,6
DC = 170 035,2
DC X2 = 340 070,4
DC X3 = 510 105,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 120,6
Unité X3 = 180,9
DC = 208 396,8
DC X2 = 416 793,6
DC X3 = 625 190,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 883,2
Unité X3 = 1 324,8
DC = 1 526 169,6
DC X2 = 3 052 339,2
DC X3 = 4 578 508,8

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 309,0
Unité X3 = 463,5
DC = 133 488,0
DC X2 = 266 976,0
DC X3 = 400 464,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 268,8
Unité X2 = 537,6
Unité X3 = 806,4
DC = 928 972,8
DC X2 = 1 857 945,6
DC X3 = 2 786 918,4

-item :	Brun
Unité = 138,6
Unité X2 = 277,2
Unité X3 = 415,8
DC = 479 001,6
DC X2 = 958 003,2
DC X3 = 1 437 004,8

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 29,5
Unité X2 = 59,0
Unité X3 = 88,5
DC = 101 952,0
DC X2 = 203 904,0
DC X3 = 305 856,0

-item :	Cochon cuit
Unité = 45,0
Unité X2 = 90,0
Unité X3 = 135,0
DC = 155 520,0
DC X2 = 311 040,0
DC X3 = 466 560,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 188,3
Unité X2 = 376,6
Unité X3 = 564,9
DC = 650 764,8
DC X2 = 1 301 529,6
DC X3 = 1 952 294,4

-item :	éclaté
Unité = 247,7
Unité X2 = 495,4
Unité X3 = 743,1
DC = 856 051,2
DC X2 = 1 712 102,4
DC X3 = 2 568 153,6

-item :	Bloc purpur
Unité = 293,8
Unité X2 = 587,6
Unité X3 = 881,4
DC = 1 015 372,8
DC X2 = 2 030 745,6
DC X3 = 3 046 118,4

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 206,6
Unité X3 = 309,9
DC = 357 004,8
DC X2 = 714 009,6
DC X3 = 1 071 014,4

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 686,6
Unité X3 = 1 029,9
DC = 1 186 444,8
DC X2 = 2 372 889,6
DC X3 = 3 559 334,4

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 385,4
Unité X3 = 578,1
DC = 665 971,2
DC X2 = 1 331 942,4
DC X3 = 1 997 913,6

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 5,2
Unité X2 = 10,4
Unité X3 = 15,6
DC = 17 971,2
DC X2 = 35 942,4
DC X3 = 53 913,6

-item :	Betterave
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 216,3
Unité X2 = 432,6
Unité X3 = 648,9
DC = 747 532,8
DC X2 = 1 495 065,6
DC X3 = 2 242 598,4

-item :	Tarte Citrouille
Unité = 1 175,9
Unité X2 = 2 351,8
Unité X3 = 3 527,7
DC = 4 063 910,4
DC X2 = 8 127 820,8
DC X3 = 12 191 731,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 10,9
Unité X2 = 21,8
Unité X3 = 32,7
DC = 37 670,4
DC X2 = 75 340,8
DC X3 = 113 011,2

-item :	Bloc d'Os
Unité = 43,4
Unité X2 = 86,8
Unité X3 = 130,2
DC = 149 990,4
DC X2 = 299 980,8
DC X3 = 449 971,2

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 611,0
Unité X3 = 916,5
DC = 1 055 808,0
DC X2 = 2 111 616,0
DC X3 = 3 167 424,0

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 68,1
Unité X2 = 136,2
Unité X3 = 204,3
DC = 235 353,6
DC X2 = 470 707,2
DC X3 = 706 060,8

-item :	Mouton cuit
Unité = 111,8
Unité X2 = 223,6
Unité X3 = 335,4
DC = 386 380,8
DC X2 = 772 761,6
DC X3 = 1 159 142,4

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 92,0
Unité X3 = 138,0
DC = 158 976,0
DC X2 = 317 952,0
DC X3 = 476 928,0

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 73,0
Unité X3 = 109,5
DC = 126 144,0
DC X2 = 252 288,0
DC X3 = 378 432,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 182,3
Unité X2 = 364,6
Unité X3 = 546,9
DC = 630 028,8
DC X2 = 1 260 057,6
DC X3 = 1 890 086,4

-item :	Brique
Unité = 221,8
Unité X2 = 443,6
Unité X3 = 665,4
DC = 766 540,8
DC X2 = 1 533 081,6
DC X3 = 2 299 622,4

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 48,1
Unité X2 = 96,2
Unité X3 = 144,3
DC = 166 233,6
DC X2 = 332 467,2
DC X3 = 498 700,8

-item :	Block Verrue Nether
Unité = 509,2
Unité X2 = 1 018,4
Unité X3 = 1 527,6
DC = 1 759 795,2
DC X2 = 3 519 590,4
DC X3 = 5 279 385,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 52,1
Unité X2 = 104,2
Unité X3 = 156,3
DC = 180 057,6
DC X2 = 360 115,2
DC X3 = 540 172,8

-item :	Lingot Fer
Unité = 354,2
Unité X2 = 708,4
Unité X3 = 1 062,6
DC = 1 224 115,2
DC X2 = 2 448 230,4
DC X3 = 3 672 345,6

-item :	Lingot Or
Unité = 464,4
Unité X2 = 928,8
Unité X3 = 1 393,2
DC = 1 604 966,4
DC X2 = 3 209 932,8
DC X3 = 4 814 899,2

-item :	Diamant
Unité = 418,4
Unité X2 = 836,8
Unité X3 = 1 255,2
DC = 1 445 990,4
DC X2 = 2 891 980,8
DC X3 = 4 337 971,2

-item :	Quartz
Unité = 137,6
Unité X2 = 275,2
Unité X3 = 412,8
DC = 475 545,6
DC X2 = 951 091,2
DC X3 = 1 426 636,8

-item :	Lapis Lazuli
Unité = 56,9
Unité X2 = 113,8
Unité X3 = 170,7
DC = 196 646,4
DC X2 = 393 292,8
DC X3 = 589 939,2

-item :	Redstone
Unité = 88,3
Unité X2 = 176,6
Unité X3 = 264,9
DC = 305 164,8
DC X2 = 610 329,6
DC X3 = 915 494,4

-item :	Emeraude
Unité = 109,8
Unité X2 = 219,6
Unité X3 = 329,4
DC = 379 468,8
DC X2 = 758 937,6
DC X3 = 1 138 406,4

-item :	Charcoal
Unité = 242,4
Unité X2 = 484,8
Unité X3 = 727,2
DC = 837 734,4
DC X2 = 1 675 468,8
DC X3 = 2 513 203,2

-item :	Minerai Charbon
Unité = 203,9
Unité X2 = 407,8
Unité X3 = 611,7
DC = 704 678,4
DC X2 = 1 409 356,8
DC X3 = 2 114 035,2

-item :	Minerai Fer
Unité = 279,1
Unité X2 = 558,2
Unité X3 = 837,3
DC = 964 569,6
DC X2 = 1 929 139,2
DC X3 = 2 893 708,8

-item :	Minerai Or
Unité = 365,0
Unité X2 = 730,0
Unité X3 = 1 095,0
DC = 1 261 440,0
DC X2 = 2 522 880,0
DC X3 = 3 784 320,0

-item :	Minerai Diamant
Unité = 1 634,7
Unité X2 = 3 269,4
Unité X3 = 4 904,1
DC = 5 649 523,2
DC X2 = 11 299 046,4
DC X3 = 16 948 569,6

-item :	Minerai Quartz
Unité = 584,7
Unité X2 = 1 169,4
Unité X3 = 1 754,1
DC = 2 020 723,2
DC X2 = 4 041 446,4
DC X3 = 6 062 169,6

-item :	Minerai Lapis Lazuli
Unité = 904,2
Unité X2 = 1 808,4
Unité X3 = 2 712,6
DC = 3 124 915,2
DC X2 = 6 249 830,4
DC X3 = 9 374 745,6

-item :	Minerai Redstone
Unité = 630,7
Unité X2 = 1 261,4
Unité X3 = 1 892,1
DC = 2 179 699,2
DC X2 = 4 359 398,4
DC X3 = 6 539 097,6

-item :	Minerai Emeraude
Unité = 339,0
Unité X2 = 678,0
Unité X3 = 1 017,0
DC = 1 171 584,0
DC X2 = 2 343 168,0
DC X3 = 3 514 752,0

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 12,6
Unité X2 = 25,2
Unité X3 = 37,8
DC = 10 886,4
DC X2 = 21 772,8
DC X3 = 32 659,2

-item :	Bloc de neige
Unité = 66,0
Unité X2 = 132,0
Unité X3 = 198,0
DC = 228 096,0
DC X2 = 456 192,0
DC X3 = 684 288,0

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 126,9
Unité X2 = 253,8
Unité X3 = 380,7
DC = 438 566,4
DC X2 = 877 132,8
DC X3 = 1 315 699,2

-item :	Endrod
Unité = 104,6
Unité X2 = 209,2
Unité X3 = 313,8
DC = 361 497,6
DC X2 = 722 995,2
DC X3 = 1 084 492,8

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 164,1
Unité X2 = 328,2
Unité X3 = 492,3
DC = 567 129,6
DC X2 = 1 134 259,2
DC X3 = 1 701 388,8

-item :	Sea Lantern
Unité = 349,4
Unité X2 = 698,8
Unité X3 = 1 048,2
DC = 1 207 526,4
DC X2 = 2 415 052,8
DC X3 = 3 622 579,2

-item :	Dark Prismarine
Unité = 260,4
Unité X2 = 520,8
Unité X3 = 781,2
DC = 899 942,4
DC X2 = 1 799 884,8
DC X3 = 2 699 827,2

-item :	Prismarine Brick
Unité = 260,4
Unité X2 = 520,8
Unité X3 = 781,2
DC = 899 942,4
DC X2 = 1 799 884,8
DC X3 = 2 699 827,2

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 109,8
Unité X2 = 219,6
Unité X3 = 329,4
DC = 379 468,8
DC X2 = 758 937,6
DC X3 = 1 138 406,4

-item :	Glowstone
Unité = 233,1
Unité X2 = 466,2
Unité X3 = 699,3
DC = 805 593,6
DC X2 = 1 611 187,2
DC X3 = 2 416 780,8

-item :	Brique du Nether
Unité = 119,4
Unité X2 = 238,8
Unité X3 = 358,2
DC = 412 646,4
DC X2 = 825 292,8
DC X3 = 1 237 939,2

-item :	Brique rouge du Nether
Unité = 185,8
Unité X2 = 371,6
Unité X3 = 557,4
DC = 642 124,8
DC X2 = 1 284 249,6
DC X3 = 1 926 374,4

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 133,1
Unité X2 = 266,2
Unité X3 = 399,3
DC = 459 993,6
DC X2 = 919 987,2
DC X3 = 1 379 980,8

-item :	Compactée
Unité = 237,6
Unité X2 = 475,2
Unité X3 = 712,8
DC = 821 145,6
DC X2 = 1 642 291,2
DC X3 = 2 463 436,8

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 248,4
Unité X3 = 1 872,6
DC = 2 157 235,2
DC X2 = 4 314 470,4
DC X3 = 6 471 705,6

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 393,2
Unité X3 = 2 089,8
DC = 2 407 449,6
DC X2 = 4 814 899,2
DC X3 = 7 222 348,8

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 125,0
Unité X3 = 1 687,5
DC = 486 000,0
DC X2 = 972 000,0
DC X3 = 1 458 000,0

**************************************************************
