CREEPER
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 44,2
Unité X2 = 88,4
Unité X3 = 132,6
DC = 152 755,2
DC X2 = 305 510,4
DC X3 = 458 265,6

-item :	Pomme dorée
Unité = 4 717,7
Unité X2 = 9 435,4
Unité X3 = 14 153,1
DC = 16 304 371,2
DC X2 = 32 608 742,4
DC X3 = 48 913 113,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 27,1
Unité X2 = 54,2
Unité X3 = 81,3
DC = 93 657,6
DC X2 = 187 315,2
DC X3 = 280 972,8

-item :	Livre
Unité = 437,7
Unité X2 = 875,4
Unité X3 = 1 313,1
DC = 1 512 691,2
DC X2 = 3 025 382,4
DC X3 = 4 538 073,6

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 9,4
Unité X2 = 18,8
Unité X3 = 28,2
DC = 32 486,4
DC X2 = 64 972,8
DC X3 = 97 459,2

-item :	Carotte dorée
Unité = 689,0
Unité X2 = 1 378,0
Unité X3 = 2 067,0
DC = 2 381 184,0
DC X2 = 4 762 368,0
DC X3 = 7 143 552,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 33,4
Unité X2 = 66,8
Unité X3 = 100,2
DC = 115 430,4
DC X2 = 230 860,8
DC X3 = 346 291,2

-item :	Lapin cuit
Unité = 50,7
Unité X2 = 101,4
Unité X3 = 152,1
DC = 175 219,2
DC X2 = 350 438,4
DC X3 = 525 657,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 164,9
Unité X2 = 329,8
Unité X3 = 494,7
DC = 569 894,4
DC X2 = 1 139 788,8
DC X3 = 1 709 683,2

-item :	Poisson cuit
Unité = 206,3
Unité X2 = 412,6
Unité X3 = 618,9
DC = 712 972,8
DC X2 = 1 425 945,6
DC X3 = 2 138 918,4

-item :	Saumon
Unité = 608,4
Unité X2 = 1 216,8
Unité X3 = 1 825,2
DC = 2 102 630,4
DC X2 = 4 205 260,8
DC X3 = 6 307 891,2

-item :	Saumon Cuit
Unité = 760,5
Unité X2 = 1 521,0
Unité X3 = 2 281,5
DC = 2 628 288,0
DC X2 = 5 256 576,0
DC X3 = 7 884 864,0

-item :	Poisson globe
Unité = 1 956,2
Unité X2 = 3 912,4
Unité X3 = 5 868,6
DC = 6 760 627,2
DC X2 = 13 521 254,4
DC X3 = 20 281 881,6

-item :	Poisson Clown
Unité = 9 269,2
Unité X2 = 18 538,4
Unité X3 = 27 807,6
DC = 32 034 355,2
DC X2 = 64 068 710,4
DC X3 = 96 103 065,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 40,4
Unité X3 = 60,6
DC = 69 811,2
DC X2 = 139 622,4
DC X3 = 209 433,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 104,0
Unité X2 = 208,0
Unité X3 = 312,0
DC = 359 424,0
DC X2 = 718 848,0
DC X3 = 1 078 272,0

-item :	Bouleau
Unité = 100,2
Unité X2 = 200,4
Unité X3 = 300,6
DC = 346 291,2
DC X2 = 692 582,4
DC X3 = 1 038 873,6

-item :	Sapin
Unité = 105,4
Unité X2 = 210,8
Unité X3 = 316,2
DC = 364 262,4
DC X2 = 728 524,8
DC X3 = 1 092 787,2

-item :	Jungle
Unité = 108,2
Unité X2 = 216,4
Unité X3 = 324,6
DC = 373 939,2
DC X2 = 747 878,4
DC X3 = 1 121 817,6

-item :	Chêne Noir
Unité = 114,4
Unité X2 = 228,8
Unité X3 = 343,2
DC = 395 366,4
DC X2 = 790 732,8
DC X3 = 1 186 099,2

-item :	Acacia
Unité = 186,4
Unité X2 = 372,8
Unité X3 = 559,2
DC = 644 198,4
DC X2 = 1 288 396,8
DC X3 = 1 932 595,2

-item :	Feuillage Chene
Unité = 53,6
Unité X2 = 107,2
Unité X3 = 160,8
DC = 185 241,6
DC X2 = 370 483,2
DC X3 = 555 724,8

-item :	Feuillage Bouleau
Unité = 53,6
Unité X2 = 107,2
Unité X3 = 160,8
DC = 185 241,6
DC X2 = 370 483,2
DC X3 = 555 724,8

-item :	Feuillage Sapin
Unité = 53,6
Unité X2 = 107,2
Unité X3 = 160,8
DC = 185 241,6
DC X2 = 370 483,2
DC X3 = 555 724,8

-item :	Feuillage Jungle
Unité = 53,6
Unité X2 = 107,2
Unité X3 = 160,8
DC = 185 241,6
DC X2 = 370 483,2
DC X3 = 555 724,8

-item :	Feuillage Chene noir
Unité = 59,8
Unité X2 = 119,6
Unité X3 = 179,4
DC = 206 668,8
DC X2 = 413 337,6
DC X3 = 620 006,4

-item :	Feuillage Acacia
Unité = 56,5
Unité X2 = 113,0
Unité X3 = 169,5
DC = 195 264,0
DC X2 = 390 528,0
DC X3 = 585 792,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,1
Unité X2 = 4,2
Unité X3 = 6,3
DC = 7 257,6
DC X2 = 14 515,2
DC X3 = 21 772,8

-item :	Epi 
Unité = 21,2
Unité X2 = 42,4
Unité X3 = 63,6
DC = 73 267,2
DC X2 = 146 534,4
DC X3 = 219 801,6

-item :	Pain
Unité = 84,6
Unité X2 = 169,2
Unité X3 = 253,8
DC = 292 377,6
DC X2 = 584 755,2
DC X3 = 877 132,8

-item :	Block de Paille
Unité = 311,8
Unité X2 = 623,6
Unité X3 = 935,4
DC = 1 077 580,8
DC X2 = 2 155 161,6
DC X3 = 3 232 742,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 31,1
Unité X2 = 62,2
Unité X3 = 93,3
DC = 107 481,6
DC X2 = 214 963,2
DC X3 = 322 444,8

-item :	Boeuf Cuit
Unité = 47,4
Unité X2 = 94,8
Unité X3 = 142,2
DC = 163 814,4
DC X2 = 327 628,8
DC X3 = 491 443,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 113,8
Unité X3 = 170,7
DC = 196 646,4
DC X2 = 393 292,8
DC X3 = 589 939,2

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 61,2
Unité X3 = 91,8
DC = 105 753,6
DC X2 = 211 507,2
DC X3 = 317 260,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 11,2
Unité X3 = 16,8
DC = 19 353,6
DC X2 = 38 707,2
DC X3 = 58 060,8

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 9,4
Unité X2 = 18,8
Unité X3 = 28,2
DC = 32 486,4
DC X2 = 64 972,8
DC X3 = 97 459,2

-item :	Patate empoisonnée
Unité = 923,0
Unité X2 = 1 846,0
Unité X3 = 2 769,0
DC = 3 189 888,0
DC X2 = 6 379 776,0
DC X3 = 9 569 664,0

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 38,3
Unité X2 = 76,6
Unité X3 = 114,9
DC = 132 364,8
DC X2 = 264 729,6
DC X3 = 397 094,4

-item :	Mossy Cobble
Unité = 151,0
Unité X2 = 302,0
Unité X3 = 453,0
DC = 521 856,0
DC X2 = 1 043 712,0
DC X3 = 1 565 568,0

-item :	Stone
Unité = 45,1
Unité X2 = 90,2
Unité X3 = 135,3
DC = 155 865,6
DC X2 = 311 731,2
DC X3 = 467 596,8

-item :	Granite
Unité = 60,6
Unité X2 = 121,2
Unité X3 = 181,8
DC = 209 433,6
DC X2 = 418 867,2
DC X3 = 628 300,8

-item :	Diorite
Unité = 60,6
Unité X2 = 121,2
Unité X3 = 181,8
DC = 209 433,6
DC X2 = 418 867,2
DC X3 = 628 300,8

-item :	Andésite
Unité = 60,6
Unité X2 = 121,2
Unité X3 = 181,8
DC = 209 433,6
DC X2 = 418 867,2
DC X3 = 628 300,8

-item :	Gravier
Unité = 94,6
Unité X2 = 189,2
Unité X3 = 283,8
DC = 326 937,6
DC X2 = 653 875,2
DC X3 = 980 812,8

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 34,4
Unité X2 = 68,8
Unité X3 = 103,2
DC = 118 886,4
DC X2 = 237 772,8
DC X3 = 356 659,2

-item :	Poulet cuit
Unité = 53,4
Unité X2 = 106,8
Unité X3 = 160,2
DC = 184 550,4
DC X2 = 369 100,8
DC X3 = 553 651,2

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 130,8
Unité X3 = 196,2
DC = 226 022,4
DC X2 = 452 044,8
DC X3 = 678 067,2

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 957,6
Unité X3 = 1 436,4
DC = 1 654 732,8
DC X2 = 3 309 465,6
DC X3 = 4 964 198,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 335,0
Unité X3 = 502,5
DC = 578 880,0
DC X2 = 1 157 760,0
DC X3 = 1 736 640,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 291,4
Unité X2 = 582,8
Unité X3 = 874,2
DC = 1 007 078,4
DC X2 = 2 014 156,8
DC X3 = 3 021 235,2

-item :	Brun
Unité = 150,2
Unité X2 = 300,4
Unité X3 = 450,6
DC = 519 091,2
DC X2 = 1 038 182,4
DC X3 = 1 557 273,6

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 32,0
Unité X2 = 64,0
Unité X3 = 96,0
DC = 110 592,0
DC X2 = 221 184,0
DC X3 = 331 776,0

-item :	Cochon cuit
Unité = 48,8
Unité X2 = 97,6
Unité X3 = 146,4
DC = 168 652,8
DC X2 = 337 305,6
DC X3 = 505 958,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 204,1
Unité X2 = 408,2
Unité X3 = 612,3
DC = 705 369,6
DC X2 = 1 410 739,2
DC X3 = 2 116 108,8

-item :	éclaté
Unité = 268,5
Unité X2 = 537,0
Unité X3 = 805,5
DC = 927 936,0
DC X2 = 1 855 872,0
DC X3 = 2 783 808,0

-item :	Bloc purpur
Unité = 318,5
Unité X2 = 637,0
Unité X3 = 955,5
DC = 1 100 736,0
DC X2 = 2 201 472,0
DC X3 = 3 302 208,0

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 224,0
Unité X3 = 336,0
DC = 387 072,0
DC X2 = 774 144,0
DC X3 = 1 161 216,0

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 744,4
Unité X3 = 1 116,6
DC = 1 286 323,2
DC X2 = 2 572 646,4
DC X3 = 3 858 969,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 417,8
Unité X3 = 626,7
DC = 721 958,4
DC X2 = 1 443 916,8
DC X3 = 2 165 875,2

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 5,6
Unité X2 = 11,2
Unité X3 = 16,8
DC = 19 353,6
DC X2 = 38 707,2
DC X3 = 58 060,8

-item :	Betterave
Unité = 47,5
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 234,5
Unité X2 = 469,0
Unité X3 = 703,5
DC = 810 432,0
DC X2 = 1 620 864,0
DC X3 = 2 431 296,0

-item :	Tarte Citrouille
Unité = 1 274,8
Unité X2 = 2 549,6
Unité X3 = 3 824,4
DC = 4 405 708,8
DC X2 = 8 811 417,6
DC X3 = 13 217 126,4

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 11,8
Unité X2 = 23,6
Unité X3 = 35,4
DC = 40 780,8
DC X2 = 81 561,6
DC X3 = 122 342,4

-item :	Bloc d'Os
Unité = 47,1
Unité X2 = 94,2
Unité X3 = 141,3
DC = 162 777,6
DC X2 = 325 555,2
DC X3 = 488 332,8

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 662,4
Unité X3 = 993,6
DC = 1 144 627,2
DC X2 = 2 289 254,4
DC X3 = 3 433 881,6

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 73,9
Unité X2 = 147,8
Unité X3 = 221,7
DC = 255 398,4
DC X2 = 510 796,8
DC X3 = 766 195,2

-item :	Mouton cuit
Unité = 121,2
Unité X2 = 242,4
Unité X3 = 363,6
DC = 418 867,2
DC X2 = 837 734,4
DC X3 = 1 256 601,6

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 99,8
Unité X3 = 149,7
DC = 172 454,4
DC X2 = 344 908,8
DC X3 = 517 363,2

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 79,0
Unité X3 = 118,5
DC = 136 512,0
DC X2 = 273 024,0
DC X3 = 409 536,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 197,7
Unité X2 = 395,4
Unité X3 = 593,1
DC = 683 251,2
DC X2 = 1 366 502,4
DC X3 = 2 049 753,6

-item :	Brique
Unité = 240,5
Unité X2 = 481,0
Unité X3 = 721,5
DC = 831 168,0
DC X2 = 1 662 336,0
DC X3 = 2 493 504,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 52,1
Unité X2 = 104,2
Unité X3 = 156,3
DC = 180 057,6
DC X2 = 360 115,2
DC X3 = 540 172,8

-item :	Block Verrue Nether
Unité = 552,0
Unité X2 = 1 104,0
Unité X3 = 1 656,0
DC = 1 907 712,0
DC X2 = 3 815 424,0
DC X3 = 5 723 136,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 56,5
Unité X2 = 113,0
Unité X3 = 169,5
DC = 195 264,0
DC X2 = 390 528,0
DC X3 = 585 792,0

-item :	Lingot Fer
Unité = 384,0
Unité X2 = 768,0
Unité X3 = 1 152,0
DC = 1 327 104,0
DC X2 = 2 654 208,0
DC X3 = 3 981 312,0

-item :	Lingot Or
Unité = 503,5
Unité X2 = 1 007,0
Unité X3 = 1 510,5
DC = 1 740 096,0
DC X2 = 3 480 192,0
DC X3 = 5 220 288,0

-item :	Diamant
Unité = 453,7
Unité X2 = 907,4
Unité X3 = 1 361,1
DC = 1 567 987,2
DC X2 = 3 135 974,4
DC X3 = 4 703 961,6

-item :	Quartz
Unité = 149,2
Unité X2 = 298,4
Unité X3 = 447,6
DC = 515 635,2
DC X2 = 1 031 270,4
DC X3 = 1 546 905,6

-item :	Lapis Lazuli
Unité = 61,6
Unité X2 = 123,2
Unité X3 = 184,8
DC = 212 889,6
DC X2 = 425 779,2
DC X3 = 638 668,8

-item :	Redstone
Unité = 95,7
Unité X2 = 191,4
Unité X3 = 287,1
DC = 330 739,2
DC X2 = 661 478,4
DC X3 = 992 217,6

-item :	Emeraude
Unité = 119,1
Unité X2 = 238,2
Unité X3 = 357,3
DC = 411 609,6
DC X2 = 823 219,2
DC X3 = 1 234 828,8

-item :	Charcoal
Unité = 262,8
Unité X2 = 525,6
Unité X3 = 788,4
DC = 908 236,8
DC X2 = 1 816 473,6
DC X3 = 2 724 710,4

-item :	Minerai Charbon
Unité = 221,1
Unité X2 = 442,2
Unité X3 = 663,3
DC = 764 121,6
DC X2 = 1 528 243,2
DC X3 = 2 292 364,8

-item :	Minerai Fer
Unité = 302,6
Unité X2 = 605,2
Unité X3 = 907,8
DC = 1 045 785,6
DC X2 = 2 091 571,2
DC X3 = 3 137 356,8

-item :	Minerai Or
Unité = 395,8
Unité X2 = 791,6
Unité X3 = 1 187,4
DC = 1 367 884,8
DC X2 = 2 735 769,6
DC X3 = 4 103 654,4

-item :	Minerai Diamant
Unité = 1 772,3
Unité X2 = 3 544,6
Unité X3 = 5 316,9
DC = 6 125 068,8
DC X2 = 12 250 137,6
DC X3 = 18 375 206,4

-item :	Minerai Quartz
Unité = 633,9
Unité X2 = 1 267,8
Unité X3 = 1 901,7
DC = 2 190 758,4
DC X2 = 4 381 516,8
DC X3 = 6 572 275,2

-item :	Minerai Lapis Lazuli
Unité = 980,3
Unité X2 = 1 960,6
Unité X3 = 2 940,9
DC = 3 387 916,8
DC X2 = 6 775 833,6
DC X3 = 10 163 750,4

-item :	Minerai Redstone
Unité = 683,8
Unité X2 = 1 367,6
Unité X3 = 2 051,4
DC = 2 363 212,8
DC X2 = 4 726 425,6
DC X3 = 7 089 638,4

-item :	Minerai Emeraude
Unité = 367,5
Unité X2 = 735,0
Unité X3 = 1 102,5
DC = 1 270 080,0
DC X2 = 2 540 160,0
DC X3 = 3 810 240,0

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 13,6
Unité X2 = 27,2
Unité X3 = 40,8
DC = 47 001,6
DC X2 = 94 003,2
DC X3 = 141 004,8

-item :	Bloc de neige
Unité = 71,5
Unité X2 = 143,0
Unité X3 = 214,5
DC = 247 104,0
DC X2 = 494 208,0
DC X3 = 741 312,0

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 137,6
Unité X2 = 275,2
Unité X3 = 412,8
DC = 475 545,6
DC X2 = 951 091,2
DC X3 = 1 426 636,8

-item :	Endrod
Unité = 113,4
Unité X2 = 226,8
Unité X3 = 340,2
DC = 391 910,4
DC X2 = 783 820,8
DC X3 = 1 175 731,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 226 832,0
Unité X3 = 340 248,0
DC = 391 965 696,0
DC X2 = 783 931 392,0
DC X3 = 1 175 897 088,0

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 110,8
Unité X2 = 221,6
Unité X3 = 332,4
DC = 382 924,8
DC X2 = 765 849,6
DC X3 = 1 148 774,4

-item :	Block Magma
Unité = 674,8
Unité X2 = 1 349,6
Unité X3 = 2 024,4
DC = 2 332 108,8
DC X2 = 4 664 217,6
DC X3 = 6 996 326,4

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 177,9
Unité X2 = 355,8
Unité X3 = 533,7
DC = 614 822,4
DC X2 = 1 229 644,8
DC X3 = 1 844 467,2

-item :	Sea Lantern
Unité = 378,8
Unité X2 = 757,6
Unité X3 = 1 136,4
DC = 1 309 132,8
DC X2 = 2 618 265,6
DC X3 = 3 927 398,4

-item :	Dark Prismarine
Unité = 282,4
Unité X2 = 564,8
Unité X3 = 847,2
DC = 975 974,4
DC X2 = 1 951 948,8
DC X3 = 2 927 923,2

-item :	Prismarine Brick
Unité = 282,4
Unité X2 = 564,8
Unité X3 = 847,2
DC = 975 974,4
DC X2 = 1 951 948,8
DC X3 = 2 927 923,2

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 119,1
Unité X2 = 238,2
Unité X3 = 357,3
DC = 411 609,6
DC X2 = 823 219,2
DC X3 = 1 234 828,8

-item :	Glowstone
Unité = 252,7
Unité X2 = 505,4
Unité X3 = 758,1
DC = 873 331,2
DC X2 = 1 746 662,4
DC X3 = 2 619 993,6

-item :	Brique du Nether
Unité = 129,4
Unité X2 = 258,8
Unité X3 = 388,2
DC = 447 206,4
DC X2 = 894 412,8
DC X3 = 1 341 619,2

-item :	Brique rouge du Nether
Unité = 201,4
Unité X2 = 402,8
Unité X3 = 604,2
DC = 696 038,4
DC X2 = 1 392 076,8
DC X3 = 2 088 115,2

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 144,3
Unité X2 = 288,6
Unité X3 = 432,9
DC = 498 700,8
DC X2 = 997 401,6
DC X3 = 1 496 102,4

-item :	Compactée
Unité = 257,6
Unité X2 = 515,2
Unité X3 = 772,8
DC = 890 265,6
DC X2 = 1 780 531,2
DC X3 = 2 670 796,8

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 353,4
Unité X3 = 2 030,1
DC = 2 338 675,2
DC X2 = 4 677 350,4
DC X3 = 7 016 025,6

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 510,4
Unité X3 = 2 265,6
DC = 2 609 971,2
DC X2 = 5 219 942,4
DC X3 = 7 829 913,6

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 219,8
Unité X3 = 1 829,7
DC = 2 107 814,4
DC X2 = 4 215 628,8
DC X3 = 6 323 443,2

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
