DIFFICLE
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 34,7
Unité X2 = 69,4
Unité X3 = 104,1
DC = 119 923,2
DC X2 = 239 846,4
DC X3 = 359 769,6

-item :	Pomme dorée
Unité = 3 702,1
Unité X2 = 7 404,2
Unité X3 = 11 106,2
DC = 12 794 457,6
DC X2 = 25 588 915,2
DC X3 = 38 383 372,8

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 21,3
Unité X2 = 42,6
Unité X3 = 63,9
DC = 73 612,8
DC X2 = 147 225,6
DC X3 = 220 838,4

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,4
Unité X2 = 14,8
Unité X3 = 22,2
DC = 25 574,4
DC X2 = 51 148,8
DC X3 = 76 723,2

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 26,2
Unité X2 = 52,4
Unité X3 = 78,6
DC = 90 547,2
DC X2 = 181 094,4
DC X3 = 271 641,6

-item :	Lapin cuit
Unité = 39,8
Unité X2 = 79,6
Unité X3 = 119,4
DC = 137 548,8
DC X2 = 275 097,6
DC X3 = 412 646,4

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 129,4
Unité X2 = 258,8
Unité X3 = 388,2
DC = 447 206,4
DC X2 = 894 412,8
DC X3 = 1 341 619,2

-item :	Poisson cuit
Unité = 161,9
Unité X2 = 323,8
Unité X3 = 485,7
DC = 559 526,4
DC X2 = 1 119 052,8
DC X3 = 1 678 579,2

-item :	Saumon
Unité = 477,4
Unité X2 = 954,8
Unité X3 = 1 432,2
DC = 1 649 894,4
DC X2 = 3 299 788,8
DC X3 = 4 949 683,2

-item :	Saumon Cuit
Unité = 596,8
Unité X2 = 1 193,6
Unité X3 = 1 790,4
DC = 2 062 540,8
DC X2 = 4 125 081,6
DC X3 = 6 187 622,4

-item :	Poisson globe
Unité = 1 535,0
Unité X2 = 3 070,0
Unité X3 = 4 605,0
DC = 5 304 960,0
DC X2 = 10 609 920,0
DC X3 = 15 914 880,0

-item :	Poisson Clown
Unité = 7 273,7
Unité X2 = 14 547,4
Unité X3 = 21 821,1
DC = 25 137 907,2
DC X2 = 50 275 814,4
DC X3 = 75 413 721,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 31,8
Unité X3 = 47,7
DC = 54 950,4
DC X2 = 109 900,8
DC X3 = 164 851,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 81,6
Unité X2 = 163,2
Unité X3 = 244,8
DC = 282 009,6
DC X2 = 564 019,2
DC X3 = 846 028,8

-item :	Bouleau
Unité = 78,7
Unité X2 = 157,4
Unité X3 = 236,1
DC = 271 987,2
DC X2 = 543 974,4
DC X3 = 815 961,6

-item :	Sapin
Unité = 82,7
Unité X2 = 165,4
Unité X3 = 248,1
DC = 285 811,2
DC X2 = 571 622,4
DC X3 = 857 433,6

-item :	Jungle
Unité = 84,9
Unité X2 = 169,8
Unité X3 = 254,7
DC = 293 414,4
DC X2 = 586 828,8
DC X3 = 880 243,2

-item :	Chêne Noir
Unité = 89,7
Unité X2 = 179,4
Unité X3 = 269,1
DC = 310 003,2
DC X2 = 620 006,4
DC X3 = 930 009,6

-item :	Acacia
Unité = 146,2
Unité X2 = 292,4
Unité X3 = 438,6
DC = 505 267,2
DC X2 = 1 010 534,4
DC X3 = 1 515 801,6

-item :	Feuillage Chene
Unité = 42,1
Unité X2 = 84,2
Unité X3 = 126,3
DC = 145 497,6
DC X2 = 290 995,2
DC X3 = 436 492,8

-item :	Feuillage Bouleau
Unité = 42,1
Unité X2 = 84,2
Unité X3 = 126,3
DC = 145 497,6
DC X2 = 290 995,2
DC X3 = 436 492,8

-item :	Feuillage Sapin
Unité = 42,1
Unité X2 = 84,2
Unité X3 = 126,3
DC = 145 497,6
DC X2 = 290 995,2
DC X3 = 436 492,8

-item :	Feuillage Jungle
Unité = 42,1
Unité X2 = 84,2
Unité X3 = 126,3
DC = 145 497,6
DC X2 = 290 995,2
DC X3 = 436 492,8

-item :	Feuillage Chene noir
Unité = 46,9
Unité X2 = 93,8
Unité X3 = 140,7
DC = 162 086,4
DC X2 = 324 172,8
DC X3 = 486 259,2

-item :	Feuillage Acacia
Unité = 44,3
Unité X2 = 88,6
Unité X3 = 132,9
DC = 153 100,8
DC X2 = 306 201,6
DC X3 = 459 302,4

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,6
Unité X2 = 3,2
Unité X3 = 4,8
DC = 5 529,6
DC X2 = 11 059,2
DC X3 = 16 588,8

-item :	Epi 
Unité = 16,6
Unité X2 = 33,2
Unité X3 = 49,8
DC = 57 369,6
DC X2 = 114 739,2
DC X3 = 172 108,8

-item :	Pain
Unité = 66,4
Unité X2 = 132,8
Unité X3 = 199,2
DC = 229 478,4
DC X2 = 458 956,8
DC X3 = 688 435,2

-item :	Block de Paille
Unité = 244,7
Unité X2 = 489,4
Unité X3 = 734,1
DC = 845 683,2
DC X2 = 1 691 366,4
DC X3 = 2 537 049,6

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 24,4
Unité X2 = 48,8
Unité X3 = 73,2
DC = 84 326,4
DC X2 = 168 652,8
DC X3 = 252 979,2

-item :	Boeuf Cuit
Unité = 37,2
Unité X2 = 74,4
Unité X3 = 111,6
DC = 128 563,2
DC X2 = 257 126,4
DC X3 = 385 689,6

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 89,4
Unité X3 = 134,1
DC = 154 483,2
DC X2 = 308 966,4
DC X3 = 463 449,6

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 48,0
Unité X3 = 72,0
DC = 82 944,0
DC X2 = 165 888,0
DC X3 = 248 832,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 8,8
Unité X3 = 13,2
DC = 15 206,4
DC X2 = 30 412,8
DC X3 = 45 619,2

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,4
Unité X2 = 14,8
Unité X3 = 22,2
DC = 25 574,4
DC X2 = 51 148,8
DC X3 = 76 723,2

-item :	Patate empoisonnée
Unité = 724,3
Unité X2 = 1 448,6
Unité X3 = 2 172,9
DC = 2 503 180,8
DC X2 = 5 006 361,6
DC X3 = 7 509 542,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 30,1
Unité X2 = 60,2
Unité X3 = 90,3
DC = 104 025,6
DC X2 = 208 051,2
DC X3 = 312 076,8

-item :	Mossy Cobble
Unité = 118,5
Unité X2 = 237,0
Unité X3 = 355,5
DC = 409 536,0
DC X2 = 819 072,0
DC X3 = 1 228 608,0

-item :	Stone
Unité = 35,4
Unité X2 = 70,8
Unité X3 = 106,2
DC = 122 342,4
DC X2 = 244 684,8
DC X3 = 367 027,2

-item :	Granite
Unité = 47,6
Unité X2 = 95,2
Unité X3 = 142,8
DC = 164 505,6
DC X2 = 329 011,2
DC X3 = 493 516,8

-item :	Diorite
Unité = 47,6
Unité X2 = 95,2
Unité X3 = 142,8
DC = 164 505,6
DC X2 = 329 011,2
DC X3 = 493 516,8

-item :	Andésite
Unité = 47,6
Unité X2 = 95,2
Unité X3 = 142,8
DC = 164 505,6
DC X2 = 329 011,2
DC X3 = 493 516,8

-item :	Gravier
Unité = 74,2
Unité X2 = 148,4
Unité X3 = 222,6
DC = 256 435,2
DC X2 = 512 870,4
DC X3 = 769 305,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 27,0
Unité X2 = 54,0
Unité X3 = 81,0
DC = 93 312,0
DC X2 = 186 624,0
DC X3 = 279 936,0

-item :	Poulet cuit
Unité = 41,9
Unité X2 = 83,8
Unité X3 = 125,7
DC = 144 806,4
DC X2 = 289 612,8
DC X3 = 434 419,2

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 102,6
Unité X3 = 153,9
DC = 177 292,8
DC X2 = 354 585,6
DC X3 = 531 878,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 751,4
Unité X3 = 1 127,1
DC = 1 298 419,2
DC X2 = 2 596 838,4
DC X3 = 3 895 257,6

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 263,0
Unité X3 = 394,5
DC = 113 616,0
DC X2 = 227 232,0
DC X3 = 340 848,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 160,2
Unité X2 = 320,4
Unité X3 = 480,6
DC = 553 651,2
DC X2 = 1 107 302,4
DC X3 = 1 660 953,6

-item :	éclaté
Unité = 210,7
Unité X2 = 421,4
Unité X3 = 632,1
DC = 728 179,2
DC X2 = 1 456 358,4
DC X3 = 2 184 537,6

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 175,8
Unité X3 = 263,7
DC = 303 782,4
DC X2 = 607 564,8
DC X3 = 911 347,2

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 584,2
Unité X3 = 876,3
DC = 1 009 497,6
DC X2 = 2 018 995,2
DC X3 = 3 028 492,8

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 328,0
Unité X3 = 492,0
DC = 566 784,0
DC X2 = 1 133 568,0
DC X3 = 1 700 352,0

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,4
Unité X2 = 8,8
Unité X3 = 13,2
DC = 15 206,4
DC X2 = 30 412,8
DC X3 = 45 619,2

-item :	Betterave
Unité = 37,3
Unité X2 = 74,6
Unité X3 = 111,9
DC = 128 908,8
DC X2 = 257 817,6
DC X3 = 386 726,4

**************************************************************
