DROP
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 39,2
Unité X2 = 78,4
Unité X3 = 117,6
DC = 135 475,2
DC X2 = 270 950,4
DC X3 = 406 425,6

-item :	Pomme dorée
Unité = 4 179,2
Unité X2 = 8 358,4
Unité X3 = 12 537,5
DC = 14 443 315,2
DC X2 = 28 886 630,4
DC X3 = 43 329 945,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 24,0
Unité X2 = 48,0
Unité X3 = 72,0
DC = 82 944,0
DC X2 = 165 888,0
DC X3 = 248 832,0

-item :	Livre
Unité = 387,7
Unité X2 = 775,4
Unité X3 = 1 163,1
DC = 1 339 891,2
DC X2 = 2 679 782,4
DC X3 = 4 019 673,6

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 8,3
Unité X2 = 16,6
Unité X3 = 24,9
DC = 28 684,8
DC X2 = 57 369,6
DC X3 = 86 054,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 29,6
Unité X2 = 59,2
Unité X3 = 88,8
DC = 102 297,6
DC X2 = 204 595,2
DC X3 = 306 892,8

-item :	Lapin cuit
Unité = 44,9
Unité X2 = 89,8
Unité X3 = 134,7
DC = 155 174,4
DC X2 = 310 348,8
DC X3 = 465 523,2

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 146,1
Unité X2 = 292,2
Unité X3 = 438,3
DC = 504 921,6
DC X2 = 1 009 843,2
DC X3 = 1 514 764,8

-item :	Poisson cuit
Unité = 182,8
Unité X2 = 365,6
Unité X3 = 548,4
DC = 631 756,8
DC X2 = 1 263 513,6
DC X3 = 1 895 270,4

-item :	Saumon
Unité = 538,9
Unité X2 = 1 077,8
Unité X3 = 1 616,7
DC = 1 862 438,4
DC X2 = 3 724 876,8
DC X3 = 5 587 315,2

-item :	Saumon Cuit
Unité = 673,7
Unité X2 = 1 347,4
Unité X3 = 2 021,1
DC = 2 328 307,2
DC X2 = 4 656 614,4
DC X3 = 6 984 921,6

-item :	Poisson globe
Unité = 1 732,9
Unité X2 = 3 465,8
Unité X3 = 5 198,7
DC = 5 988 902,4
DC X2 = 11 977 804,8
DC X3 = 17 966 707,2

-item :	Poisson Clown
Unité = 8 211,1
Unité X2 = 16 422,2
Unité X3 = 24 633,3
DC = 28 377 561,6
DC X2 = 56 755 123,2
DC X3 = 85 132 684,8

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 35,8
Unité X3 = 53,7
DC = 61 862,4
DC X2 = 123 724,8
DC X3 = 185 587,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 92,1
Unité X2 = 184,2
Unité X3 = 276,3
DC = 318 297,6
DC X2 = 636 595,2
DC X3 = 954 892,8

-item :	Bouleau
Unité = 88,8
Unité X2 = 177,6
Unité X3 = 266,4
DC = 306 892,8
DC X2 = 613 785,6
DC X3 = 920 678,4

-item :	Sapin
Unité = 93,4
Unité X2 = 186,8
Unité X3 = 280,2
DC = 322 790,4
DC X2 = 645 580,8
DC X3 = 968 371,2

-item :	Jungle
Unité = 95,9
Unité X2 = 191,8
Unité X3 = 287,7
DC = 331 430,4
DC X2 = 662 860,8
DC X3 = 994 291,2

-item :	Chêne Noir
Unité = 101,3
Unité X2 = 202,6
Unité X3 = 303,9
DC = 350 092,8
DC X2 = 700 185,6
DC X3 = 1 050 278,4

-item :	Acacia
Unité = 165,1
Unité X2 = 330,2
Unité X3 = 495,3
DC = 570 585,6
DC X2 = 1 141 171,2
DC X3 = 1 711 756,8

-item :	Feuillage Chene
Unité = 47,5
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

-item :	Feuillage Bouleau
Unité = 47,5
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

-item :	Feuillage Sapin
Unité = 47,5
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

-item :	Feuillage Jungle
Unité = 47,5
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

-item :	Feuillage Chene noir
Unité = 52,9
Unité X2 = 105,8
Unité X3 = 158,7
DC = 182 822,4
DC X2 = 365 644,8
DC X3 = 548 467,2

-item :	Feuillage Acacia
Unité = 50,0
Unité X2 = 100,0
Unité X3 = 150,0
DC = 172 800,0
DC X2 = 345 600,0
DC X3 = 518 400,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,8
Unité X2 = 3,6
Unité X3 = 5,4
DC = 6 220,8
DC X2 = 12 441,6
DC X3 = 18 662,4

-item :	Epi 
Unité = 18,8
Unité X2 = 37,6
Unité X3 = 56,4
DC = 64 972,8
DC X2 = 129 945,6
DC X3 = 194 918,4

-item :	Pain
Unité = 75,0
Unité X2 = 150,0
Unité X3 = 225,0
DC = 259 200,0
DC X2 = 518 400,0
DC X3 = 777 600,0

-item :	Block de Paille
Unité = 276,2
Unité X2 = 552,4
Unité X3 = 828,6
DC = 954 547,2
DC X2 = 1 909 094,4
DC X3 = 2 863 641,6

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 27,5
Unité X2 = 55,0
Unité X3 = 82,5
DC = 95 040,0
DC X2 = 190 080,0
DC X3 = 285 120,0

-item :	Boeuf Cuit
Unité = 42,0
Unité X2 = 84,0
Unité X3 = 126,0
DC = 145 152,0
DC X2 = 290 304,0
DC X3 = 435 456,0

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 100,8
Unité X3 = 151,2
DC = 174 182,4
DC X2 = 348 364,8
DC X3 = 522 547,2

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 54,2
Unité X3 = 81,3
DC = 93 657,6
DC X2 = 187 315,2
DC X3 = 280 972,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 10,0
Unité X3 = 15,0
DC = 17 280,0
DC X2 = 34 560,0
DC X3 = 51 840,0

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 8,3
Unité X2 = 16,6
Unité X3 = 24,9
DC = 28 684,8
DC X2 = 57 369,6
DC X3 = 86 054,4

-item :	Patate empoisonnée
Unité = 817,7
Unité X2 = 1 635,4
Unité X3 = 2 453,1
DC = 2 825 971,2
DC X2 = 5 651 942,4
DC X3 = 8 477 913,6

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 33,9
Unité X2 = 67,8
Unité X3 = 101,7
DC = 117 158,4
DC X2 = 234 316,8
DC X3 = 351 475,2

-item :	Mossy Cobble
Unité = 133,7
Unité X2 = 267,4
Unité X3 = 401,1
DC = 462 067,2
DC X2 = 924 134,4
DC X3 = 1 386 201,6

-item :	Stone
Unité = 39,9
Unité X2 = 79,8
Unité X3 = 119,7
DC = 137 894,4
DC X2 = 275 788,8
DC X3 = 413 683,2

-item :	Granite
Unité = 53,7
Unité X2 = 107,4
Unité X3 = 161,1
DC = 185 587,2
DC X2 = 371 174,4
DC X3 = 556 761,6

-item :	Diorite
Unité = 53,7
Unité X2 = 107,4
Unité X3 = 161,1
DC = 185 587,2
DC X2 = 371 174,4
DC X3 = 556 761,6

-item :	Andésite
Unité = 53,7
Unité X2 = 107,4
Unité X3 = 161,1
DC = 185 587,2
DC X2 = 371 174,4
DC X3 = 556 761,6

-item :	Gravier
Unité = 83,8
Unité X2 = 167,6
Unité X3 = 251,4
DC = 289 612,8
DC X2 = 579 225,6
DC X3 = 868 838,4

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 30,4
Unité X2 = 60,8
Unité X3 = 91,2
DC = 105 062,4
DC X2 = 210 124,8
DC X3 = 315 187,2

-item :	Poulet cuit
Unité = 47,3
Unité X2 = 94,6
Unité X3 = 141,9
DC = 163 468,8
DC X2 = 326 937,6
DC X3 = 490 406,4

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 115,8
Unité X3 = 173,7
DC = 200 102,4
DC X2 = 400 204,8
DC X3 = 600 307,2

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 848,2
Unité X3 = 1 272,3
DC = 1 465 689,6
DC X2 = 2 931 379,2
DC X3 = 4 397 068,8

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 296,8
Unité X3 = 445,2
DC = 128 217,6
DC X2 = 256 435,2
DC X3 = 384 652,8

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 258,1
Unité X2 = 516,2
Unité X3 = 774,3
DC = 891 993,6
DC X2 = 1 783 987,2
DC X3 = 2 675 980,8

-item :	Brun
Unité = 133,1
Unité X2 = 266,2
Unité X3 = 399,3
DC = 459 993,6
DC X2 = 919 987,2
DC X3 = 1 379 980,8

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 28,3
Unité X2 = 56,6
Unité X3 = 84,9
DC = 97 804,8
DC X2 = 195 609,6
DC X3 = 293 414,4

-item :	Cochon cuit
Unité = 43,2
Unité X2 = 86,4
Unité X3 = 129,6
DC = 149 299,2
DC X2 = 298 598,4
DC X3 = 447 897,6

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 180,8
Unité X2 = 361,6
Unité X3 = 542,4
DC = 624 844,8
DC X2 = 1 249 689,6
DC X3 = 1 874 534,4

-item :	éclaté
Unité = 237,9
Unité X2 = 475,8
Unité X3 = 713,7
DC = 822 182,4
DC X2 = 1 644 364,8
DC X3 = 2 466 547,2

-item :	Bloc purpur
Unité = 282,1
Unité X2 = 564,2
Unité X3 = 846,3
DC = 974 937,6
DC X2 = 1 949 875,2
DC X3 = 2 924 812,8

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 198,4
Unité X3 = 297,6
DC = 342 835,2
DC X2 = 685 670,4
DC X3 = 1 028 505,6

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 659,4
Unité X3 = 989,1
DC = 1 139 443,2
DC X2 = 2 278 886,4
DC X3 = 3 418 329,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 370,2
Unité X3 = 555,3
DC = 639 705,6
DC X2 = 1 279 411,2
DC X3 = 1 919 116,8

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 5,0
Unité X2 = 10,0
Unité X3 = 15,0
DC = 17 280,0
DC X2 = 34 560,0
DC X3 = 51 840,0

-item :	Betterave
Unité = 42,1
Unité X2 = 84,2
Unité X3 = 126,3
DC = 145 497,6
DC X2 = 290 995,2
DC X3 = 436 492,8

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 207,8
Unité X2 = 415,6
Unité X3 = 623,4
DC = 718 156,8
DC X2 = 1 436 313,6
DC X3 = 2 154 470,4

-item :	Tarte Citrouille
Unité = 1 129,3
Unité X2 = 2 258,6
Unité X3 = 3 387,9
DC = 3 902 860,8
DC X2 = 7 805 721,6
DC X3 = 11 708 582,4

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 10,4
Unité X2 = 20,8
Unité X3 = 31,2
DC = 35 942,4
DC X2 = 71 884,8
DC X3 = 107 827,2

-item :	Bloc d'Os
Unité = 41,7
Unité X2 = 83,4
Unité X3 = 125,1
DC = 144 115,2
DC X2 = 288 230,4
DC X3 = 432 345,6

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 586,8
Unité X3 = 880,2
DC = 1 013 990,4
DC X2 = 2 027 980,8
DC X3 = 3 041 971,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 65,4
Unité X2 = 130,8
Unité X3 = 196,2
DC = 226 022,4
DC X2 = 452 044,8
DC X3 = 678 067,2

-item :	Mouton cuit
Unité = 107,4
Unité X2 = 214,8
Unité X3 = 322,2
DC = 371 174,4
DC X2 = 742 348,8
DC X3 = 1 113 523,2

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 88,4
Unité X3 = 132,6
DC = 152 755,2
DC X2 = 305 510,4
DC X3 = 458 265,6

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 70,0
Unité X3 = 105,0
DC = 120 960,0
DC X2 = 241 920,0
DC X3 = 362 880,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 175,1
Unité X2 = 350,2
Unité X3 = 525,3
DC = 605 145,6
DC X2 = 1 210 291,2
DC X3 = 1 815 436,8

-item :	Brique
Unité = 213,0
Unité X2 = 426,0
Unité X3 = 639,0
DC = 736 128,0
DC X2 = 1 472 256,0
DC X3 = 2 208 384,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 46,2
Unité X2 = 92,4
Unité X3 = 138,6
DC = 159 667,2
DC X2 = 319 334,4
DC X3 = 479 001,6

-item :	Block Verrue Nether
Unité = 489,0
Unité X2 = 978,0
Unité X3 = 1 467,0
DC = 1 689 984,0
DC X2 = 3 379 968,0
DC X3 = 5 069 952,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 50,0
Unité X2 = 100,0
Unité X3 = 150,0
DC = 172 800,0
DC X2 = 345 600,0
DC X3 = 518 400,0

-item :	Lingot Fer
Unité = 340,2
Unité X2 = 680,4
Unité X3 = 1 020,6
DC = 1 175 731,2
DC X2 = 2 351 462,4
DC X3 = 3 527 193,6

-item :	Lingot Or
Unité = 446,1
Unité X2 = 892,2
Unité X3 = 1 338,3
DC = 1 541 721,6
DC X2 = 3 083 443,2
DC X3 = 4 625 164,8

-item :	Diamant
Unité = 401,9
Unité X2 = 803,8
Unité X3 = 1 205,7
DC = 1 388 966,4
DC X2 = 2 777 932,8
DC X3 = 4 166 899,2

-item :	Quartz
Unité = 132,1
Unité X2 = 264,2
Unité X3 = 396,3
DC = 456 537,6
DC X2 = 913 075,2
DC X3 = 1 369 612,8

-item :	Lapis Lazuli
Unité = 54,6
Unité X2 = 109,2
Unité X3 = 163,8
DC = 188 697,6
DC X2 = 377 395,2
DC X3 = 566 092,8

-item :	Redstone
Unité = 84,8
Unité X2 = 169,6
Unité X3 = 254,4
DC = 293 068,8
DC X2 = 586 137,6
DC X3 = 879 206,4

-item :	Emeraude
Unité = 105,5
Unité X2 = 211,0
Unité X3 = 316,5
DC = 364 608,0
DC X2 = 729 216,0
DC X3 = 1 093 824,0

-item :	Charcoal
Unité = 232,8
Unité X2 = 465,6
Unité X3 = 698,4
DC = 804 556,8
DC X2 = 1 609 113,6
DC X3 = 2 413 670,4

-item :	Minerai Charbon
Unité = 195,8
Unité X2 = 391,6
Unité X3 = 587,4
DC = 676 684,8
DC X2 = 1 353 369,6
DC X3 = 2 030 054,4

-item :	Minerai Fer
Unité = 268,0
Unité X2 = 536,0
Unité X3 = 804,0
DC = 926 208,0
DC X2 = 1 852 416,0
DC X3 = 2 778 624,0

-item :	Minerai Or
Unité = 350,6
Unité X2 = 701,2
Unité X3 = 1 051,8
DC = 1 211 673,6
DC X2 = 2 423 347,2
DC X3 = 3 635 020,8

-item :	Minerai Diamant
Unité = 1 569,9
Unité X2 = 3 139,8
Unité X3 = 4 709,7
DC = 5 425 574,4
DC X2 = 10 851 148,8
DC X3 = 16 276 723,2

-item :	Minerai Quartz
Unité = 561,5
Unité X2 = 1 123,0
Unité X3 = 1 684,5
DC = 1 940 544,0
DC X2 = 3 881 088,0
DC X3 = 5 821 632,0

-item :	Minerai Lapis Lazuli
Unité = 868,3
Unité X2 = 1 736,6
Unité X3 = 2 604,9
DC = 3 000 844,8
DC X2 = 6 001 689,6
DC X3 = 9 002 534,4

-item :	Minerai Redstone
Unité = 605,7
Unité X2 = 1 211,4
Unité X3 = 1 817,1
DC = 2 093 299,2
DC X2 = 4 186 598,4
DC X3 = 6 279 897,6

-item :	Minerai Emeraude
Unité = 325,6
Unité X2 = 651,2
Unité X3 = 976,8
DC = 1 125 273,6
DC X2 = 2 250 547,2
DC X3 = 3 375 820,8

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 12,1
Unité X2 = 24,2
Unité X3 = 36,3
DC = 10 454,4
DC X2 = 20 908,8
DC X3 = 31 363,2

-item :	Bloc de neige
Unité = 63,4
Unité X2 = 126,8
Unité X3 = 190,2
DC = 219 110,4
DC X2 = 438 220,8
DC X3 = 657 331,2

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 121,9
Unité X2 = 243,8
Unité X3 = 365,7
DC = 421 286,4
DC X2 = 842 572,8
DC X3 = 1 263 859,2

-item :	Endrod
Unité = 100,5
Unité X2 = 201,0
Unité X3 = 301,5
DC = 347 328,0
DC X2 = 694 656,0
DC X3 = 1 041 984,0

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 105,5
Unité X2 = 211,0
Unité X3 = 316,5
DC = 364 608,0
DC X2 = 729 216,0
DC X3 = 1 093 824,0

-item :	Glowstone
Unité = 223,9
Unité X2 = 447,8
Unité X3 = 671,7
DC = 773 798,4
DC X2 = 1 547 596,8
DC X3 = 2 321 395,2

-item :	Brique du Nether
Unité = 114,6
Unité X2 = 229,2
Unité X3 = 343,8
DC = 396 057,6
DC X2 = 792 115,2
DC X3 = 1 188 172,8

-item :	Brique rouge du Nether
Unité = 178,4
Unité X2 = 356,8
Unité X3 = 535,2
DC = 616 550,4
DC X2 = 1 233 100,8
DC X3 = 1 849 651,2

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 127,8
Unité X2 = 255,6
Unité X3 = 383,4
DC = 441 676,8
DC X2 = 883 353,6
DC X3 = 1 325 030,4

-item :	Compactée
Unité = 228,2
Unité X2 = 456,4
Unité X3 = 684,6
DC = 788 659,2
DC X2 = 1 577 318,4
DC X3 = 2 365 977,6

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 199,0
Unité X3 = 1 798,5
DC = 2 071 872,0
DC X2 = 4 143 744,0
DC X3 = 6 215 616,0

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 338,0
Unité X3 = 2 007,0
DC = 2 312 064,0
DC X2 = 4 624 128,0
DC X3 = 6 936 192,0

**************************************************************
