DÉBUTANT
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 6,7
Unité X2 = 13,4
Unité X3 = 20,1
DC = 23 155,2
DC X2 = 46 310,4
DC X3 = 69 465,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 23,7
Unité X2 = 47,4
Unité X3 = 71,1
DC = 81 907,2
DC X2 = 163 814,4
DC X3 = 245 721,6

-item :	Lapin cuit
Unité = 36,0
Unité X2 = 72,0
Unité X3 = 108,0
DC = 124 416,0
DC X2 = 248 832,0
DC X3 = 373 248,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 117,0
Unité X2 = 234,0
Unité X3 = 351,0
DC = 404 352,0
DC X2 = 808 704,0
DC X3 = 1 213 056,0

-item :	Poisson cuit
Unité = 146,3
Unité X2 = 292,6
Unité X3 = 438,9
DC = 505 612,8
DC X2 = 1 011 225,6
DC X3 = 1 516 838,4

-item :	Saumon
Unité = 431,5
Unité X2 = 863,0
Unité X3 = 1 294,5
DC = 1 491 264,0
DC X2 = 2 982 528,0
DC X3 = 4 473 792,0

-item :	Saumon Cuit
Unité = 539,4
Unité X2 = 1 078,8
Unité X3 = 1 618,2
DC = 1 864 166,4
DC X2 = 3 728 332,8
DC X3 = 5 592 499,2

-item :	Poisson globe
Unité = 1 387,6
Unité X2 = 2 775,2
Unité X3 = 4 162,8
DC = 4 795 545,6
DC X2 = 9 591 091,2
DC X3 = 14 386 636,8

-item :	Poisson Clown
Unité = 6 574,9
Unité X2 = 13 149,8
Unité X3 = 19 724,7
DC = 22 722 854,4
DC X2 = 45 445 708,8
DC X3 = 68 168 563,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 28,8
Unité X3 = 43,2
DC = 49 766,4
DC X2 = 99 532,8
DC X3 = 149 299,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 73,8
Unité X2 = 147,6
Unité X3 = 221,4
DC = 255 052,8
DC X2 = 510 105,6
DC X3 = 765 158,4

-item :	Bouleau
Unité = 71,1
Unité X2 = 142,2
Unité X3 = 213,3
DC = 245 721,6
DC X2 = 491 443,2
DC X3 = 737 164,8

-item :	Sapin
Unité = 74,8
Unité X2 = 149,6
Unité X3 = 224,4
DC = 258 508,8
DC X2 = 517 017,6
DC X3 = 775 526,4

-item :	Jungle
Unité = 76,8
Unité X2 = 153,6
Unité X3 = 230,4
DC = 265 420,8
DC X2 = 530 841,6
DC X3 = 796 262,4

-item :	Chêne Noir
Unité = 81,1
Unité X2 = 162,2
Unité X3 = 243,3
DC = 280 281,6
DC X2 = 560 563,2
DC X3 = 840 844,8

-item :	Acacia
Unité = 132,2
Unité X2 = 264,4
Unité X3 = 396,6
DC = 456 883,2
DC X2 = 913 766,4
DC X3 = 1 370 649,6

-item :	Feuillage Chene
Unité = 38,1
Unité X2 = 76,2
Unité X3 = 114,3
DC = 131 673,6
DC X2 = 263 347,2
DC X3 = 395 020,8

-item :	Feuillage Bouleau
Unité = 38,1
Unité X2 = 76,2
Unité X3 = 114,3
DC = 131 673,6
DC X2 = 263 347,2
DC X3 = 395 020,8

-item :	Feuillage Sapin
Unité = 38,1
Unité X2 = 76,2
Unité X3 = 114,3
DC = 131 673,6
DC X2 = 263 347,2
DC X3 = 395 020,8

-item :	Feuillage Jungle
Unité = 38,1
Unité X2 = 76,2
Unité X3 = 114,3
DC = 131 673,6
DC X2 = 263 347,2
DC X3 = 395 020,8

-item :	Feuillage Chene noir
Unité = 42,4
Unité X2 = 84,8
Unité X3 = 127,2
DC = 146 534,4
DC X2 = 293 068,8
DC X3 = 439 603,2

-item :	Feuillage Acacia
Unité = 40,1
Unité X2 = 80,2
Unité X3 = 120,3
DC = 138 585,6
DC X2 = 277 171,2
DC X3 = 415 756,8

**************************************************************
