EXTRÊME
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 35,4
Unité X2 = 70,8
Unité X3 = 106,3
DC = 122 342,4
DC X2 = 244 684,8
DC X3 = 367 027,2

-item :	Pomme dorée
Unité = 3 777,6
Unité X2 = 7 555,2
Unité X3 = 11 332,9
DC = 13 055 385,6
DC X2 = 26 110 771,2
DC X3 = 39 166 156,8

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 21,7
Unité X2 = 43,4
Unité X3 = 65,1
DC = 74 995,2
DC X2 = 149 990,4
DC X3 = 224 985,6

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,5
Unité X2 = 15,0
Unité X3 = 22,5
DC = 25 920,0
DC X2 = 51 840,0
DC X3 = 77 760,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 26,8
Unité X2 = 53,6
Unité X3 = 80,4
DC = 92 620,8
DC X2 = 185 241,6
DC X3 = 277 862,4

-item :	Lapin cuit
Unité = 40,6
Unité X2 = 81,2
Unité X3 = 121,8
DC = 140 313,6
DC X2 = 280 627,2
DC X3 = 420 940,8

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 132,0
Unité X2 = 264,0
Unité X3 = 396,0
DC = 456 192,0
DC X2 = 912 384,0
DC X3 = 1 368 576,0

-item :	Poisson cuit
Unité = 165,2
Unité X2 = 330,4
Unité X3 = 495,6
DC = 570 931,2
DC X2 = 1 141 862,4
DC X3 = 1 712 793,6

-item :	Saumon
Unité = 487,2
Unité X2 = 974,4
Unité X3 = 1 461,6
DC = 1 683 763,2
DC X2 = 3 367 526,4
DC X3 = 5 051 289,6

-item :	Saumon Cuit
Unité = 608,9
Unité X2 = 1 217,8
Unité X3 = 1 826,7
DC = 2 104 358,4
DC X2 = 4 208 716,8
DC X3 = 6 313 075,2

-item :	Poisson globe
Unité = 1 566,4
Unité X2 = 3 132,8
Unité X3 = 4 699,2
DC = 5 413 478,4
DC X2 = 10 826 956,8
DC X3 = 16 240 435,2

-item :	Poisson Clown
Unité = 7 422,2
Unité X2 = 14 844,4
Unité X3 = 22 266,6
DC = 25 651 123,2
DC X2 = 51 302 246,4
DC X3 = 76 953 369,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 32,4
Unité X3 = 48,6
DC = 55 987,2
DC X2 = 111 974,4
DC X3 = 167 961,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 83,3
Unité X2 = 166,6
Unité X3 = 249,9
DC = 287 884,8
DC X2 = 575 769,6
DC X3 = 863 654,4

-item :	Bouleau
Unité = 80,3
Unité X2 = 160,6
Unité X3 = 240,9
DC = 277 516,8
DC X2 = 555 033,6
DC X3 = 832 550,4

-item :	Sapin
Unité = 84,4
Unité X2 = 168,8
Unité X3 = 253,2
DC = 291 686,4
DC X2 = 583 372,8
DC X3 = 875 059,2

-item :	Jungle
Unité = 86,7
Unité X2 = 173,4
Unité X3 = 260,1
DC = 299 635,2
DC X2 = 599 270,4
DC X3 = 898 905,6

-item :	Chêne Noir
Unité = 91,6
Unité X2 = 183,2
Unité X3 = 274,8
DC = 316 569,6
DC X2 = 633 139,2
DC X3 = 949 708,8

-item :	Acacia
Unité = 149,2
Unité X2 = 298,4
Unité X3 = 447,6
DC = 515 635,2
DC X2 = 1 031 270,4
DC X3 = 1 546 905,6

-item :	Feuillage Chene
Unité = 43,0
Unité X2 = 86,0
Unité X3 = 129,0
DC = 148 608,0
DC X2 = 297 216,0
DC X3 = 445 824,0

-item :	Feuillage Bouleau
Unité = 43,0
Unité X2 = 86,0
Unité X3 = 129,0
DC = 148 608,0
DC X2 = 297 216,0
DC X3 = 445 824,0

-item :	Feuillage Sapin
Unité = 43,0
Unité X2 = 86,0
Unité X3 = 129,0
DC = 148 608,0
DC X2 = 297 216,0
DC X3 = 445 824,0

-item :	Feuillage Jungle
Unité = 43,0
Unité X2 = 86,0
Unité X3 = 129,0
DC = 148 608,0
DC X2 = 297 216,0
DC X3 = 445 824,0

-item :	Feuillage Chene noir
Unité = 47,9
Unité X2 = 95,8
Unité X3 = 143,7
DC = 165 542,4
DC X2 = 331 084,8
DC X3 = 496 627,2

-item :	Feuillage Acacia
Unité = 45,2
Unité X2 = 90,4
Unité X3 = 135,6
DC = 156 211,2
DC X2 = 312 422,4
DC X3 = 468 633,6

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,7
Unité X2 = 3,4
Unité X3 = 5,1
DC = 5 875,2
DC X2 = 11 750,4
DC X3 = 17 625,6

-item :	Epi 
Unité = 17,0
Unité X2 = 34,0
Unité X3 = 51,0
DC = 58 752,0
DC X2 = 117 504,0
DC X3 = 176 256,0

-item :	Pain
Unité = 67,8
Unité X2 = 135,6
Unité X3 = 203,4
DC = 234 316,8
DC X2 = 468 633,6
DC X3 = 702 950,4

-item :	Block de Paille
Unité = 249,7
Unité X2 = 499,4
Unité X3 = 749,1
DC = 862 963,2
DC X2 = 1 725 926,4
DC X3 = 2 588 889,6

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 24,9
Unité X2 = 49,8
Unité X3 = 74,7
DC = 86 054,4
DC X2 = 172 108,8
DC X3 = 258 163,2

-item :	Boeuf Cuit
Unité = 38,0
Unité X2 = 76,0
Unité X3 = 114,0
DC = 131 328,0
DC X2 = 262 656,0
DC X3 = 393 984,0

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 91,2
Unité X3 = 136,8
DC = 157 593,6
DC X2 = 315 187,2
DC X3 = 472 780,8

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 49,0
Unité X3 = 73,5
DC = 84 672,0
DC X2 = 169 344,0
DC X3 = 254 016,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 9,0
Unité X3 = 13,5
DC = 15 552,0
DC X2 = 31 104,0
DC X3 = 46 656,0

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,5
Unité X2 = 15,0
Unité X3 = 22,5
DC = 25 920,0
DC X2 = 51 840,0
DC X3 = 77 760,0

-item :	Patate empoisonnée
Unité = 739,1
Unité X2 = 1 478,2
Unité X3 = 2 217,3
DC = 2 554 329,6
DC X2 = 5 108 659,2
DC X3 = 7 662 988,8

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 30,7
Unité X2 = 61,4
Unité X3 = 92,1
DC = 106 099,2
DC X2 = 212 198,4
DC X3 = 318 297,6

-item :	Mossy Cobble
Unité = 120,9
Unité X2 = 241,8
Unité X3 = 362,7
DC = 417 830,4
DC X2 = 835 660,8
DC X3 = 1 253 491,2

-item :	Stone
Unité = 36,1
Unité X2 = 72,2
Unité X3 = 108,3
DC = 124 761,6
DC X2 = 249 523,2
DC X3 = 374 284,8

-item :	Granite
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Diorite
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Andésite
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Gravier
Unité = 75,7
Unité X2 = 151,4
Unité X3 = 227,1
DC = 261 619,2
DC X2 = 523 238,4
DC X3 = 784 857,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 27,5
Unité X2 = 55,0
Unité X3 = 82,5
DC = 95 040,0
DC X2 = 190 080,0
DC X3 = 285 120,0

-item :	Poulet cuit
Unité = 42,7
Unité X2 = 85,4
Unité X3 = 128,1
DC = 147 571,2
DC X2 = 295 142,4
DC X3 = 442 713,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 104,8
Unité X3 = 157,2
DC = 181 094,4
DC X2 = 362 188,8
DC X3 = 543 283,2

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 766,8
Unité X3 = 1 150,2
DC = 1 325 030,4
DC X2 = 2 650 060,8
DC X3 = 3 975 091,2

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 268,2
Unité X3 = 402,3
DC = 115 862,4
DC X2 = 231 724,8
DC X3 = 347 587,2

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 233,3
Unité X2 = 466,6
Unité X3 = 699,9
DC = 806 284,8
DC X2 = 1 612 569,6
DC X3 = 2 418 854,4

-item :	Brun
Unité = 120,3
Unité X2 = 240,6
Unité X3 = 360,9
DC = 415 756,8
DC X2 = 831 513,6
DC X3 = 1 247 270,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 25,6
Unité X2 = 51,2
Unité X3 = 76,8
DC = 88 473,6
DC X2 = 176 947,2
DC X3 = 265 420,8

-item :	Cochon cuit
Unité = 39,0
Unité X2 = 78,0
Unité X3 = 117,0
DC = 134 784,0
DC X2 = 269 568,0
DC X3 = 404 352,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 163,5
Unité X2 = 327,0
Unité X3 = 490,5
DC = 565 056,0
DC X2 = 1 130 112,0
DC X3 = 1 695 168,0

-item :	éclaté
Unité = 215,0
Unité X2 = 430,0
Unité X3 = 645,0
DC = 743 040,0
DC X2 = 1 486 080,0
DC X3 = 2 229 120,0

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 179,4
Unité X3 = 269,1
DC = 310 003,2
DC X2 = 620 006,4
DC X3 = 930 009,6

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 596,2
Unité X3 = 894,3
DC = 1 030 233,6
DC X2 = 2 060 467,2
DC X3 = 3 090 700,8

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 334,6
Unité X3 = 501,9
DC = 578 188,8
DC X2 = 1 156 377,6
DC X3 = 1 734 566,4

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,5
Unité X2 = 9,0
Unité X3 = 13,5
DC = 15 552,0
DC X2 = 31 104,0
DC X3 = 46 656,0

-item :	Betterave
Unité = 38,1
Unité X2 = 76,2
Unité X3 = 114,3
DC = 131 673,6
DC X2 = 263 347,2
DC X3 = 395 020,8

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 187,8
Unité X2 = 375,6
Unité X3 = 563,4
DC = 649 036,8
DC X2 = 1 298 073,6
DC X3 = 1 947 110,4

-item :	Tarte Citrouille
Unité = 1 020,8
Unité X2 = 2 041,6
Unité X3 = 3 062,4
DC = 3 527 884,8
DC X2 = 7 055 769,6
DC X3 = 10 583 654,4

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 9,4
Unité X2 = 18,8
Unité X3 = 28,2
DC = 32 486,4
DC X2 = 64 972,8
DC X3 = 97 459,2

-item :	Bloc d'Os
Unité = 37,7
Unité X2 = 75,4
Unité X3 = 113,1
DC = 130 291,2
DC X2 = 260 582,4
DC X3 = 390 873,6

**************************************************************
