FACILE
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 20,0
Unité X2 = 40,0
Unité X3 = 60,0
DC = 69 120,0
DC X2 = 138 240,0
DC X3 = 207 360,0

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,0
Unité X2 = 14,0
Unité X3 = 21,0
DC = 24 192,0
DC X2 = 48 384,0
DC X3 = 72 576,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 24,7
Unité X2 = 49,4
Unité X3 = 74,1
DC = 85 363,2
DC X2 = 170 726,4
DC X3 = 256 089,6

-item :	Lapin cuit
Unité = 37,5
Unité X2 = 75,0
Unité X3 = 112,5
DC = 129 600,0
DC X2 = 259 200,0
DC X3 = 388 800,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 121,8
Unité X2 = 243,6
Unité X3 = 365,4
DC = 420 940,8
DC X2 = 841 881,6
DC X3 = 1 262 822,4

-item :	Poisson cuit
Unité = 152,4
Unité X2 = 304,8
Unité X3 = 457,2
DC = 526 694,4
DC X2 = 1 053 388,8
DC X3 = 1 580 083,2

-item :	Saumon
Unité = 449,3
Unité X2 = 898,6
Unité X3 = 1 347,9
DC = 1 552 780,8
DC X2 = 3 105 561,6
DC X3 = 4 658 342,4

-item :	Saumon Cuit
Unité = 561,7
Unité X2 = 1 123,4
Unité X3 = 1 685,1
DC = 1 941 235,2
DC X2 = 3 882 470,4
DC X3 = 5 823 705,6

-item :	Poisson globe
Unité = 1 444,8
Unité X2 = 2 889,6
Unité X3 = 4 334,4
DC = 4 993 228,8
DC X2 = 9 986 457,6
DC X3 = 14 979 686,4

-item :	Poisson Clown
Unité = 6 846,0
Unité X2 = 13 692,0
Unité X3 = 20 538,0
DC = 23 659 776,0
DC X2 = 47 319 552,0
DC X3 = 70 979 328,0

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 29,8
Unité X3 = 44,7
DC = 51 494,4
DC X2 = 102 988,8
DC X3 = 154 483,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 76,8
Unité X2 = 153,6
Unité X3 = 230,4
DC = 265 420,8
DC X2 = 530 841,6
DC X3 = 796 262,4

-item :	Bouleau
Unité = 74,0
Unité X2 = 148,0
Unité X3 = 222,0
DC = 255 744,0
DC X2 = 511 488,0
DC X3 = 767 232,0

-item :	Sapin
Unité = 77,9
Unité X2 = 155,8
Unité X3 = 233,7
DC = 269 222,4
DC X2 = 538 444,8
DC X3 = 807 667,2

-item :	Jungle
Unité = 79,9
Unité X2 = 159,8
Unité X3 = 239,7
DC = 276 134,4
DC X2 = 552 268,8
DC X3 = 828 403,2

-item :	Chêne Noir
Unité = 84,5
Unité X2 = 169,0
Unité X3 = 253,5
DC = 292 032,0
DC X2 = 584 064,0
DC X3 = 876 096,0

-item :	Acacia
Unité = 137,6
Unité X2 = 275,2
Unité X3 = 412,8
DC = 475 545,6
DC X2 = 951 091,2
DC X3 = 1 426 636,8

-item :	Feuillage Chene
Unité = 39,6
Unité X2 = 79,2
Unité X3 = 118,8
DC = 136 857,6
DC X2 = 273 715,2
DC X3 = 410 572,8

-item :	Feuillage Bouleau
Unité = 39,6
Unité X2 = 79,2
Unité X3 = 118,8
DC = 136 857,6
DC X2 = 273 715,2
DC X3 = 410 572,8

-item :	Feuillage Sapin
Unité = 39,6
Unité X2 = 79,2
Unité X3 = 118,8
DC = 136 857,6
DC X2 = 273 715,2
DC X3 = 410 572,8

-item :	Feuillage Jungle
Unité = 39,6
Unité X2 = 79,2
Unité X3 = 118,8
DC = 136 857,6
DC X2 = 273 715,2
DC X3 = 410 572,8

-item :	Feuillage Chene noir
Unité = 44,1
Unité X2 = 88,2
Unité X3 = 132,3
DC = 152 409,6
DC X2 = 304 819,2
DC X3 = 457 228,8

-item :	Feuillage Acacia
Unité = 41,7
Unité X2 = 83,4
Unité X3 = 125,1
DC = 144 115,2
DC X2 = 288 230,4
DC X3 = 432 345,6

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,5
Unité X2 = 3,0
Unité X3 = 4,5
DC = 5 184,0
DC X2 = 10 368,0
DC X3 = 15 552,0

-item :	Epi 
Unité = 15,6
Unité X2 = 31,2
Unité X3 = 46,8
DC = 53 913,6
DC X2 = 107 827,2
DC X3 = 161 740,8

-item :	Pain
Unité = 62,5
Unité X2 = 125,0
Unité X3 = 187,5
DC = 216 000,0
DC X2 = 432 000,0
DC X3 = 648 000,0

-item :	Block de Paille
Unité = 230,3
Unité X2 = 460,6
Unité X3 = 690,9
DC = 795 916,8
DC X2 = 1 591 833,6
DC X3 = 2 387 750,4

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,0
Unité X2 = 14,0
Unité X3 = 21,0
DC = 24 192,0
DC X2 = 48 384,0
DC X3 = 72 576,0

-item :	Patate empoisonnée
Unité = 681,7
Unité X2 = 1 363,4
Unité X3 = 2 045,1
DC = 2 355 955,2
DC X2 = 4 711 910,4
DC X3 = 7 067 865,6

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 28,3
Unité X2 = 56,6
Unité X3 = 84,9
DC = 97 804,8
DC X2 = 195 609,6
DC X3 = 293 414,4

-item :	Mossy Cobble
Unité = 111,5
Unité X2 = 223,0
Unité X3 = 334,5
DC = 385 344,0
DC X2 = 770 688,0
DC X3 = 1 156 032,0

-item :	Stone
Unité = 33,3
Unité X2 = 66,6
Unité X3 = 99,9
DC = 115 084,8
DC X2 = 230 169,6
DC X3 = 345 254,4

-item :	Granite
Unité = 44,8
Unité X2 = 89,6
Unité X3 = 134,4
DC = 154 828,8
DC X2 = 309 657,6
DC X3 = 464 486,4

-item :	Diorite
Unité = 44,8
Unité X2 = 89,6
Unité X3 = 134,4
DC = 154 828,8
DC X2 = 309 657,6
DC X3 = 464 486,4

-item :	Andésite
Unité = 44,8
Unité X2 = 89,6
Unité X3 = 134,4
DC = 154 828,8
DC X2 = 309 657,6
DC X3 = 464 486,4

-item :	Gravier
Unité = 69,9
Unité X2 = 139,8
Unité X3 = 209,7
DC = 241 574,4
DC X2 = 483 148,8
DC X3 = 724 723,2

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 25,4
Unité X2 = 50,8
Unité X3 = 76,2
DC = 87 782,4
DC X2 = 175 564,8
DC X3 = 263 347,2

-item :	Poulet cuit
Unité = 39,4
Unité X2 = 78,8
Unité X3 = 118,2
DC = 136 166,4
DC X2 = 272 332,8
DC X3 = 408 499,2

**************************************************************
