INTER
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 34,0
Unité X2 = 68,0
Unité X3 = 102,1
DC = 117 504,0
DC X2 = 235 008,0
DC X3 = 352 512,0

-item :	Pomme dorée
Unité = 3 628,0
Unité X2 = 7 256,0
Unité X3 = 10 884,1
DC = 12 538 368,0
DC X2 = 25 076 736,0
DC X3 = 37 615 104,0

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 20,8
Unité X2 = 41,6
Unité X3 = 62,4
DC = 71 884,8
DC X2 = 143 769,6
DC X3 = 215 654,4

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,2
Unité X2 = 14,4
Unité X3 = 21,6
DC = 24 883,2
DC X2 = 49 766,4
DC X3 = 74 649,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 25,7
Unité X2 = 51,4
Unité X3 = 77,1
DC = 88 819,2
DC X2 = 177 638,4
DC X3 = 266 457,6

-item :	Lapin cuit
Unité = 39,0
Unité X2 = 78,0
Unité X3 = 117,0
DC = 134 784,0
DC X2 = 269 568,0
DC X3 = 404 352,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 126,8
Unité X2 = 253,6
Unité X3 = 380,4
DC = 438 220,8
DC X2 = 876 441,6
DC X3 = 1 314 662,4

-item :	Poisson cuit
Unité = 158,7
Unité X2 = 317,4
Unité X3 = 476,1
DC = 548 467,2
DC X2 = 1 096 934,4
DC X3 = 1 645 401,6

-item :	Saumon
Unité = 467,9
Unité X2 = 935,8
Unité X3 = 1 403,7
DC = 1 617 062,4
DC X2 = 3 234 124,8
DC X3 = 4 851 187,2

-item :	Saumon Cuit
Unité = 584,8
Unité X2 = 1 169,6
Unité X3 = 1 754,4
DC = 2 021 068,8
DC X2 = 4 042 137,6
DC X3 = 6 063 206,4

-item :	Poisson globe
Unité = 1 504,3
Unité X2 = 3 008,6
Unité X3 = 4 512,9
DC = 5 198 860,8
DC X2 = 10 397 721,6
DC X3 = 15 596 582,4

-item :	Poisson Clown
Unité = 7 128,2
Unité X2 = 14 256,4
Unité X3 = 21 384,6
DC = 24 635 059,2
DC X2 = 49 270 118,4
DC X3 = 73 905 177,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 31,2
Unité X3 = 46,8
DC = 53 913,6
DC X2 = 107 827,2
DC X3 = 161 740,8

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 80,0
Unité X2 = 160,0
Unité X3 = 240,0
DC = 276 480,0
DC X2 = 552 960,0
DC X3 = 829 440,0

-item :	Bouleau
Unité = 77,1
Unité X2 = 154,2
Unité X3 = 231,3
DC = 266 457,6
DC X2 = 532 915,2
DC X3 = 799 372,8

-item :	Sapin
Unité = 81,1
Unité X2 = 162,2
Unité X3 = 243,3
DC = 280 281,6
DC X2 = 560 563,2
DC X3 = 840 844,8

-item :	Jungle
Unité = 83,2
Unité X2 = 166,4
Unité X3 = 249,6
DC = 287 539,2
DC X2 = 575 078,4
DC X3 = 862 617,6

-item :	Chêne Noir
Unité = 87,9
Unité X2 = 175,8
Unité X3 = 263,7
DC = 303 782,4
DC X2 = 607 564,8
DC X3 = 911 347,2

-item :	Acacia
Unité = 143,3
Unité X2 = 286,6
Unité X3 = 429,9
DC = 495 244,8
DC X2 = 990 489,6
DC X3 = 1 485 734,4

-item :	Feuillage Chene
Unité = 41,3
Unité X2 = 82,6
Unité X3 = 123,9
DC = 142 732,8
DC X2 = 285 465,6
DC X3 = 428 198,4

-item :	Feuillage Bouleau
Unité = 41,3
Unité X2 = 82,6
Unité X3 = 123,9
DC = 142 732,8
DC X2 = 285 465,6
DC X3 = 428 198,4

-item :	Feuillage Sapin
Unité = 41,3
Unité X2 = 82,6
Unité X3 = 123,9
DC = 142 732,8
DC X2 = 285 465,6
DC X3 = 428 198,4

-item :	Feuillage Jungle
Unité = 41,3
Unité X2 = 82,6
Unité X3 = 123,9
DC = 142 732,8
DC X2 = 285 465,6
DC X3 = 428 198,4

-item :	Feuillage Chene noir
Unité = 46,0
Unité X2 = 92,0
Unité X3 = 138,0
DC = 158 976,0
DC X2 = 317 952,0
DC X3 = 476 928,0

-item :	Feuillage Acacia
Unité = 43,4
Unité X2 = 86,8
Unité X3 = 130,2
DC = 149 990,4
DC X2 = 299 980,8
DC X3 = 449 971,2

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,6
Unité X2 = 3,2
Unité X3 = 4,8
DC = 5 529,6
DC X2 = 11 059,2
DC X3 = 16 588,8

-item :	Epi 
Unité = 16,3
Unité X2 = 32,6
Unité X3 = 48,9
DC = 56 332,8
DC X2 = 112 665,6
DC X3 = 168 998,4

-item :	Pain
Unité = 65,1
Unité X2 = 130,2
Unité X3 = 195,3
DC = 224 985,6
DC X2 = 449 971,2
DC X3 = 674 956,8

-item :	Block de Paille
Unité = 239,8
Unité X2 = 479,6
Unité X3 = 719,4
DC = 828 748,8
DC X2 = 1 657 497,6
DC X3 = 2 486 246,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 23,9
Unité X2 = 47,8
Unité X3 = 71,7
DC = 82 598,4
DC X2 = 165 196,8
DC X3 = 247 795,2

-item :	Boeuf Cuit
Unité = 36,5
Unité X2 = 73,0
Unité X3 = 109,5
DC = 126 144,0
DC X2 = 252 288,0
DC X3 = 378 432,0

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 47,0
Unité X3 = 70,5
DC = 81 216,0
DC X2 = 162 432,0
DC X3 = 243 648,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 8,6
Unité X3 = 12,9
DC = 14 860,8
DC X2 = 29 721,6
DC X3 = 44 582,4

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,2
Unité X2 = 14,4
Unité X3 = 21,6
DC = 24 883,2
DC X2 = 49 766,4
DC X3 = 74 649,6

-item :	Patate empoisonnée
Unité = 709,8
Unité X2 = 1 419,6
Unité X3 = 2 129,4
DC = 2 453 068,8
DC X2 = 4 906 137,6
DC X3 = 7 359 206,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 29,5
Unité X2 = 59,0
Unité X3 = 88,5
DC = 101 952,0
DC X2 = 203 904,0
DC X3 = 305 856,0

-item :	Mossy Cobble
Unité = 116,1
Unité X2 = 232,2
Unité X3 = 348,3
DC = 401 241,6
DC X2 = 802 483,2
DC X3 = 1 203 724,8

-item :	Stone
Unité = 34,7
Unité X2 = 69,4
Unité X3 = 104,1
DC = 119 923,2
DC X2 = 239 846,4
DC X3 = 359 769,6

-item :	Granite
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Diorite
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Andésite
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Gravier
Unité = 72,7
Unité X2 = 145,4
Unité X3 = 218,1
DC = 251 251,2
DC X2 = 502 502,4
DC X3 = 753 753,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 26,4
Unité X2 = 52,8
Unité X3 = 79,2
DC = 91 238,4
DC X2 = 182 476,8
DC X3 = 273 715,2

-item :	Poulet cuit
Unité = 41,0
Unité X2 = 82,0
Unité X3 = 123,0
DC = 141 696,0
DC X2 = 283 392,0
DC X3 = 425 088,0

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 100,6
Unité X3 = 150,9
DC = 173 836,8
DC X2 = 347 673,6
DC X3 = 521 510,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 736,4
Unité X3 = 1 104,6
DC = 1 272 499,2
DC X2 = 2 544 998,4
DC X3 = 3 817 497,6

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 257,6
Unité X3 = 386,4
DC = 111 283,2
DC X2 = 222 566,4
DC X3 = 333 849,6

**************************************************************
