LEGEND
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 47,0
Unité X2 = 94,0
Unité X3 = 141,0
DC = 162 432,0
DC X2 = 324 864,0
DC X3 = 487 296,0

-item :	Pomme dorée
Unité = 5 012,5
Unité X2 = 10 025,0
Unité X3 = 15 037,5
DC = 17 323 200,0
DC X2 = 34 646 400,0
DC X3 = 51 969 600,0

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 28,8
Unité X2 = 57,6
Unité X3 = 86,4
DC = 99 532,8
DC X2 = 199 065,6
DC X3 = 298 598,4

-item :	Livre
Unité = 465,0
Unité X2 = 930,0
Unité X3 = 1 395,0
DC = 1 607 040,0
DC X2 = 3 214 080,0
DC X3 = 4 821 120,0

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 10,0
Unité X2 = 20,0
Unité X3 = 30,0
DC = 34 560,0
DC X2 = 69 120,0
DC X3 = 103 680,0

-item :	Carotte dorée
Unité = 732,0
Unité X2 = 1 464,0
Unité X3 = 2 196,0
DC = 2 529 792,0
DC X2 = 5 059 584,0
DC X3 = 7 589 376,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 35,5
Unité X2 = 71,0
Unité X3 = 106,5
DC = 122 688,0
DC X2 = 245 376,0
DC X3 = 368 064,0

-item :	Lapin cuit
Unité = 53,9
Unité X2 = 107,8
Unité X3 = 161,7
DC = 186 278,4
DC X2 = 372 556,8
DC X3 = 558 835,2

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 175,2
Unité X2 = 350,4
Unité X3 = 525,6
DC = 605 491,2
DC X2 = 1 210 982,4
DC X3 = 1 816 473,6

-item :	Poisson cuit
Unité = 219,2
Unité X2 = 438,4
Unité X3 = 657,6
DC = 757 555,2
DC X2 = 1 515 110,4
DC X3 = 2 272 665,6

-item :	Saumon
Unité = 646,4
Unité X2 = 1 292,8
Unité X3 = 1 939,2
DC = 2 233 958,4
DC X2 = 4 467 916,8
DC X3 = 6 701 875,2

-item :	Saumon Cuit
Unité = 808,0
Unité X2 = 1 616,0
Unité X3 = 2 424,0
DC = 2 792 448,0
DC X2 = 5 584 896,0
DC X3 = 8 377 344,0

-item :	Poisson globe
Unité = 2 078,4
Unité X2 = 4 156,8
Unité X3 = 6 235,2
DC = 7 182 950,4
DC X2 = 14 365 900,8
DC X3 = 21 548 851,2

-item :	Poisson Clown
Unité = 9 848,4
Unité X2 = 19 696,8
Unité X3 = 29 545,2
DC = 34 036 070,4
DC X2 = 68 072 140,8
DC X3 = 102 108 211,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 43,0
Unité X3 = 64,5
DC = 74 304,0
DC X2 = 148 608,0
DC X3 = 222 912,0

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 110,5
Unité X2 = 221,0
Unité X3 = 331,5
DC = 381 888,0
DC X2 = 763 776,0
DC X3 = 1 145 664,0

-item :	Bouleau
Unité = 106,5
Unité X2 = 213,0
Unité X3 = 319,5
DC = 368 064,0
DC X2 = 736 128,0
DC X3 = 1 104 192,0

-item :	Sapin
Unité = 112,0
Unité X2 = 224,0
Unité X3 = 336,0
DC = 387 072,0
DC X2 = 774 144,0
DC X3 = 1 161 216,0

-item :	Jungle
Unité = 115,0
Unité X2 = 230,0
Unité X3 = 345,0
DC = 397 440,0
DC X2 = 794 880,0
DC X3 = 1 192 320,0

-item :	Chêne Noir
Unité = 121,5
Unité X2 = 243,0
Unité X3 = 364,5
DC = 419 904,0
DC X2 = 839 808,0
DC X3 = 1 259 712,0

-item :	Acacia
Unité = 198,0
Unité X2 = 396,0
Unité X3 = 594,0
DC = 684 288,0
DC X2 = 1 368 576,0
DC X3 = 2 052 864,0

-item :	Feuillage Chene
Unité = 57,0
Unité X2 = 114,0
Unité X3 = 171,0
DC = 196 992,0
DC X2 = 393 984,0
DC X3 = 590 976,0

-item :	Feuillage Bouleau
Unité = 57,0
Unité X2 = 114,0
Unité X3 = 171,0
DC = 196 992,0
DC X2 = 393 984,0
DC X3 = 590 976,0

-item :	Feuillage Sapin
Unité = 57,0
Unité X2 = 114,0
Unité X3 = 171,0
DC = 196 992,0
DC X2 = 393 984,0
DC X3 = 590 976,0

-item :	Feuillage Jungle
Unité = 57,0
Unité X2 = 114,0
Unité X3 = 171,0
DC = 196 992,0
DC X2 = 393 984,0
DC X3 = 590 976,0

-item :	Feuillage Chene noir
Unité = 63,5
Unité X2 = 127,0
Unité X3 = 190,5
DC = 219 456,0
DC X2 = 438 912,0
DC X3 = 658 368,0

-item :	Feuillage Acacia
Unité = 60,0
Unité X2 = 120,0
Unité X3 = 180,0
DC = 207 360,0
DC X2 = 414 720,0
DC X3 = 622 080,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,2
Unité X2 = 4,4
Unité X3 = 6,6
DC = 7 603,2
DC X2 = 15 206,4
DC X3 = 22 809,6

-item :	Epi 
Unité = 22,5
Unité X2 = 45,0
Unité X3 = 67,5
DC = 77 760,0
DC X2 = 155 520,0
DC X3 = 233 280,0

-item :	Pain
Unité = 89,9
Unité X2 = 179,8
Unité X3 = 269,7
DC = 310 694,4
DC X2 = 621 388,8
DC X3 = 932 083,2

-item :	Block de Paille
Unité = 331,3
Unité X2 = 662,6
Unité X3 = 993,9
DC = 1 144 972,8
DC X2 = 2 289 945,6
DC X3 = 3 434 918,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 33,0
Unité X2 = 66,0
Unité X3 = 99,0
DC = 114 048,0
DC X2 = 228 096,0
DC X3 = 342 144,0

-item :	Boeuf Cuit
Unité = 50,4
Unité X2 = 100,8
Unité X3 = 151,2
DC = 174 182,4
DC X2 = 348 364,8
DC X3 = 522 547,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 121,0
Unité X3 = 181,5
DC = 209 088,0
DC X2 = 418 176,0
DC X3 = 627 264,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 65,0
Unité X3 = 97,5
DC = 112 320,0
DC X2 = 224 640,0
DC X3 = 336 960,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 12,0
Unité X3 = 18,0
DC = 20 736,0
DC X2 = 41 472,0
DC X3 = 62 208,0

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 10,0
Unité X2 = 20,0
Unité X3 = 30,0
DC = 34 560,0
DC X2 = 69 120,0
DC X3 = 103 680,0

-item :	Patate empoisonnée
Unité = 980,7
Unité X2 = 1 961,4
Unité X3 = 2 942,1
DC = 3 389 299,2
DC X2 = 6 778 598,4
DC X3 = 10 167 897,6

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 40,7
Unité X2 = 81,4
Unité X3 = 122,1
DC = 140 659,2
DC X2 = 281 318,4
DC X3 = 421 977,6

-item :	Mossy Cobble
Unité = 160,4
Unité X2 = 320,8
Unité X3 = 481,2
DC = 554 342,4
DC X2 = 1 108 684,8
DC X3 = 1 663 027,2

-item :	Stone
Unité = 47,9
Unité X2 = 95,8
Unité X3 = 143,7
DC = 165 542,4
DC X2 = 331 084,8
DC X3 = 496 627,2

-item :	Granite
Unité = 64,4
Unité X2 = 128,8
Unité X3 = 193,2
DC = 222 566,4
DC X2 = 445 132,8
DC X3 = 667 699,2

-item :	Diorite
Unité = 64,4
Unité X2 = 128,8
Unité X3 = 193,2
DC = 222 566,4
DC X2 = 445 132,8
DC X3 = 667 699,2

-item :	Andésite
Unité = 64,4
Unité X2 = 128,8
Unité X3 = 193,2
DC = 222 566,4
DC X2 = 445 132,8
DC X3 = 667 699,2

-item :	Gravier
Unité = 100,5
Unité X2 = 201,0
Unité X3 = 301,5
DC = 347 328,0
DC X2 = 694 656,0
DC X3 = 1 041 984,0

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 36,5
Unité X2 = 73,0
Unité X3 = 109,5
DC = 126 144,0
DC X2 = 252 288,0
DC X3 = 378 432,0

-item :	Poulet cuit
Unité = 56,7
Unité X2 = 113,4
Unité X3 = 170,1
DC = 195 955,2
DC X2 = 391 910,4
DC X3 = 587 865,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 139,0
Unité X3 = 208,5
DC = 240 192,0
DC X2 = 480 384,0
DC X3 = 720 576,0

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 017,4
Unité X3 = 1 526,1
DC = 1 758 067,2
DC X2 = 3 516 134,4
DC X3 = 5 274 201,6

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 356,0
Unité X3 = 534,0
DC = 153 792,0
DC X2 = 307 584,0
DC X3 = 461 376,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 309,6
Unité X2 = 619,2
Unité X3 = 928,8
DC = 1 069 977,6
DC X2 = 2 139 955,2
DC X3 = 3 209 932,8

-item :	Brun
Unité = 159,6
Unité X2 = 319,2
Unité X3 = 478,8
DC = 551 577,6
DC X2 = 1 103 155,2
DC X3 = 1 654 732,8

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 34,0
Unité X2 = 68,0
Unité X3 = 102,0
DC = 117 504,0
DC X2 = 235 008,0
DC X3 = 352 512,0

-item :	Cochon cuit
Unité = 51,8
Unité X2 = 103,6
Unité X3 = 155,4
DC = 179 020,8
DC X2 = 358 041,6
DC X3 = 537 062,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 216,9
Unité X2 = 433,8
Unité X3 = 650,7
DC = 749 606,4
DC X2 = 1 499 212,8
DC X3 = 2 248 819,2

-item :	éclaté
Unité = 285,3
Unité X2 = 570,6
Unité X3 = 855,9
DC = 985 996,8
DC X2 = 1 971 993,6
DC X3 = 2 957 990,4

-item :	Bloc purpur
Unité = 338,4
Unité X2 = 676,8
Unité X3 = 1 015,2
DC = 1 169 510,4
DC X2 = 2 339 020,8
DC X3 = 3 508 531,2

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 238,0
Unité X3 = 357,0
DC = 411 264,0
DC X2 = 822 528,0
DC X3 = 1 233 792,0

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 791,0
Unité X3 = 1 186,5
DC = 1 366 848,0
DC X2 = 2 733 696,0
DC X3 = 4 100 544,0

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 444,0
Unité X3 = 666,0
DC = 767 232,0
DC X2 = 1 534 464,0
DC X3 = 2 301 696,0

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,0
Unité X2 = 12,0
Unité X3 = 18,0
DC = 20 736,0
DC X2 = 41 472,0
DC X3 = 62 208,0

-item :	Betterave
Unité = 50,5
Unité X2 = 101,0
Unité X3 = 151,5
DC = 174 528,0
DC X2 = 349 056,0
DC X3 = 523 584,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 249,2
Unité X2 = 498,4
Unité X3 = 747,6
DC = 861 235,2
DC X2 = 1 722 470,4
DC X3 = 2 583 705,6

-item :	Tarte Citrouille
Unité = 1 354,5
Unité X2 = 2 709,0
Unité X3 = 4 063,5
DC = 4 681 152,0
DC X2 = 9 362 304,0
DC X3 = 14 043 456,0

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 12,5
Unité X2 = 25,0
Unité X3 = 37,5
DC = 43 200,0
DC X2 = 86 400,0
DC X3 = 129 600,0

-item :	Bloc d'Os
Unité = 50,0
Unité X2 = 100,0
Unité X3 = 150,0
DC = 172 800,0
DC X2 = 345 600,0
DC X3 = 518 400,0

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 703,8
Unité X3 = 1 055,7
DC = 1 216 166,4
DC X2 = 2 432 332,8
DC X3 = 3 648 499,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 78,5
Unité X2 = 157,0
Unité X3 = 235,5
DC = 271 296,0
DC X2 = 542 592,0
DC X3 = 813 888,0

-item :	Mouton cuit
Unité = 128,8
Unité X2 = 257,6
Unité X3 = 386,4
DC = 445 132,8
DC X2 = 890 265,6
DC X3 = 1 335 398,4

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 106,0
Unité X3 = 159,0
DC = 183 168,0
DC X2 = 366 336,0
DC X3 = 549 504,0

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 84,0
Unité X3 = 126,0
DC = 145 152,0
DC X2 = 290 304,0
DC X3 = 435 456,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 210,0
Unité X2 = 420,0
Unité X3 = 630,0
DC = 725 760,0
DC X2 = 1 451 520,0
DC X3 = 2 177 280,0

-item :	Brique
Unité = 255,5
Unité X2 = 511,0
Unité X3 = 766,5
DC = 883 008,0
DC X2 = 1 766 016,0
DC X3 = 2 649 024,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 55,4
Unité X2 = 110,8
Unité X3 = 166,2
DC = 191 462,4
DC X2 = 382 924,8
DC X3 = 574 387,2

-item :	Block Verrue Nether
Unité = 586,5
Unité X2 = 1 173,0
Unité X3 = 1 759,5
DC = 2 026 944,0
DC X2 = 4 053 888,0
DC X3 = 6 080 832,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 60,0
Unité X2 = 120,0
Unité X3 = 180,0
DC = 207 360,0
DC X2 = 414 720,0
DC X3 = 622 080,0

-item :	Lingot Fer
Unité = 408,0
Unité X2 = 816,0
Unité X3 = 1 224,0
DC = 1 410 048,0
DC X2 = 2 820 096,0
DC X3 = 4 230 144,0

-item :	Lingot Or
Unité = 535,0
Unité X2 = 1 070,0
Unité X3 = 1 605,0
DC = 1 848 960,0
DC X2 = 3 697 920,0
DC X3 = 5 546 880,0

-item :	Diamant
Unité = 482,0
Unité X2 = 964,0
Unité X3 = 1 446,0
DC = 1 665 792,0
DC X2 = 3 331 584,0
DC X3 = 4 997 376,0

-item :	Quartz
Unité = 158,5
Unité X2 = 317,0
Unité X3 = 475,5
DC = 547 776,0
DC X2 = 1 095 552,0
DC X3 = 1 643 328,0

-item :	Lapis Lazuli
Unité = 65,5
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

-item :	Redstone
Unité = 101,7
Unité X2 = 203,4
Unité X3 = 305,1
DC = 351 475,2
DC X2 = 702 950,4
DC X3 = 1 054 425,6

-item :	Emeraude
Unité = 126,5
Unité X2 = 253,0
Unité X3 = 379,5
DC = 437 184,0
DC X2 = 874 368,0
DC X3 = 1 311 552,0

-item :	Charcoal
Unité = 279,2
Unité X2 = 558,4
Unité X3 = 837,6
DC = 964 915,2
DC X2 = 1 929 830,4
DC X3 = 2 894 745,6

-item :	Minerai Charbon
Unité = 234,9
Unité X2 = 469,8
Unité X3 = 704,7
DC = 811 814,4
DC X2 = 1 623 628,8
DC X3 = 2 435 443,2

-item :	Minerai Fer
Unité = 321,5
Unité X2 = 643,0
Unité X3 = 964,5
DC = 1 111 104,0
DC X2 = 2 222 208,0
DC X3 = 3 333 312,0

-item :	Minerai Or
Unité = 420,5
Unité X2 = 841,0
Unité X3 = 1 261,5
DC = 1 453 248,0
DC X2 = 2 906 496,0
DC X3 = 4 359 744,0

-item :	Minerai Diamant
Unité = 1 883,0
Unité X2 = 3 766,0
Unité X3 = 5 649,0
DC = 6 507 648,0
DC X2 = 13 015 296,0
DC X3 = 19 522 944,0

-item :	Minerai Quartz
Unité = 673,5
Unité X2 = 1 347,0
Unité X3 = 2 020,5
DC = 2 327 616,0
DC X2 = 4 655 232,0
DC X3 = 6 982 848,0

-item :	Minerai Lapis Lazuli
Unité = 1 041,5
Unité X2 = 2 083,0
Unité X3 = 3 124,5
DC = 3 599 424,0
DC X2 = 7 198 848,0
DC X3 = 10 798 272,0

-item :	Minerai Redstone
Unité = 726,5
Unité X2 = 1 453,0
Unité X3 = 2 179,5
DC = 2 510 784,0
DC X2 = 5 021 568,0
DC X3 = 7 532 352,0

-item :	Minerai Emeraude
Unité = 390,5
Unité X2 = 781,0
Unité X3 = 1 171,5
DC = 1 349 568,0
DC X2 = 2 699 136,0
DC X3 = 4 048 704,0

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 14,5
Unité X2 = 29,0
Unité X3 = 43,5
DC = 12 528,0
DC X2 = 25 056,0
DC X3 = 37 584,0

-item :	Bloc de neige
Unité = 76,0
Unité X2 = 152,0
Unité X3 = 228,0
DC = 262 656,0
DC X2 = 525 312,0
DC X3 = 787 968,0

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 146,2
Unité X2 = 292,4
Unité X3 = 438,6
DC = 505 267,2
DC X2 = 1 010 534,4
DC X3 = 1 515 801,6

-item :	Endrod
Unité = 120,5
Unité X2 = 241,0
Unité X3 = 361,5
DC = 416 448,0
DC X2 = 832 896,0
DC X3 = 1 249 344,0

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 241 005,0
Unité X3 = 361 507,5
DC = 416 456 640,0
DC X2 = 832 913 280,0
DC X3 = 1 249 369 920,0

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 117,7
Unité X2 = 235,4
Unité X3 = 353,1
DC = 406 771,2
DC X2 = 813 542,4
DC X3 = 1 220 313,6

-item :	Block Magma
Unité = 717,0
Unité X2 = 1 434,0
Unité X3 = 2 151,0
DC = 2 477 952,0
DC X2 = 4 955 904,0
DC X3 = 7 433 856,0

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 189,0
Unité X2 = 378,0
Unité X3 = 567,0
DC = 653 184,0
DC X2 = 1 306 368,0
DC X3 = 1 959 552,0

-item :	Sea Lantern
Unité = 402,5
Unité X2 = 805,0
Unité X3 = 1 207,5
DC = 1 391 040,0
DC X2 = 2 782 080,0
DC X3 = 4 173 120,0

-item :	Dark Prismarine
Unité = 300,0
Unité X2 = 600,0
Unité X3 = 900,0
DC = 1 036 800,0
DC X2 = 2 073 600,0
DC X3 = 3 110 400,0

-item :	Prismarine Brick
Unité = 300,0
Unité X2 = 600,0
Unité X3 = 900,0
DC = 1 036 800,0
DC X2 = 2 073 600,0
DC X3 = 3 110 400,0

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 126,5
Unité X2 = 253,0
Unité X3 = 379,5
DC = 437 184,0
DC X2 = 874 368,0
DC X3 = 1 311 552,0

-item :	Glowstone
Unité = 268,5
Unité X2 = 537,0
Unité X3 = 805,5
DC = 927 936,0
DC X2 = 1 855 872,0
DC X3 = 2 783 808,0

-item :	Brique du Nether
Unité = 137,5
Unité X2 = 275,0
Unité X3 = 412,5
DC = 475 200,0
DC X2 = 950 400,0
DC X3 = 1 425 600,0

-item :	Brique rouge du Nether
Unité = 214,0
Unité X2 = 428,0
Unité X3 = 642,0
DC = 739 584,0
DC X2 = 1 479 168,0
DC X3 = 2 218 752,0

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 153,3
Unité X2 = 306,6
Unité X3 = 459,9
DC = 529 804,8
DC X2 = 1 059 609,6
DC X3 = 1 589 414,4

-item :	Compactée
Unité = 273,7
Unité X2 = 547,4
Unité X3 = 821,1
DC = 945 907,2
DC X2 = 1 891 814,4
DC X3 = 2 837 721,6

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 438,0
Unité X3 = 2 157,0
DC = 2 484 864,0
DC X2 = 4 969 728,0
DC X3 = 7 454 592,0

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 604,8
Unité X3 = 2 407,2
DC = 2 773 094,4
DC X2 = 5 546 188,8
DC X3 = 8 319 283,2

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 296,0
Unité X3 = 1 944,0
DC = 559 872,0
DC X2 = 1 119 744,0
DC X3 = 1 679 616,0

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
