MONSTER
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 40,0
Unité X2 = 80,0
Unité X3 = 120,0
DC = 138 240,0
DC X2 = 276 480,0
DC X3 = 414 720,0

-item :	Pomme dorée
Unité = 4 264,4
Unité X2 = 8 528,8
Unité X3 = 12 793,3
DC = 14 737 766,4
DC X2 = 29 475 532,8
DC X3 = 44 213 299,2

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 24,5
Unité X2 = 49,0
Unité X3 = 73,5
DC = 84 672,0
DC X2 = 169 344,0
DC X3 = 254 016,0

-item :	Livre
Unité = 395,6
Unité X2 = 791,2
Unité X3 = 1 186,8
DC = 1 367 193,6
DC X2 = 2 734 387,2
DC X3 = 4 101 580,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 8,5
Unité X2 = 17,0
Unité X3 = 25,5
DC = 29 376,0
DC X2 = 58 752,0
DC X3 = 88 128,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 30,2
Unité X2 = 60,4
Unité X3 = 90,6
DC = 104 371,2
DC X2 = 208 742,4
DC X3 = 313 113,6

-item :	Lapin cuit
Unité = 45,9
Unité X2 = 91,8
Unité X3 = 137,7
DC = 158 630,4
DC X2 = 317 260,8
DC X3 = 475 891,2

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 149,1
Unité X2 = 298,2
Unité X3 = 447,3
DC = 515 289,6
DC X2 = 1 030 579,2
DC X3 = 1 545 868,8

-item :	Poisson cuit
Unité = 186,5
Unité X2 = 373,0
Unité X3 = 559,5
DC = 644 544,0
DC X2 = 1 289 088,0
DC X3 = 1 933 632,0

-item :	Saumon
Unité = 549,9
Unité X2 = 1 099,8
Unité X3 = 1 649,7
DC = 1 900 454,4
DC X2 = 3 800 908,8
DC X3 = 5 701 363,2

-item :	Saumon Cuit
Unité = 687,4
Unité X2 = 1 374,8
Unité X3 = 2 062,2
DC = 2 375 654,4
DC X2 = 4 751 308,8
DC X3 = 7 126 963,2

-item :	Poisson globe
Unité = 1 768,2
Unité X2 = 3 536,4
Unité X3 = 5 304,6
DC = 6 110 899,2
DC X2 = 12 221 798,4
DC X3 = 18 332 697,6

-item :	Poisson Clown
Unité = 8 378,7
Unité X2 = 16 757,4
Unité X3 = 25 136,1
DC = 28 956 787,2
DC X2 = 57 913 574,4
DC X3 = 86 870 361,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 36,6
Unité X3 = 54,9
DC = 63 244,8
DC X2 = 126 489,6
DC X3 = 189 734,4

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 94,0
Unité X2 = 188,0
Unité X3 = 282,0
DC = 324 864,0
DC X2 = 649 728,0
DC X3 = 974 592,0

-item :	Bouleau
Unité = 90,6
Unité X2 = 181,2
Unité X3 = 271,8
DC = 313 113,6
DC X2 = 626 227,2
DC X3 = 939 340,8

-item :	Sapin
Unité = 95,3
Unité X2 = 190,6
Unité X3 = 285,9
DC = 329 356,8
DC X2 = 658 713,6
DC X3 = 988 070,4

-item :	Jungle
Unité = 97,8
Unité X2 = 195,6
Unité X3 = 293,4
DC = 337 996,8
DC X2 = 675 993,6
DC X3 = 1 013 990,4

-item :	Chêne Noir
Unité = 103,4
Unité X2 = 206,8
Unité X3 = 310,2
DC = 357 350,4
DC X2 = 714 700,8
DC X3 = 1 072 051,2

-item :	Acacia
Unité = 168,5
Unité X2 = 337,0
Unité X3 = 505,5
DC = 582 336,0
DC X2 = 1 164 672,0
DC X3 = 1 747 008,0

-item :	Feuillage Chene
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Feuillage Bouleau
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Feuillage Sapin
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Feuillage Jungle
Unité = 48,5
Unité X2 = 97,0
Unité X3 = 145,5
DC = 167 616,0
DC X2 = 335 232,0
DC X3 = 502 848,0

-item :	Feuillage Chene noir
Unité = 54,0
Unité X2 = 108,0
Unité X3 = 162,0
DC = 186 624,0
DC X2 = 373 248,0
DC X3 = 559 872,0

-item :	Feuillage Acacia
Unité = 51,0
Unité X2 = 102,0
Unité X3 = 153,0
DC = 176 256,0
DC X2 = 352 512,0
DC X3 = 528 768,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,9
Unité X2 = 3,8
Unité X3 = 5,7
DC = 6 566,4
DC X2 = 13 132,8
DC X3 = 19 699,2

-item :	Epi 
Unité = 19,1
Unité X2 = 38,2
Unité X3 = 57,3
DC = 66 009,6
DC X2 = 132 019,2
DC X3 = 198 028,8

-item :	Pain
Unité = 76,5
Unité X2 = 153,0
Unité X3 = 229,5
DC = 264 384,0
DC X2 = 528 768,0
DC X3 = 793 152,0

-item :	Block de Paille
Unité = 281,9
Unité X2 = 563,8
Unité X3 = 845,7
DC = 974 246,4
DC X2 = 1 948 492,8
DC X3 = 2 922 739,2

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 28,1
Unité X2 = 56,2
Unité X3 = 84,3
DC = 97 113,6
DC X2 = 194 227,2
DC X3 = 291 340,8

-item :	Boeuf Cuit
Unité = 42,9
Unité X2 = 85,8
Unité X3 = 128,7
DC = 148 262,4
DC X2 = 296 524,8
DC X3 = 444 787,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 103,0
Unité X3 = 154,5
DC = 177 984,0
DC X2 = 355 968,0
DC X3 = 533 952,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 55,2
Unité X3 = 82,8
DC = 95 385,6
DC X2 = 190 771,2
DC X3 = 286 156,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 10,2
Unité X3 = 15,3
DC = 17 625,6
DC X2 = 35 251,2
DC X3 = 52 876,8

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 8,5
Unité X2 = 17,0
Unité X3 = 25,5
DC = 29 376,0
DC X2 = 58 752,0
DC X3 = 88 128,0

-item :	Patate empoisonnée
Unité = 834,3
Unité X2 = 1 668,6
Unité X3 = 2 502,9
DC = 2 883 340,8
DC X2 = 5 766 681,6
DC X3 = 8 650 022,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 34,6
Unité X2 = 69,2
Unité X3 = 103,8
DC = 119 577,6
DC X2 = 239 155,2
DC X3 = 358 732,8

-item :	Mossy Cobble
Unité = 136,5
Unité X2 = 273,0
Unité X3 = 409,5
DC = 471 744,0
DC X2 = 943 488,0
DC X3 = 1 415 232,0

-item :	Stone
Unité = 40,8
Unité X2 = 81,6
Unité X3 = 122,4
DC = 141 004,8
DC X2 = 282 009,6
DC X3 = 423 014,4

-item :	Granite
Unité = 54,8
Unité X2 = 109,6
Unité X3 = 164,4
DC = 189 388,8
DC X2 = 378 777,6
DC X3 = 568 166,4

-item :	Diorite
Unité = 54,8
Unité X2 = 109,6
Unité X3 = 164,4
DC = 189 388,8
DC X2 = 378 777,6
DC X3 = 568 166,4

-item :	Andésite
Unité = 54,8
Unité X2 = 109,6
Unité X3 = 164,4
DC = 189 388,8
DC X2 = 378 777,6
DC X3 = 568 166,4

-item :	Gravier
Unité = 85,5
Unité X2 = 171,0
Unité X3 = 256,5
DC = 295 488,0
DC X2 = 590 976,0
DC X3 = 886 464,0

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 31,1
Unité X2 = 62,2
Unité X3 = 93,3
DC = 107 481,6
DC X2 = 214 963,2
DC X3 = 322 444,8

-item :	Poulet cuit
Unité = 48,2
Unité X2 = 96,4
Unité X3 = 144,6
DC = 166 579,2
DC X2 = 333 158,4
DC X3 = 499 737,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 118,2
Unité X3 = 177,3
DC = 204 249,6
DC X2 = 408 499,2
DC X3 = 612 748,8

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 865,6
Unité X3 = 1 298,4
DC = 1 495 756,8
DC X2 = 2 991 513,6
DC X3 = 4 487 270,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 302,8
Unité X3 = 454,2
DC = 130 809,6
DC X2 = 261 619,2
DC X3 = 392 428,8

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 263,4
Unité X2 = 526,8
Unité X3 = 790,2
DC = 910 310,4
DC X2 = 1 820 620,8
DC X3 = 2 730 931,2

-item :	Brun
Unité = 135,8
Unité X2 = 271,6
Unité X3 = 407,4
DC = 469 324,8
DC X2 = 938 649,6
DC X3 = 1 407 974,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 28,9
Unité X2 = 57,8
Unité X3 = 86,7
DC = 99 878,4
DC X2 = 199 756,8
DC X3 = 299 635,2

-item :	Cochon cuit
Unité = 44,1
Unité X2 = 88,2
Unité X3 = 132,3
DC = 152 409,6
DC X2 = 304 819,2
DC X3 = 457 228,8

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 184,5
Unité X2 = 369,0
Unité X3 = 553,5
DC = 637 632,0
DC X2 = 1 275 264,0
DC X3 = 1 912 896,0

-item :	éclaté
Unité = 242,7
Unité X2 = 485,4
Unité X3 = 728,1
DC = 838 771,2
DC X2 = 1 677 542,4
DC X3 = 2 516 313,6

-item :	Bloc purpur
Unité = 287,9
Unité X2 = 575,8
Unité X3 = 863,7
DC = 994 982,4
DC X2 = 1 989 964,8
DC X3 = 2 984 947,2

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 202,4
Unité X3 = 303,6
DC = 349 747,2
DC X2 = 699 494,4
DC X3 = 1 049 241,6

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 673,0
Unité X3 = 1 009,5
DC = 1 162 944,0
DC X2 = 2 325 888,0
DC X3 = 3 488 832,0

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 377,8
Unité X3 = 566,7
DC = 652 838,4
DC X2 = 1 305 676,8
DC X3 = 1 958 515,2

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 5,1
Unité X2 = 10,2
Unité X3 = 15,3
DC = 17 625,6
DC X2 = 35 251,2
DC X3 = 52 876,8

-item :	Betterave
Unité = 43,0
Unité X2 = 86,0
Unité X3 = 129,0
DC = 148 608,0
DC X2 = 297 216,0
DC X3 = 445 824,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 212,0
Unité X2 = 424,0
Unité X3 = 636,0
DC = 732 672,0
DC X2 = 1 465 344,0
DC X3 = 2 198 016,0

-item :	Tarte Citrouille
Unité = 1 152,4
Unité X2 = 2 304,8
Unité X3 = 3 457,2
DC = 3 982 694,4
DC X2 = 7 965 388,8
DC X3 = 11 948 083,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 10,6
Unité X2 = 21,2
Unité X3 = 31,8
DC = 36 633,6
DC X2 = 73 267,2
DC X3 = 109 900,8

-item :	Bloc d'Os
Unité = 42,5
Unité X2 = 85,0
Unité X3 = 127,5
DC = 146 880,0
DC X2 = 293 760,0
DC X3 = 440 640,0

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 598,8
Unité X3 = 898,2
DC = 1 034 726,4
DC X2 = 2 069 452,8
DC X3 = 3 104 179,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 66,8
Unité X2 = 133,6
Unité X3 = 200,4
DC = 230 860,8
DC X2 = 461 721,6
DC X3 = 692 582,4

-item :	Mouton cuit
Unité = 109,6
Unité X2 = 219,2
Unité X3 = 328,8
DC = 378 777,6
DC X2 = 757 555,2
DC X3 = 1 136 332,8

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 90,2
Unité X3 = 135,3
DC = 155 865,6
DC X2 = 311 731,2
DC X3 = 467 596,8

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 71,4
Unité X3 = 107,1
DC = 123 379,2
DC X2 = 246 758,4
DC X3 = 370 137,6

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 178,7
Unité X2 = 357,4
Unité X3 = 536,1
DC = 617 587,2
DC X2 = 1 235 174,4
DC X3 = 1 852 761,6

-item :	Brique
Unité = 217,4
Unité X2 = 434,8
Unité X3 = 652,2
DC = 751 334,4
DC X2 = 1 502 668,8
DC X3 = 2 254 003,2

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 47,1
Unité X2 = 94,2
Unité X3 = 141,3
DC = 162 777,6
DC X2 = 325 555,2
DC X3 = 488 332,8

-item :	Block Verrue Nether
Unité = 499,0
Unité X2 = 998,0
Unité X3 = 1 497,0
DC = 1 724 544,0
DC X2 = 3 449 088,0
DC X3 = 5 173 632,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 51,0
Unité X2 = 102,0
Unité X3 = 153,0
DC = 176 256,0
DC X2 = 352 512,0
DC X3 = 528 768,0

-item :	Lingot Fer
Unité = 347,1
Unité X2 = 694,2
Unité X3 = 1 041,3
DC = 1 199 577,6
DC X2 = 2 399 155,2
DC X3 = 3 598 732,8

-item :	Lingot Or
Unité = 455,2
Unité X2 = 910,4
Unité X3 = 1 365,6
DC = 1 573 171,2
DC X2 = 3 146 342,4
DC X3 = 4 719 513,6

-item :	Diamant
Unité = 410,1
Unité X2 = 820,2
Unité X3 = 1 230,3
DC = 1 417 305,6
DC X2 = 2 834 611,2
DC X3 = 4 251 916,8

-item :	Quartz
Unité = 134,8
Unité X2 = 269,6
Unité X3 = 404,4
DC = 465 868,8
DC X2 = 931 737,6
DC X3 = 1 397 606,4

-item :	Lapis Lazuli
Unité = 55,7
Unité X2 = 111,4
Unité X3 = 167,1
DC = 192 499,2
DC X2 = 384 998,4
DC X3 = 577 497,6

-item :	Redstone
Unité = 86,5
Unité X2 = 173,0
Unité X3 = 259,5
DC = 298 944,0
DC X2 = 597 888,0
DC X3 = 896 832,0

-item :	Emeraude
Unité = 107,6
Unité X2 = 215,2
Unité X3 = 322,8
DC = 371 865,6
DC X2 = 743 731,2
DC X3 = 1 115 596,8

-item :	Charcoal
Unité = 237,5
Unité X2 = 475,0
Unité X3 = 712,5
DC = 820 800,0
DC X2 = 1 641 600,0
DC X3 = 2 462 400,0

-item :	Minerai Charbon
Unité = 199,8
Unité X2 = 399,6
Unité X3 = 599,4
DC = 690 508,8
DC X2 = 1 381 017,6
DC X3 = 2 071 526,4

-item :	Minerai Fer
Unité = 273,5
Unité X2 = 547,0
Unité X3 = 820,5
DC = 945 216,0
DC X2 = 1 890 432,0
DC X3 = 2 835 648,0

-item :	Minerai Or
Unité = 357,7
Unité X2 = 715,4
Unité X3 = 1 073,1
DC = 1 236 211,2
DC X2 = 2 472 422,4
DC X3 = 3 708 633,6

-item :	Minerai Diamant
Unité = 1 602,0
Unité X2 = 3 204,0
Unité X3 = 4 806,0
DC = 5 536 512,0
DC X2 = 11 073 024,0
DC X3 = 16 609 536,0

-item :	Minerai Quartz
Unité = 573,0
Unité X2 = 1 146,0
Unité X3 = 1 719,0
DC = 1 980 288,0
DC X2 = 3 960 576,0
DC X3 = 5 940 864,0

-item :	Minerai Lapis Lazuli
Unité = 886,1
Unité X2 = 1 772,2
Unité X3 = 2 658,3
DC = 3 062 361,6
DC X2 = 6 124 723,2
DC X3 = 9 187 084,8

-item :	Minerai Redstone
Unité = 618,1
Unité X2 = 1 236,2
Unité X3 = 1 854,3
DC = 2 136 153,6
DC X2 = 4 272 307,2
DC X3 = 6 408 460,8

-item :	Minerai Emeraude
Unité = 332,2
Unité X2 = 664,4
Unité X3 = 996,6
DC = 1 148 083,2
DC X2 = 2 296 166,4
DC X3 = 3 444 249,6

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 12,3
Unité X2 = 24,6
Unité X3 = 36,9
DC = 10 627,2
DC X2 = 21 254,4
DC X3 = 31 881,6

-item :	Bloc de neige
Unité = 64,7
Unité X2 = 129,4
Unité X3 = 194,1
DC = 223 603,2
DC X2 = 447 206,4
DC X3 = 670 809,6

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 124,4
Unité X2 = 248,8
Unité X3 = 373,2
DC = 429 926,4
DC X2 = 859 852,8
DC X3 = 1 289 779,2

-item :	Endrod
Unité = 102,5
Unité X2 = 205,0
Unité X3 = 307,5
DC = 354 240,0
DC X2 = 708 480,0
DC X3 = 1 062 720,0

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 160,8
Unité X2 = 321,6
Unité X3 = 482,4
DC = 555 724,8
DC X2 = 1 111 449,6
DC X3 = 1 667 174,4

-item :	Sea Lantern
Unité = 342,4
Unité X2 = 684,8
Unité X3 = 1 027,2
DC = 1 183 334,4
DC X2 = 2 366 668,8
DC X3 = 3 550 003,2

-item :	Dark Prismarine
Unité = 255,2
Unité X2 = 510,4
Unité X3 = 765,6
DC = 881 971,2
DC X2 = 1 763 942,4
DC X3 = 2 645 913,6

-item :	Prismarine Brick
Unité = 255,2
Unité X2 = 510,4
Unité X3 = 765,6
DC = 881 971,2
DC X2 = 1 763 942,4
DC X3 = 2 645 913,6

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 107,6
Unité X2 = 215,2
Unité X3 = 322,8
DC = 371 865,6
DC X2 = 743 731,2
DC X3 = 1 115 596,8

-item :	Glowstone
Unité = 228,4
Unité X2 = 456,8
Unité X3 = 685,2
DC = 789 350,4
DC X2 = 1 578 700,8
DC X3 = 2 368 051,2

-item :	Brique du Nether
Unité = 117,0
Unité X2 = 234,0
Unité X3 = 351,0
DC = 404 352,0
DC X2 = 808 704,0
DC X3 = 1 213 056,0

-item :	Brique rouge du Nether
Unité = 182,1
Unité X2 = 364,2
Unité X3 = 546,3
DC = 629 337,6
DC X2 = 1 258 675,2
DC X3 = 1 888 012,8

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 130,4
Unité X2 = 260,8
Unité X3 = 391,2
DC = 450 662,4
DC X2 = 901 324,8
DC X3 = 1 351 987,2

-item :	Compactée
Unité = 232,9
Unité X2 = 465,8
Unité X3 = 698,7
DC = 804 902,4
DC X2 = 1 609 804,8
DC X3 = 2 414 707,2

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 223,4
Unité X3 = 1 835,1
DC = 2 114 035,2
DC X2 = 4 228 070,4
DC X3 = 6 342 105,6

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 365,4
Unité X3 = 2 048,1
DC = 2 359 411,2
DC X2 = 4 718 822,4
DC X3 = 7 078 233,6

**************************************************************
