MOYEN
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 20,4
Unité X2 = 40,8
Unité X3 = 61,2
DC = 70 502,4
DC X2 = 141 004,8
DC X3 = 211 507,2

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,1
Unité X2 = 14,2
Unité X3 = 21,3
DC = 24 537,6
DC X2 = 49 075,2
DC X3 = 73 612,8

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 25,2
Unité X2 = 50,4
Unité X3 = 75,6
DC = 87 091,2
DC X2 = 174 182,4
DC X3 = 261 273,6

-item :	Lapin cuit
Unité = 38,2
Unité X2 = 76,4
Unité X3 = 114,6
DC = 132 019,2
DC X2 = 264 038,4
DC X3 = 396 057,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 124,3
Unité X2 = 248,6
Unité X3 = 372,9
DC = 429 580,8
DC X2 = 859 161,6
DC X3 = 1 288 742,4

-item :	Poisson cuit
Unité = 155,5
Unité X2 = 311,0
Unité X3 = 466,5
DC = 537 408,0
DC X2 = 1 074 816,0
DC X3 = 1 612 224,0

-item :	Saumon
Unité = 458,5
Unité X2 = 917,0
Unité X3 = 1 375,5
DC = 1 584 576,0
DC X2 = 3 169 152,0
DC X3 = 4 753 728,0

-item :	Saumon Cuit
Unité = 573,1
Unité X2 = 1 146,2
Unité X3 = 1 719,3
DC = 1 980 633,6
DC X2 = 3 961 267,2
DC X3 = 5 941 900,8

-item :	Poisson globe
Unité = 1 474,3
Unité X2 = 2 948,6
Unité X3 = 4 422,9
DC = 5 095 180,8
DC X2 = 10 190 361,6
DC X3 = 15 285 542,4

-item :	Poisson Clown
Unité = 6 985,7
Unité X2 = 13 971,4
Unité X3 = 20 957,1
DC = 24 142 579,2
DC X2 = 48 285 158,4
DC X3 = 72 427 737,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 30,6
Unité X3 = 45,9
DC = 52 876,8
DC X2 = 105 753,6
DC X3 = 158 630,4

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 78,4
Unité X2 = 156,8
Unité X3 = 235,2
DC = 270 950,4
DC X2 = 541 900,8
DC X3 = 812 851,2

-item :	Bouleau
Unité = 75,5
Unité X2 = 151,0
Unité X3 = 226,5
DC = 260 928,0
DC X2 = 521 856,0
DC X3 = 782 784,0

-item :	Sapin
Unité = 79,4
Unité X2 = 158,8
Unité X3 = 238,2
DC = 274 406,4
DC X2 = 548 812,8
DC X3 = 823 219,2

-item :	Jungle
Unité = 81,6
Unité X2 = 163,2
Unité X3 = 244,8
DC = 282 009,6
DC X2 = 564 019,2
DC X3 = 846 028,8

-item :	Chêne Noir
Unité = 86,2
Unité X2 = 172,4
Unité X3 = 258,6
DC = 297 907,2
DC X2 = 595 814,4
DC X3 = 893 721,6

-item :	Acacia
Unité = 140,4
Unité X2 = 280,8
Unité X3 = 421,2
DC = 485 222,4
DC X2 = 970 444,8
DC X3 = 1 455 667,2

-item :	Feuillage Chene
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

-item :	Feuillage Bouleau
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

-item :	Feuillage Sapin
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

-item :	Feuillage Jungle
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

-item :	Feuillage Chene noir
Unité = 45,0
Unité X2 = 90,0
Unité X3 = 135,0
DC = 155 520,0
DC X2 = 311 040,0
DC X3 = 466 560,0

-item :	Feuillage Acacia
Unité = 42,6
Unité X2 = 85,2
Unité X3 = 127,8
DC = 147 225,6
DC X2 = 294 451,2
DC X3 = 441 676,8

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,6
Unité X2 = 3,2
Unité X3 = 4,8
DC = 5 529,6
DC X2 = 11 059,2
DC X3 = 16 588,8

-item :	Epi 
Unité = 16,0
Unité X2 = 32,0
Unité X3 = 48,0
DC = 55 296,0
DC X2 = 110 592,0
DC X3 = 165 888,0

-item :	Pain
Unité = 63,8
Unité X2 = 127,6
Unité X3 = 191,4
DC = 220 492,8
DC X2 = 440 985,6
DC X3 = 661 478,4

-item :	Block de Paille
Unité = 235,0
Unité X2 = 470,0
Unité X3 = 705,0
DC = 812 160,0
DC X2 = 1 624 320,0
DC X3 = 2 436 480,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 46,2
Unité X3 = 69,3
DC = 79 833,6
DC X2 = 159 667,2
DC X3 = 239 500,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 8,6
Unité X3 = 12,9
DC = 14 860,8
DC X2 = 29 721,6
DC X3 = 44 582,4

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,1
Unité X2 = 14,2
Unité X3 = 21,3
DC = 24 537,6
DC X2 = 49 075,2
DC X3 = 73 612,8

-item :	Patate empoisonnée
Unité = 695,6
Unité X2 = 1 391,2
Unité X3 = 2 086,8
DC = 2 403 993,6
DC X2 = 4 807 987,2
DC X3 = 7 211 980,8

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 28,9
Unité X2 = 57,8
Unité X3 = 86,7
DC = 99 878,4
DC X2 = 199 756,8
DC X3 = 299 635,2

-item :	Mossy Cobble
Unité = 113,8
Unité X2 = 227,6
Unité X3 = 341,4
DC = 393 292,8
DC X2 = 786 585,6
DC X3 = 1 179 878,4

-item :	Stone
Unité = 34,0
Unité X2 = 68,0
Unité X3 = 102,0
DC = 117 504,0
DC X2 = 235 008,0
DC X3 = 352 512,0

-item :	Granite
Unité = 45,7
Unité X2 = 91,4
Unité X3 = 137,1
DC = 157 939,2
DC X2 = 315 878,4
DC X3 = 473 817,6

-item :	Diorite
Unité = 45,7
Unité X2 = 91,4
Unité X3 = 137,1
DC = 157 939,2
DC X2 = 315 878,4
DC X3 = 473 817,6

-item :	Andésite
Unité = 45,7
Unité X2 = 91,4
Unité X3 = 137,1
DC = 157 939,2
DC X2 = 315 878,4
DC X3 = 473 817,6

-item :	Gravier
Unité = 71,3
Unité X2 = 142,6
Unité X3 = 213,9
DC = 246 412,8
DC X2 = 492 825,6
DC X3 = 739 238,4

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 25,9
Unité X2 = 51,8
Unité X3 = 77,7
DC = 89 510,4
DC X2 = 179 020,8
DC X3 = 268 531,2

-item :	Poulet cuit
Unité = 40,2
Unité X2 = 80,4
Unité X3 = 120,6
DC = 138 931,2
DC X2 = 277 862,4
DC X3 = 416 793,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 98,6
Unité X3 = 147,9
DC = 170 380,8
DC X2 = 340 761,6
DC X3 = 511 142,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 721,6
Unité X3 = 1 082,4
DC = 1 246 924,8
DC X2 = 2 493 849,6
DC X3 = 3 740 774,4

**************************************************************
