NOVICE
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 19,6
Unité X2 = 39,2
Unité X3 = 58,8
DC = 67 737,6
DC X2 = 135 475,2
DC X3 = 203 212,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 6,8
Unité X2 = 13,6
Unité X3 = 20,4
DC = 23 500,8
DC X2 = 47 001,6
DC X3 = 70 502,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 24,2
Unité X2 = 48,4
Unité X3 = 72,6
DC = 83 635,2
DC X2 = 167 270,4
DC X3 = 250 905,6

-item :	Lapin cuit
Unité = 36,7
Unité X2 = 73,4
Unité X3 = 110,1
DC = 126 835,2
DC X2 = 253 670,4
DC X3 = 380 505,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 119,4
Unité X2 = 238,8
Unité X3 = 358,2
DC = 412 646,4
DC X2 = 825 292,8
DC X3 = 1 237 939,2

-item :	Poisson cuit
Unité = 149,3
Unité X2 = 298,6
Unité X3 = 447,9
DC = 515 980,8
DC X2 = 1 031 961,6
DC X3 = 1 547 942,4

-item :	Saumon
Unité = 440,3
Unité X2 = 880,6
Unité X3 = 1 320,9
DC = 1 521 676,8
DC X2 = 3 043 353,6
DC X3 = 4 565 030,4

-item :	Saumon Cuit
Unité = 550,4
Unité X2 = 1 100,8
Unité X3 = 1 651,2
DC = 1 902 182,4
DC X2 = 3 804 364,8
DC X3 = 5 706 547,2

-item :	Poisson globe
Unité = 1 415,9
Unité X2 = 2 831,8
Unité X3 = 4 247,7
DC = 4 893 350,4
DC X2 = 9 786 700,8
DC X3 = 14 680 051,2

-item :	Poisson Clown
Unité = 6 709,1
Unité X2 = 13 418,2
Unité X3 = 20 127,3
DC = 23 186 649,6
DC X2 = 46 373 299,2
DC X3 = 69 559 948,8

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 29,2
Unité X3 = 43,8
DC = 50 457,6
DC X2 = 100 915,2
DC X3 = 151 372,8

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 75,3
Unité X2 = 150,6
Unité X3 = 225,9
DC = 260 236,8
DC X2 = 520 473,6
DC X3 = 780 710,4

-item :	Bouleau
Unité = 72,6
Unité X2 = 145,2
Unité X3 = 217,8
DC = 250 905,6
DC X2 = 501 811,2
DC X3 = 752 716,8

-item :	Sapin
Unité = 76,3
Unité X2 = 152,6
Unité X3 = 228,9
DC = 263 692,8
DC X2 = 527 385,6
DC X3 = 791 078,4

-item :	Jungle
Unité = 78,3
Unité X2 = 156,6
Unité X3 = 234,9
DC = 270 604,8
DC X2 = 541 209,6
DC X3 = 811 814,4

-item :	Chêne Noir
Unité = 82,8
Unité X2 = 165,6
Unité X3 = 248,4
DC = 286 156,8
DC X2 = 572 313,6
DC X3 = 858 470,4

-item :	Acacia
Unité = 134,9
Unité X2 = 269,8
Unité X3 = 404,7
DC = 466 214,4
DC X2 = 932 428,8
DC X3 = 1 398 643,2

-item :	Feuillage Chene
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

-item :	Feuillage Bouleau
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

-item :	Feuillage Sapin
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

-item :	Feuillage Jungle
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

-item :	Feuillage Chene noir
Unité = 43,3
Unité X2 = 86,6
Unité X3 = 129,9
DC = 149 644,8
DC X2 = 299 289,6
DC X3 = 448 934,4

-item :	Feuillage Acacia
Unité = 40,9
Unité X2 = 81,8
Unité X3 = 122,7
DC = 141 350,4
DC X2 = 282 700,8
DC X3 = 424 051,2

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,5
Unité X2 = 3,0
Unité X3 = 4,5
DC = 5 184,0
DC X2 = 10 368,0
DC X3 = 15 552,0

-item :	Epi 
Unité = 15,3
Unité X2 = 30,6
Unité X3 = 45,9
DC = 52 876,8
DC X2 = 105 753,6
DC X3 = 158 630,4

-item :	Pain
Unité = 61,2
Unité X2 = 122,4
Unité X3 = 183,6
DC = 211 507,2
DC X2 = 423 014,4
DC X3 = 634 521,6

-item :	Block de Paille
Unité = 225,7
Unité X2 = 451,4
Unité X3 = 677,1
DC = 780 019,2
DC X2 = 1 560 038,4
DC X3 = 2 340 057,6

**************************************************************
