PEARL
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 37,6
Unité X2 = 75,2
Unité X3 = 112,9
DC = 129 945,6
DC X2 = 259 891,2
DC X3 = 389 836,8

-item :	Pomme dorée
Unité = 4 013,7
Unité X2 = 8 027,4
Unité X3 = 12 041,0
DC = 13 871 347,2
DC X2 = 27 742 694,4
DC X3 = 41 614 041,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 23,1
Unité X2 = 46,2
Unité X3 = 69,3
DC = 79 833,6
DC X2 = 159 667,2
DC X3 = 239 500,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 8,0
Unité X2 = 16,0
Unité X3 = 24,0
DC = 27 648,0
DC X2 = 55 296,0
DC X3 = 82 944,0

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 28,4
Unité X2 = 56,8
Unité X3 = 85,2
DC = 98 150,4
DC X2 = 196 300,8
DC X3 = 294 451,2

-item :	Lapin cuit
Unité = 43,2
Unité X2 = 86,4
Unité X3 = 129,6
DC = 149 299,2
DC X2 = 298 598,4
DC X3 = 447 897,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 140,3
Unité X2 = 280,6
Unité X3 = 420,9
DC = 484 876,8
DC X2 = 969 753,6
DC X3 = 1 454 630,4

-item :	Poisson cuit
Unité = 175,5
Unité X2 = 351,0
Unité X3 = 526,5
DC = 606 528,0
DC X2 = 1 213 056,0
DC X3 = 1 819 584,0

-item :	Saumon
Unité = 517,6
Unité X2 = 1 035,2
Unité X3 = 1 552,8
DC = 1 788 825,6
DC X2 = 3 577 651,2
DC X3 = 5 366 476,8

-item :	Saumon Cuit
Unité = 647,0
Unité X2 = 1 294,0
Unité X3 = 1 941,0
DC = 2 236 032,0
DC X2 = 4 472 064,0
DC X3 = 6 708 096,0

-item :	Poisson globe
Unité = 1 664,2
Unité X2 = 3 328,4
Unité X3 = 4 992,6
DC = 5 751 475,2
DC X2 = 11 502 950,4
DC X3 = 17 254 425,6

-item :	Poisson Clown
Unité = 7 885,9
Unité X2 = 15 771,8
Unité X3 = 23 657,7
DC = 27 253 670,4
DC X2 = 54 507 340,8
DC X3 = 81 761 011,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 34,4
Unité X3 = 51,6
DC = 59 443,2
DC X2 = 118 886,4
DC X3 = 178 329,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 88,5
Unité X2 = 177,0
Unité X3 = 265,5
DC = 305 856,0
DC X2 = 611 712,0
DC X3 = 917 568,0

-item :	Bouleau
Unité = 85,3
Unité X2 = 170,6
Unité X3 = 255,9
DC = 294 796,8
DC X2 = 589 593,6
DC X3 = 884 390,4

-item :	Sapin
Unité = 89,7
Unité X2 = 179,4
Unité X3 = 269,1
DC = 310 003,2
DC X2 = 620 006,4
DC X3 = 930 009,6

-item :	Jungle
Unité = 92,1
Unité X2 = 184,2
Unité X3 = 276,3
DC = 318 297,6
DC X2 = 636 595,2
DC X3 = 954 892,8

-item :	Chêne Noir
Unité = 97,3
Unité X2 = 194,6
Unité X3 = 291,9
DC = 336 268,8
DC X2 = 672 537,6
DC X3 = 1 008 806,4

-item :	Acacia
Unité = 158,5
Unité X2 = 317,0
Unité X3 = 475,5
DC = 547 776,0
DC X2 = 1 095 552,0
DC X3 = 1 643 328,0

-item :	Feuillage Chene
Unité = 45,6
Unité X2 = 91,2
Unité X3 = 136,8
DC = 157 593,6
DC X2 = 315 187,2
DC X3 = 472 780,8

-item :	Feuillage Bouleau
Unité = 45,6
Unité X2 = 91,2
Unité X3 = 136,8
DC = 157 593,6
DC X2 = 315 187,2
DC X3 = 472 780,8

-item :	Feuillage Sapin
Unité = 45,6
Unité X2 = 91,2
Unité X3 = 136,8
DC = 157 593,6
DC X2 = 315 187,2
DC X3 = 472 780,8

-item :	Feuillage Jungle
Unité = 45,6
Unité X2 = 91,2
Unité X3 = 136,8
DC = 157 593,6
DC X2 = 315 187,2
DC X3 = 472 780,8

-item :	Feuillage Chene noir
Unité = 50,8
Unité X2 = 101,6
Unité X3 = 152,4
DC = 175 564,8
DC X2 = 351 129,6
DC X3 = 526 694,4

-item :	Feuillage Acacia
Unité = 48,0
Unité X2 = 96,0
Unité X3 = 144,0
DC = 165 888,0
DC X2 = 331 776,0
DC X3 = 497 664,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,8
Unité X2 = 3,6
Unité X3 = 5,4
DC = 6 220,8
DC X2 = 12 441,6
DC X3 = 18 662,4

-item :	Epi 
Unité = 18,0
Unité X2 = 36,0
Unité X3 = 54,0
DC = 62 208,0
DC X2 = 124 416,0
DC X3 = 186 624,0

-item :	Pain
Unité = 72,0
Unité X2 = 144,0
Unité X3 = 216,0
DC = 248 832,0
DC X2 = 497 664,0
DC X3 = 746 496,0

-item :	Block de Paille
Unité = 265,3
Unité X2 = 530,6
Unité X3 = 795,9
DC = 916 876,8
DC X2 = 1 833 753,6
DC X3 = 2 750 630,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 26,4
Unité X2 = 52,8
Unité X3 = 79,2
DC = 91 238,4
DC X2 = 182 476,8
DC X3 = 273 715,2

-item :	Boeuf Cuit
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 96,8
Unité X3 = 145,2
DC = 167 270,4
DC X2 = 334 540,8
DC X3 = 501 811,2

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 52,0
Unité X3 = 78,0
DC = 89 856,0
DC X2 = 179 712,0
DC X3 = 269 568,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 9,6
Unité X3 = 14,4
DC = 16 588,8
DC X2 = 33 177,6
DC X3 = 49 766,4

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 8,0
Unité X2 = 16,0
Unité X3 = 24,0
DC = 27 648,0
DC X2 = 55 296,0
DC X3 = 82 944,0

-item :	Patate empoisonnée
Unité = 785,3
Unité X2 = 1 570,6
Unité X3 = 2 355,9
DC = 2 713 996,8
DC X2 = 5 427 993,6
DC X3 = 8 141 990,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 32,6
Unité X2 = 65,2
Unité X3 = 97,8
DC = 112 665,6
DC X2 = 225 331,2
DC X3 = 337 996,8

-item :	Mossy Cobble
Unité = 128,4
Unité X2 = 256,8
Unité X3 = 385,2
DC = 443 750,4
DC X2 = 887 500,8
DC X3 = 1 331 251,2

-item :	Stone
Unité = 38,4
Unité X2 = 76,8
Unité X3 = 115,2
DC = 132 710,4
DC X2 = 265 420,8
DC X3 = 398 131,2

-item :	Granite
Unité = 51,6
Unité X2 = 103,2
Unité X3 = 154,8
DC = 178 329,6
DC X2 = 356 659,2
DC X3 = 534 988,8

-item :	Diorite
Unité = 51,6
Unité X2 = 103,2
Unité X3 = 154,8
DC = 178 329,6
DC X2 = 356 659,2
DC X3 = 534 988,8

-item :	Andésite
Unité = 51,6
Unité X2 = 103,2
Unité X3 = 154,8
DC = 178 329,6
DC X2 = 356 659,2
DC X3 = 534 988,8

-item :	Gravier
Unité = 80,5
Unité X2 = 161,0
Unité X3 = 241,5
DC = 278 208,0
DC X2 = 556 416,0
DC X3 = 834 624,0

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 29,2
Unité X2 = 58,4
Unité X3 = 87,6
DC = 100 915,2
DC X2 = 201 830,4
DC X3 = 302 745,6

-item :	Poulet cuit
Unité = 45,4
Unité X2 = 90,8
Unité X3 = 136,2
DC = 156 902,4
DC X2 = 313 804,8
DC X3 = 470 707,2

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 111,4
Unité X3 = 167,1
DC = 192 499,2
DC X2 = 384 998,4
DC X3 = 577 497,6

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 814,6
Unité X3 = 1 221,9
DC = 1 407 628,8
DC X2 = 2 815 257,6
DC X3 = 4 222 886,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 285,0
Unité X3 = 427,5
DC = 123 120,0
DC X2 = 246 240,0
DC X3 = 369 360,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 247,9
Unité X2 = 495,8
Unité X3 = 743,7
DC = 856 742,4
DC X2 = 1 713 484,8
DC X3 = 2 570 227,2

-item :	Brun
Unité = 127,8
Unité X2 = 255,6
Unité X3 = 383,4
DC = 441 676,8
DC X2 = 883 353,6
DC X3 = 1 325 030,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 27,2
Unité X2 = 54,4
Unité X3 = 81,6
DC = 94 003,2
DC X2 = 188 006,4
DC X3 = 282 009,6

-item :	Cochon cuit
Unité = 41,5
Unité X2 = 83,0
Unité X3 = 124,5
DC = 143 424,0
DC X2 = 286 848,0
DC X3 = 430 272,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 173,7
Unité X2 = 347,4
Unité X3 = 521,1
DC = 600 307,2
DC X2 = 1 200 614,4
DC X3 = 1 800 921,6

-item :	éclaté
Unité = 228,4
Unité X2 = 456,8
Unité X3 = 685,2
DC = 789 350,4
DC X2 = 1 578 700,8
DC X3 = 2 368 051,2

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 190,6
Unité X3 = 285,9
DC = 329 356,8
DC X2 = 658 713,6
DC X3 = 988 070,4

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 633,4
Unité X3 = 950,1
DC = 1 094 515,2
DC X2 = 2 189 030,4
DC X3 = 3 283 545,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 355,6
Unité X3 = 533,4
DC = 614 476,8
DC X2 = 1 228 953,6
DC X3 = 1 843 430,4

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,8
Unité X2 = 9,6
Unité X3 = 14,4
DC = 16 588,8
DC X2 = 33 177,6
DC X3 = 49 766,4

-item :	Betterave
Unité = 40,4
Unité X2 = 80,8
Unité X3 = 121,2
DC = 139 622,4
DC X2 = 279 244,8
DC X3 = 418 867,2

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 199,5
Unité X2 = 399,0
Unité X3 = 598,5
DC = 689 472,0
DC X2 = 1 378 944,0
DC X3 = 2 068 416,0

-item :	Tarte Citrouille
Unité = 1 084,6
Unité X2 = 2 169,2
Unité X3 = 3 253,8
DC = 3 748 377,6
DC X2 = 7 496 755,2
DC X3 = 11 245 132,8

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 10,0
Unité X2 = 20,0
Unité X3 = 30,0
DC = 34 560,0
DC X2 = 69 120,0
DC X3 = 103 680,0

-item :	Bloc d'Os
Unité = 40,0
Unité X2 = 80,0
Unité X3 = 120,0
DC = 138 240,0
DC X2 = 276 480,0
DC X3 = 414 720,0

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 563,6
Unité X3 = 845,4
DC = 973 900,8
DC X2 = 1 947 801,6
DC X3 = 2 921 702,4

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 62,9
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

-item :	Mouton cuit
Unité = 103,1
Unité X2 = 206,2
Unité X3 = 309,3
DC = 356 313,6
DC X2 = 712 627,2
DC X3 = 1 068 940,8

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 84,8
Unité X3 = 127,2
DC = 146 534,4
DC X2 = 293 068,8
DC X3 = 439 603,2

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 67,2
Unité X3 = 100,8
DC = 116 121,6
DC X2 = 232 243,2
DC X3 = 348 364,8

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 168,2
Unité X2 = 336,4
Unité X3 = 504,6
DC = 581 299,2
DC X2 = 1 162 598,4
DC X3 = 1 743 897,6

-item :	Brique
Unité = 204,6
Unité X2 = 409,2
Unité X3 = 613,8
DC = 707 097,6
DC X2 = 1 414 195,2
DC X3 = 2 121 292,8

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 44,4
Unité X2 = 88,8
Unité X3 = 133,2
DC = 153 446,4
DC X2 = 306 892,8
DC X3 = 460 339,2

-item :	Block Verrue Nether
Unité = 469,6
Unité X2 = 939,2
Unité X3 = 1 408,8
DC = 1 622 937,6
DC X2 = 3 245 875,2
DC X3 = 4 868 812,8

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 48,0
Unité X2 = 96,0
Unité X3 = 144,0
DC = 165 888,0
DC X2 = 331 776,0
DC X3 = 497 664,0

-item :	Lingot Fer
Unité = 326,7
Unité X2 = 653,4
Unité X3 = 980,1
DC = 1 129 075,2
DC X2 = 2 258 150,4
DC X3 = 3 387 225,6

-item :	Lingot Or
Unité = 428,4
Unité X2 = 856,8
Unité X3 = 1 285,2
DC = 1 480 550,4
DC X2 = 2 961 100,8
DC X3 = 4 441 651,2

-item :	Diamant
Unité = 386,0
Unité X2 = 772,0
Unité X3 = 1 158,0
DC = 1 334 016,0
DC X2 = 2 668 032,0
DC X3 = 4 002 048,0

-item :	Quartz
Unité = 126,9
Unité X2 = 253,8
Unité X3 = 380,7
DC = 438 566,4
DC X2 = 877 132,8
DC X3 = 1 315 699,2

-item :	Lapis Lazuli
Unité = 52,4
Unité X2 = 104,8
Unité X3 = 157,2
DC = 181 094,4
DC X2 = 362 188,8
DC X3 = 543 283,2

-item :	Redstone
Unité = 81,4
Unité X2 = 162,8
Unité X3 = 244,2
DC = 281 318,4
DC X2 = 562 636,8
DC X3 = 843 955,2

-item :	Emeraude
Unité = 101,3
Unité X2 = 202,6
Unité X3 = 303,9
DC = 350 092,8
DC X2 = 700 185,6
DC X3 = 1 050 278,4

-item :	Charcoal
Unité = 223,6
Unité X2 = 447,2
Unité X3 = 670,8
DC = 772 761,6
DC X2 = 1 545 523,2
DC X3 = 2 318 284,8

-item :	Minerai Charbon
Unité = 188,1
Unité X2 = 376,2
Unité X3 = 564,3
DC = 650 073,6
DC X2 = 1 300 147,2
DC X3 = 1 950 220,8

-item :	Minerai Fer
Unité = 257,4
Unité X2 = 514,8
Unité X3 = 772,2
DC = 889 574,4
DC X2 = 1 779 148,8
DC X3 = 2 668 723,2

-item :	Minerai Or
Unité = 336,7
Unité X2 = 673,4
Unité X3 = 1 010,1
DC = 1 163 635,2
DC X2 = 2 327 270,4
DC X3 = 3 490 905,6

-item :	Minerai Diamant
Unité = 1 507,8
Unité X2 = 3 015,6
Unité X3 = 4 523,4
DC = 5 210 956,8
DC X2 = 10 421 913,6
DC X3 = 15 632 870,4

-item :	Minerai Quartz
Unité = 539,3
Unité X2 = 1 078,6
Unité X3 = 1 617,9
DC = 1 863 820,8
DC X2 = 3 727 641,6
DC X3 = 5 591 462,4

-item :	Minerai Lapis Lazuli
Unité = 834,0
Unité X2 = 1 668,0
Unité X3 = 2 502,0
DC = 2 882 304,0
DC X2 = 5 764 608,0
DC X3 = 8 646 912,0

-item :	Minerai Redstone
Unité = 581,7
Unité X2 = 1 163,4
Unité X3 = 1 745,1
DC = 2 010 355,2
DC X2 = 4 020 710,4
DC X3 = 6 031 065,6

-item :	Minerai Emeraude
Unité = 312,7
Unité X2 = 625,4
Unité X3 = 938,1
DC = 1 080 691,2
DC X2 = 2 161 382,4
DC X3 = 3 242 073,6

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 11,6
Unité X2 = 23,2
Unité X3 = 34,8
DC = 10 022,4
DC X2 = 20 044,8
DC X3 = 30 067,2

-item :	Bloc de neige
Unité = 60,9
Unité X2 = 121,8
Unité X3 = 182,7
DC = 210 470,4
DC X2 = 420 940,8
DC X3 = 631 411,2

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 117,1
Unité X2 = 234,2
Unité X3 = 351,3
DC = 404 697,6
DC X2 = 809 395,2
DC X3 = 1 214 092,8

-item :	Endrod
Unité = 96,5
Unité X2 = 193,0
Unité X3 = 289,5
DC = 333 504,0
DC X2 = 667 008,0
DC X3 = 1 000 512,0

**************************************************************
