PRESTIGE 7
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 54,0
Unité X2 = 108,0
Unité X3 = 162,0
DC = 186 624,0
DC X2 = 373 248,0
DC X3 = 559 872,0

-item :	Pomme dorée
Unité = 5 757,8
Unité X2 = 11 515,6
Unité X3 = 17 273,4
DC = 19 898 956,8
DC X2 = 39 797 913,6
DC X3 = 59 696 870,4

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 33,1
Unité X2 = 66,2
Unité X3 = 99,3
DC = 114 393,6
DC X2 = 228 787,2
DC X3 = 343 180,8

-item :	Livre
Unité = 534,1
Unité X2 = 1 068,2
Unité X3 = 1 602,3
DC = 1 845 849,6
DC X2 = 3 691 699,2
DC X3 = 5 537 548,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 11,5
Unité X2 = 23,0
Unité X3 = 34,5
DC = 39 744,0
DC X2 = 79 488,0
DC X3 = 119 232,0

-item :	Carotte dorée
Unité = 840,8
Unité X2 = 1 681,6
Unité X3 = 2 522,4
DC = 2 905 804,8
DC X2 = 5 811 609,6
DC X3 = 8 717 414,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 40,8
Unité X2 = 81,6
Unité X3 = 122,4
DC = 141 004,8
DC X2 = 282 009,6
DC X3 = 423 014,4

-item :	Lapin cuit
Unité = 61,9
Unité X2 = 123,8
Unité X3 = 185,7
DC = 213 926,4
DC X2 = 427 852,8
DC X3 = 641 779,2

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 201,2
Unité X2 = 402,4
Unité X3 = 603,6
DC = 695 347,2
DC X2 = 1 390 694,4
DC X3 = 2 086 041,6

-item :	Poisson cuit
Unité = 251,8
Unité X2 = 503,6
Unité X3 = 755,4
DC = 870 220,8
DC X2 = 1 740 441,6
DC X3 = 2 610 662,4

-item :	Saumon
Unité = 742,5
Unité X2 = 1 485,0
Unité X3 = 2 227,5
DC = 2 566 080,0
DC X2 = 5 132 160,0
DC X3 = 7 698 240,0

-item :	Saumon Cuit
Unité = 928,1
Unité X2 = 1 856,2
Unité X3 = 2 784,3
DC = 3 207 513,6
DC X2 = 6 415 027,2
DC X3 = 9 622 540,8

-item :	Poisson globe
Unité = 2 387,4
Unité X2 = 4 774,8
Unité X3 = 7 162,2
DC = 8 250 854,4
DC X2 = 16 501 708,8
DC X3 = 24 752 563,2

-item :	Poisson Clown
Unité = 11 312,7
Unité X2 = 22 625,4
Unité X3 = 33 938,1
DC = 39 096 691,2
DC X2 = 78 193 382,4
DC X3 = 117 290 073,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 49,4
Unité X3 = 74,1
DC = 85 363,2
DC X2 = 170 726,4
DC X3 = 256 089,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 126,9
Unité X2 = 253,8
Unité X3 = 380,7
DC = 438 566,4
DC X2 = 877 132,8
DC X3 = 1 315 699,2

-item :	Bouleau
Unité = 122,3
Unité X2 = 244,6
Unité X3 = 366,9
DC = 422 668,8
DC X2 = 845 337,6
DC X3 = 1 268 006,4

-item :	Sapin
Unité = 128,7
Unité X2 = 257,4
Unité X3 = 386,1
DC = 444 787,2
DC X2 = 889 574,4
DC X3 = 1 334 361,6

-item :	Jungle
Unité = 132,1
Unité X2 = 264,2
Unité X3 = 396,3
DC = 456 537,6
DC X2 = 913 075,2
DC X3 = 1 369 612,8

-item :	Chêne Noir
Unité = 139,6
Unité X2 = 279,2
Unité X3 = 418,8
DC = 482 457,6
DC X2 = 964 915,2
DC X3 = 1 447 372,8

-item :	Acacia
Unité = 227,4
Unité X2 = 454,8
Unité X3 = 682,2
DC = 785 894,4
DC X2 = 1 571 788,8
DC X3 = 2 357 683,2

-item :	Feuillage Chene
Unité = 65,5
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

-item :	Feuillage Bouleau
Unité = 65,5
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

-item :	Feuillage Sapin
Unité = 65,5
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

-item :	Feuillage Jungle
Unité = 65,5
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

-item :	Feuillage Chene noir
Unité = 72,9
Unité X2 = 145,8
Unité X3 = 218,7
DC = 251 942,4
DC X2 = 503 884,8
DC X3 = 755 827,2

-item :	Feuillage Acacia
Unité = 68,9
Unité X2 = 137,8
Unité X3 = 206,7
DC = 238 118,4
DC X2 = 476 236,8
DC X3 = 714 355,2

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,5
Unité X2 = 5,0
Unité X3 = 7,5
DC = 8 640,0
DC X2 = 17 280,0
DC X3 = 25 920,0

-item :	Epi 
Unité = 25,8
Unité X2 = 51,6
Unité X3 = 77,4
DC = 89 164,8
DC X2 = 178 329,6
DC X3 = 267 494,4

-item :	Pain
Unité = 103,3
Unité X2 = 206,6
Unité X3 = 309,9
DC = 357 004,8
DC X2 = 714 009,6
DC X3 = 1 071 014,4

-item :	Block de Paille
Unité = 380,6
Unité X2 = 761,2
Unité X3 = 1 141,8
DC = 1 315 353,6
DC X2 = 2 630 707,2
DC X3 = 3 946 060,8

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 37,9
Unité X2 = 75,8
Unité X3 = 113,7
DC = 130 982,4
DC X2 = 261 964,8
DC X3 = 392 947,2

-item :	Boeuf Cuit
Unité = 57,9
Unité X2 = 115,8
Unité X3 = 173,7
DC = 200 102,4
DC X2 = 400 204,8
DC X3 = 600 307,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 139,0
Unité X3 = 208,5
DC = 240 192,0
DC X2 = 480 384,0
DC X3 = 720 576,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 74,6
Unité X3 = 111,9
DC = 128 908,8
DC X2 = 257 817,6
DC X3 = 386 726,4

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 13,8
Unité X3 = 20,7
DC = 23 846,4
DC X2 = 47 692,8
DC X3 = 71 539,2

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 11,5
Unité X2 = 23,0
Unité X3 = 34,5
DC = 39 744,0
DC X2 = 79 488,0
DC X3 = 119 232,0

-item :	Patate empoisonnée
Unité = 1 126,5
Unité X2 = 2 253,0
Unité X3 = 3 379,5
DC = 3 893 184,0
DC X2 = 7 786 368,0
DC X3 = 11 679 552,0

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 46,8
Unité X2 = 93,6
Unité X3 = 140,4
DC = 161 740,8
DC X2 = 323 481,6
DC X3 = 485 222,4

-item :	Mossy Cobble
Unité = 184,2
Unité X2 = 368,4
Unité X3 = 552,6
DC = 636 595,2
DC X2 = 1 273 190,4
DC X3 = 1 909 785,6

-item :	Stone
Unité = 55,0
Unité X2 = 110,0
Unité X3 = 165,0
DC = 190 080,0
DC X2 = 380 160,0
DC X3 = 570 240,0

-item :	Granite
Unité = 74,0
Unité X2 = 148,0
Unité X3 = 222,0
DC = 255 744,0
DC X2 = 511 488,0
DC X3 = 767 232,0

-item :	Diorite
Unité = 74,0
Unité X2 = 148,0
Unité X3 = 222,0
DC = 255 744,0
DC X2 = 511 488,0
DC X3 = 767 232,0

-item :	Andésite
Unité = 74,0
Unité X2 = 148,0
Unité X3 = 222,0
DC = 255 744,0
DC X2 = 511 488,0
DC X3 = 767 232,0

-item :	Gravier
Unité = 115,4
Unité X2 = 230,8
Unité X3 = 346,2
DC = 398 822,4
DC X2 = 797 644,8
DC X3 = 1 196 467,2

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 41,9
Unité X2 = 83,8
Unité X3 = 125,7
DC = 144 806,4
DC X2 = 289 612,8
DC X3 = 434 419,2

-item :	Poulet cuit
Unité = 65,1
Unité X2 = 130,2
Unité X3 = 195,3
DC = 224 985,6
DC X2 = 449 971,2
DC X3 = 674 956,8

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 159,6
Unité X3 = 239,4
DC = 275 788,8
DC X2 = 551 577,6
DC X3 = 827 366,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 168,6
Unité X3 = 1 752,9
DC = 2 019 340,8
DC X2 = 4 038 681,6
DC X3 = 6 058 022,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 409,0
Unité X3 = 613,5
DC = 176 688,0
DC X2 = 353 376,0
DC X3 = 530 064,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 355,6
Unité X2 = 711,2
Unité X3 = 1 066,8
DC = 1 228 953,6
DC X2 = 2 457 907,2
DC X3 = 3 686 860,8

-item :	Brun
Unité = 183,3
Unité X2 = 366,6
Unité X3 = 549,9
DC = 633 484,8
DC X2 = 1 266 969,6
DC X3 = 1 900 454,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 39,1
Unité X2 = 78,2
Unité X3 = 117,3
DC = 135 129,6
DC X2 = 270 259,2
DC X3 = 405 388,8

-item :	Cochon cuit
Unité = 59,5
Unité X2 = 119,0
Unité X3 = 178,5
DC = 205 632,0
DC X2 = 411 264,0
DC X3 = 616 896,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 249,1
Unité X2 = 498,2
Unité X3 = 747,3
DC = 860 889,6
DC X2 = 1 721 779,2
DC X3 = 2 582 668,8

-item :	éclaté
Unité = 327,7
Unité X2 = 655,4
Unité X3 = 983,1
DC = 1 132 531,2
DC X2 = 2 265 062,4
DC X3 = 3 397 593,6

-item :	Bloc purpur
Unité = 388,7
Unité X2 = 777,4
Unité X3 = 1 166,1
DC = 1 343 347,2
DC X2 = 2 686 694,4
DC X3 = 4 030 041,6

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 273,4
Unité X3 = 410,1
DC = 472 435,2
DC X2 = 944 870,4
DC X3 = 1 417 305,6

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 908,6
Unité X3 = 1 362,9
DC = 1 570 060,8
DC X2 = 3 140 121,6
DC X3 = 4 710 182,4

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 510,0
Unité X3 = 765,0
DC = 881 280,0
DC X2 = 1 762 560,0
DC X3 = 2 643 840,0

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,9
Unité X2 = 13,8
Unité X3 = 20,7
DC = 23 846,4
DC X2 = 47 692,8
DC X3 = 71 539,2

-item :	Betterave
Unité = 58,0
Unité X2 = 116,0
Unité X3 = 174,0
DC = 200 448,0
DC X2 = 400 896,0
DC X3 = 601 344,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 286,3
Unité X2 = 572,6
Unité X3 = 858,9
DC = 989 452,8
DC X2 = 1 978 905,6
DC X3 = 2 968 358,4

-item :	Tarte Citrouille
Unité = 1 555,9
Unité X2 = 3 111,8
Unité X3 = 4 667,7
DC = 5 377 190,4
DC X2 = 10 754 380,8
DC X3 = 16 131 571,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 14,4
Unité X2 = 28,8
Unité X3 = 43,2
DC = 49 766,4
DC X2 = 99 532,8
DC X3 = 149 299,2

-item :	Bloc d'Os
Unité = 57,4
Unité X2 = 114,8
Unité X3 = 172,2
DC = 198 374,4
DC X2 = 396 748,8
DC X3 = 595 123,2

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 808,4
Unité X3 = 1 212,6
DC = 1 396 915,2
DC X2 = 2 793 830,4
DC X3 = 4 190 745,6

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 90,2
Unité X2 = 180,4
Unité X3 = 270,6
DC = 311 731,2
DC X2 = 623 462,4
DC X3 = 935 193,6

-item :	Mouton cuit
Unité = 148,0
Unité X2 = 296,0
Unité X3 = 444,0
DC = 511 488,0
DC X2 = 1 022 976,0
DC X3 = 1 534 464,0

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 121,8
Unité X3 = 182,7
DC = 210 470,4
DC X2 = 420 940,8
DC X3 = 631 411,2

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 96,4
Unité X3 = 144,6
DC = 166 579,2
DC X2 = 333 158,4
DC X3 = 499 737,6

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 241,2
Unité X2 = 482,4
Unité X3 = 723,6
DC = 833 587,2
DC X2 = 1 667 174,4
DC X3 = 2 500 761,6

-item :	Brique
Unité = 293,5
Unité X2 = 587,0
Unité X3 = 880,5
DC = 1 014 336,0
DC X2 = 2 028 672,0
DC X3 = 3 043 008,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 63,6
Unité X2 = 127,2
Unité X3 = 190,8
DC = 219 801,6
DC X2 = 439 603,2
DC X3 = 659 404,8

-item :	Block Verrue Nether
Unité = 673,7
Unité X2 = 1 347,4
Unité X3 = 2 021,1
DC = 2 328 307,2
DC X2 = 4 656 614,4
DC X3 = 6 984 921,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 68,9
Unité X2 = 137,8
Unité X3 = 206,7
DC = 238 118,4
DC X2 = 476 236,8
DC X3 = 714 355,2

-item :	Lingot Fer
Unité = 468,7
Unité X2 = 937,4
Unité X3 = 1 406,1
DC = 1 619 827,2
DC X2 = 3 239 654,4
DC X3 = 4 859 481,6

-item :	Lingot Or
Unité = 614,5
Unité X2 = 1 229,0
Unité X3 = 1 843,5
DC = 2 123 712,0
DC X2 = 4 247 424,0
DC X3 = 6 371 136,0

-item :	Diamant
Unité = 553,7
Unité X2 = 1 107,4
Unité X3 = 1 661,1
DC = 1 913 587,2
DC X2 = 3 827 174,4
DC X3 = 5 740 761,6

-item :	Quartz
Unité = 182,1
Unité X2 = 364,2
Unité X3 = 546,3
DC = 629 337,6
DC X2 = 1 258 675,2
DC X3 = 1 888 012,8

-item :	Lapis Lazuli
Unité = 75,2
Unité X2 = 150,4
Unité X3 = 225,6
DC = 259 891,2
DC X2 = 519 782,4
DC X3 = 779 673,6

-item :	Redstone
Unité = 116,8
Unité X2 = 233,6
Unité X3 = 350,4
DC = 403 660,8
DC X2 = 807 321,6
DC X3 = 1 210 982,4

-item :	Emeraude
Unité = 145,3
Unité X2 = 290,6
Unité X3 = 435,9
DC = 502 156,8
DC X2 = 1 004 313,6
DC X3 = 1 506 470,4

-item :	Charcoal
Unité = 320,7
Unité X2 = 641,4
Unité X3 = 962,1
DC = 1 108 339,2
DC X2 = 2 216 678,4
DC X3 = 3 325 017,6

-item :	Minerai Charbon
Unité = 269,8
Unité X2 = 539,6
Unité X3 = 809,4
DC = 932 428,8
DC X2 = 1 864 857,6
DC X3 = 2 797 286,4

-item :	Minerai Fer
Unité = 369,3
Unité X2 = 738,6
Unité X3 = 1 107,9
DC = 1 276 300,8
DC X2 = 2 552 601,6
DC X3 = 3 828 902,4

-item :	Minerai Or
Unité = 483,0
Unité X2 = 966,0
Unité X3 = 1 449,0
DC = 1 669 248,0
DC X2 = 3 338 496,0
DC X3 = 5 007 744,0

-item :	Minerai Diamant
Unité = 2 163,0
Unité X2 = 4 326,0
Unité X3 = 6 489,0
DC = 7 475 328,0
DC X2 = 14 950 656,0
DC X3 = 22 425 984,0

-item :	Minerai Quartz
Unité = 773,6
Unité X2 = 1 547,2
Unité X3 = 2 320,8
DC = 2 673 561,6
DC X2 = 5 347 123,2
DC X3 = 8 020 684,8

-item :	Minerai Lapis Lazuli
Unité = 1 196,4
Unité X2 = 2 392,8
Unité X3 = 3 589,2
DC = 4 134 758,4
DC X2 = 8 269 516,8
DC X3 = 12 404 275,2

-item :	Minerai Redstone
Unité = 834,5
Unité X2 = 1 669,0
Unité X3 = 2 503,5
DC = 2 884 032,0
DC X2 = 5 768 064,0
DC X3 = 8 652 096,0

-item :	Minerai Emeraude
Unité = 448,6
Unité X2 = 897,2
Unité X3 = 1 345,8
DC = 1 550 361,6
DC X2 = 3 100 723,2
DC X3 = 4 651 084,8

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 16,7
Unité X2 = 33,4
Unité X3 = 50,1
DC = 14 428,8
DC X2 = 28 857,6
DC X3 = 43 286,4

-item :	Bloc de neige
Unité = 87,3
Unité X2 = 174,6
Unité X3 = 261,9
DC = 301 708,8
DC X2 = 603 417,6
DC X3 = 905 126,4

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 167,9
Unité X2 = 335,8
Unité X3 = 503,7
DC = 580 262,4
DC X2 = 1 160 524,8
DC X3 = 1 740 787,2

-item :	Endrod
Unité = 138,4
Unité X2 = 276,8
Unité X3 = 415,2
DC = 478 310,4
DC X2 = 956 620,8
DC X3 = 1 434 931,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 276 839,0
Unité X3 = 415 258,5
DC = 478 377 792,0
DC X2 = 956 755 584,0
DC X3 = 1 435 133 376,0

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 135,2
Unité X2 = 270,4
Unité X3 = 405,6
DC = 467 251,2
DC X2 = 934 502,4
DC X3 = 1 401 753,6

-item :	Block Magma
Unité = 823,6
Unité X2 = 1 647,2
Unité X3 = 2 470,8
DC = 2 846 361,6
DC X2 = 5 692 723,2
DC X3 = 8 539 084,8

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 217,1
Unité X2 = 434,2
Unité X3 = 651,3
DC = 750 297,6
DC X2 = 1 500 595,2
DC X3 = 2 250 892,8

-item :	Sea Lantern
Unité = 462,3
Unité X2 = 924,6
Unité X3 = 1 386,9
DC = 1 597 708,8
DC X2 = 3 195 417,6
DC X3 = 4 793 126,4

-item :	Dark Prismarine
Unité = 344,6
Unité X2 = 689,2
Unité X3 = 1 033,8
DC = 1 190 937,6
DC X2 = 2 381 875,2
DC X3 = 3 572 812,8

-item :	Prismarine Brick
Unité = 344,6
Unité X2 = 689,2
Unité X3 = 1 033,8
DC = 1 190 937,6
DC X2 = 2 381 875,2
DC X3 = 3 572 812,8

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 145,3
Unité X2 = 290,6
Unité X3 = 435,9
DC = 502 156,8
DC X2 = 1 004 313,6
DC X3 = 1 506 470,4

-item :	Glowstone
Unité = 308,4
Unité X2 = 616,8
Unité X3 = 925,2
DC = 1 065 830,4
DC X2 = 2 131 660,8
DC X3 = 3 197 491,2

-item :	Brique du Nether
Unité = 157,9
Unité X2 = 315,8
Unité X3 = 473,7
DC = 545 702,4
DC X2 = 1 091 404,8
DC X3 = 1 637 107,2

-item :	Brique rouge du Nether
Unité = 245,8
Unité X2 = 491,6
Unité X3 = 737,4
DC = 849 484,8
DC X2 = 1 698 969,6
DC X3 = 2 548 454,4

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 176,1
Unité X2 = 352,2
Unité X3 = 528,3
DC = 608 601,6
DC X2 = 1 217 203,2
DC X3 = 1 825 804,8

-item :	Compactée
Unité = 314,4
Unité X2 = 628,8
Unité X3 = 943,2
DC = 1 086 566,4
DC X2 = 2 173 132,8
DC X3 = 3 259 699,2

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 651,8
Unité X3 = 2 477,7
DC = 2 854 310,4
DC X2 = 5 708 620,8
DC X3 = 8 562 931,2

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 843,4
Unité X3 = 2 765,1
DC = 3 185 395,2
DC X2 = 6 370 790,4
DC X3 = 9 556 185,6

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 488,6
Unité X3 = 2 232,9
DC = 643 075,2
DC X2 = 1 286 150,4
DC X3 = 1 929 225,6

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
