PRESTIGE 1
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 47,9
Unité X2 = 95,8
Unité X3 = 143,7
DC = 165 542,4
DC X2 = 331 084,8
DC X3 = 496 627,2

-item :	Pomme dorée
Unité = 5 112,8
Unité X2 = 10 225,6
Unité X3 = 15 338,4
DC = 17 669 836,8
DC X2 = 35 339 673,6
DC X3 = 53 009 510,4

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 29,4
Unité X2 = 58,8
Unité X3 = 88,2
DC = 101 606,4
DC X2 = 203 212,8
DC X3 = 304 819,2

-item :	Livre
Unité = 474,3
Unité X2 = 948,6
Unité X3 = 1 422,9
DC = 1 639 180,8
DC X2 = 3 278 361,6
DC X3 = 4 917 542,4

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 10,2
Unité X2 = 20,4
Unité X3 = 30,6
DC = 35 251,2
DC X2 = 70 502,4
DC X3 = 105 753,6

-item :	Carotte dorée
Unité = 746,6
Unité X2 = 1 493,2
Unité X3 = 2 239,8
DC = 2 580 249,6
DC X2 = 5 160 499,2
DC X3 = 7 740 748,8

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 36,2
Unité X2 = 72,4
Unité X3 = 108,6
DC = 125 107,2
DC X2 = 250 214,4
DC X3 = 375 321,6

-item :	Lapin cuit
Unité = 55,0
Unité X2 = 110,0
Unité X3 = 165,0
DC = 190 080,0
DC X2 = 380 160,0
DC X3 = 570 240,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 178,7
Unité X2 = 357,4
Unité X3 = 536,1
DC = 617 587,2
DC X2 = 1 235 174,4
DC X3 = 1 852 761,6

-item :	Poisson cuit
Unité = 223,6
Unité X2 = 447,2
Unité X3 = 670,8
DC = 772 761,6
DC X2 = 1 545 523,2
DC X3 = 2 318 284,8

-item :	Saumon
Unité = 659,3
Unité X2 = 1 318,6
Unité X3 = 1 977,9
DC = 2 278 540,8
DC X2 = 4 557 081,6
DC X3 = 6 835 622,4

-item :	Saumon Cuit
Unité = 824,2
Unité X2 = 1 648,4
Unité X3 = 2 472,6
DC = 2 848 435,2
DC X2 = 5 696 870,4
DC X3 = 8 545 305,6

-item :	Poisson globe
Unité = 2 120,0
Unité X2 = 4 240,0
Unité X3 = 6 360,0
DC = 7 326 720,0
DC X2 = 14 653 440,0
DC X3 = 21 980 160,0

-item :	Poisson Clown
Unité = 10 045,4
Unité X2 = 20 090,8
Unité X3 = 30 136,2
DC = 34 716 902,4
DC X2 = 69 433 804,8
DC X3 = 104 150 707,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 43,8
Unité X3 = 65,7
DC = 75 686,4
DC X2 = 151 372,8
DC X3 = 227 059,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 112,7
Unité X2 = 225,4
Unité X3 = 338,1
DC = 389 491,2
DC X2 = 778 982,4
DC X3 = 1 168 473,6

-item :	Bouleau
Unité = 108,6
Unité X2 = 217,2
Unité X3 = 325,8
DC = 375 321,6
DC X2 = 750 643,2
DC X3 = 1 125 964,8

-item :	Sapin
Unité = 114,2
Unité X2 = 228,4
Unité X3 = 342,6
DC = 394 675,2
DC X2 = 789 350,4
DC X3 = 1 184 025,6

-item :	Jungle
Unité = 117,3
Unité X2 = 234,6
Unité X3 = 351,9
DC = 405 388,8
DC X2 = 810 777,6
DC X3 = 1 216 166,4

-item :	Chêne Noir
Unité = 123,9
Unité X2 = 247,8
Unité X3 = 371,7
DC = 428 198,4
DC X2 = 856 396,8
DC X3 = 1 284 595,2

-item :	Acacia
Unité = 202,0
Unité X2 = 404,0
Unité X3 = 606,0
DC = 698 112,0
DC X2 = 1 396 224,0
DC X3 = 2 094 336,0

-item :	Feuillage Chene
Unité = 58,1
Unité X2 = 116,2
Unité X3 = 174,3
DC = 200 793,6
DC X2 = 401 587,2
DC X3 = 602 380,8

-item :	Feuillage Bouleau
Unité = 58,1
Unité X2 = 116,2
Unité X3 = 174,3
DC = 200 793,6
DC X2 = 401 587,2
DC X3 = 602 380,8

-item :	Feuillage Sapin
Unité = 58,1
Unité X2 = 116,2
Unité X3 = 174,3
DC = 200 793,6
DC X2 = 401 587,2
DC X3 = 602 380,8

-item :	Feuillage Jungle
Unité = 58,1
Unité X2 = 116,2
Unité X3 = 174,3
DC = 200 793,6
DC X2 = 401 587,2
DC X3 = 602 380,8

-item :	Feuillage Chene noir
Unité = 64,8
Unité X2 = 129,6
Unité X3 = 194,4
DC = 223 948,8
DC X2 = 447 897,6
DC X3 = 671 846,4

-item :	Feuillage Acacia
Unité = 61,2
Unité X2 = 122,4
Unité X3 = 183,6
DC = 211 507,2
DC X2 = 423 014,4
DC X3 = 634 521,6

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,2
Unité X2 = 4,4
Unité X3 = 6,6
DC = 7 603,2
DC X2 = 15 206,4
DC X3 = 22 809,6

-item :	Epi 
Unité = 23,0
Unité X2 = 46,0
Unité X3 = 69,0
DC = 79 488,0
DC X2 = 158 976,0
DC X3 = 238 464,0

-item :	Pain
Unité = 91,7
Unité X2 = 183,4
Unité X3 = 275,1
DC = 316 915,2
DC X2 = 633 830,4
DC X3 = 950 745,6

-item :	Block de Paille
Unité = 337,9
Unité X2 = 675,8
Unité X3 = 1 013,7
DC = 1 167 782,4
DC X2 = 2 335 564,8
DC X3 = 3 503 347,2

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 33,7
Unité X2 = 67,4
Unité X3 = 101,1
DC = 116 467,2
DC X2 = 232 934,4
DC X3 = 349 401,6

-item :	Boeuf Cuit
Unité = 51,4
Unité X2 = 102,8
Unité X3 = 154,2
DC = 177 638,4
DC X2 = 355 276,8
DC X3 = 532 915,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 123,4
Unité X3 = 185,1
DC = 213 235,2
DC X2 = 426 470,4
DC X3 = 639 705,6

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 66,4
Unité X3 = 99,6
DC = 114 739,2
DC X2 = 229 478,4
DC X3 = 344 217,6

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 12,2
Unité X3 = 18,3
DC = 21 081,6
DC X2 = 42 163,2
DC X3 = 63 244,8

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 10,2
Unité X2 = 20,4
Unité X3 = 30,6
DC = 35 251,2
DC X2 = 70 502,4
DC X3 = 105 753,6

-item :	Patate empoisonnée
Unité = 1 000,3
Unité X2 = 2 000,6
Unité X3 = 3 000,9
DC = 3 457 036,8
DC X2 = 6 914 073,6
DC X3 = 10 371 110,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 41,5
Unité X2 = 83,0
Unité X3 = 124,5
DC = 143 424,0
DC X2 = 286 848,0
DC X3 = 430 272,0

-item :	Mossy Cobble
Unité = 163,6
Unité X2 = 327,2
Unité X3 = 490,8
DC = 565 401,6
DC X2 = 1 130 803,2
DC X3 = 1 696 204,8

-item :	Stone
Unité = 48,9
Unité X2 = 97,8
Unité X3 = 146,7
DC = 168 998,4
DC X2 = 337 996,8
DC X3 = 506 995,2

-item :	Granite
Unité = 65,7
Unité X2 = 131,4
Unité X3 = 197,1
DC = 227 059,2
DC X2 = 454 118,4
DC X3 = 681 177,6

-item :	Diorite
Unité = 65,7
Unité X2 = 131,4
Unité X3 = 197,1
DC = 227 059,2
DC X2 = 454 118,4
DC X3 = 681 177,6

-item :	Andésite
Unité = 65,7
Unité X2 = 131,4
Unité X3 = 197,1
DC = 227 059,2
DC X2 = 454 118,4
DC X3 = 681 177,6

-item :	Gravier
Unité = 102,5
Unité X2 = 205,0
Unité X3 = 307,5
DC = 354 240,0
DC X2 = 708 480,0
DC X3 = 1 062 720,0

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 37,2
Unité X2 = 74,4
Unité X3 = 111,6
DC = 128 563,2
DC X2 = 257 126,4
DC X3 = 385 689,6

-item :	Poulet cuit
Unité = 57,8
Unité X2 = 115,6
Unité X3 = 173,4
DC = 199 756,8
DC X2 = 399 513,6
DC X3 = 599 270,4

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 141,8
Unité X3 = 212,7
DC = 245 030,4
DC X2 = 490 060,8
DC X3 = 735 091,2

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 037,8
Unité X3 = 1 556,7
DC = 1 793 318,4
DC X2 = 3 586 636,8
DC X3 = 5 379 955,2

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 363,2
Unité X3 = 544,8
DC = 156 902,4
DC X2 = 313 804,8
DC X3 = 470 707,2

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 315,8
Unité X2 = 631,6
Unité X3 = 947,4
DC = 1 091 404,8
DC X2 = 2 182 809,6
DC X3 = 3 274 214,4

-item :	Brun
Unité = 162,8
Unité X2 = 325,6
Unité X3 = 488,4
DC = 562 636,8
DC X2 = 1 125 273,6
DC X3 = 1 687 910,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 34,7
Unité X2 = 69,4
Unité X3 = 104,1
DC = 119 923,2
DC X2 = 239 846,4
DC X3 = 359 769,6

-item :	Cochon cuit
Unité = 52,8
Unité X2 = 105,6
Unité X3 = 158,4
DC = 182 476,8
DC X2 = 364 953,6
DC X3 = 547 430,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 221,2
Unité X2 = 442,4
Unité X3 = 663,6
DC = 764 467,2
DC X2 = 1 528 934,4
DC X3 = 2 293 401,6

-item :	éclaté
Unité = 291,0
Unité X2 = 582,0
Unité X3 = 873,0
DC = 1 005 696,0
DC X2 = 2 011 392,0
DC X3 = 3 017 088,0

-item :	Bloc purpur
Unité = 345,2
Unité X2 = 690,4
Unité X3 = 1 035,6
DC = 1 193 011,2
DC X2 = 2 386 022,4
DC X3 = 3 579 033,6

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 242,8
Unité X3 = 364,2
DC = 419 558,4
DC X2 = 839 116,8
DC X3 = 1 258 675,2

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 806,8
Unité X3 = 1 210,2
DC = 1 394 150,4
DC X2 = 2 788 300,8
DC X3 = 4 182 451,2

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 452,8
Unité X3 = 679,2
DC = 782 438,4
DC X2 = 1 564 876,8
DC X3 = 2 347 315,2

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,1
Unité X2 = 12,2
Unité X3 = 18,3
DC = 21 081,6
DC X2 = 42 163,2
DC X3 = 63 244,8

-item :	Betterave
Unité = 51,5
Unité X2 = 103,0
Unité X3 = 154,5
DC = 177 984,0
DC X2 = 355 968,0
DC X3 = 533 952,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 254,2
Unité X2 = 508,4
Unité X3 = 762,6
DC = 878 515,2
DC X2 = 1 757 030,4
DC X3 = 2 635 545,6

-item :	Tarte Citrouille
Unité = 1 381,6
Unité X2 = 2 763,2
Unité X3 = 4 144,8
DC = 4 774 809,6
DC X2 = 9 549 619,2
DC X3 = 14 324 428,8

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 12,8
Unité X2 = 25,6
Unité X3 = 38,4
DC = 44 236,8
DC X2 = 88 473,6
DC X3 = 132 710,4

-item :	Bloc d'Os
Unité = 51,0
Unité X2 = 102,0
Unité X3 = 153,0
DC = 176 256,0
DC X2 = 352 512,0
DC X3 = 528 768,0

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 717,8
Unité X3 = 1 076,7
DC = 1 240 358,4
DC X2 = 2 480 716,8
DC X3 = 3 721 075,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 80,1
Unité X2 = 160,2
Unité X3 = 240,3
DC = 276 825,6
DC X2 = 553 651,2
DC X3 = 830 476,8

-item :	Mouton cuit
Unité = 131,4
Unité X2 = 262,8
Unité X3 = 394,2
DC = 454 118,4
DC X2 = 908 236,8
DC X3 = 1 362 355,2

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 108,2
Unité X3 = 162,3
DC = 186 969,6
DC X2 = 373 939,2
DC X3 = 560 908,8

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 85,6
Unité X3 = 128,4
DC = 147 916,8
DC X2 = 295 833,6
DC X3 = 443 750,4

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 214,2
Unité X2 = 428,4
Unité X3 = 642,6
DC = 740 275,2
DC X2 = 1 480 550,4
DC X3 = 2 220 825,6

-item :	Brique
Unité = 260,6
Unité X2 = 521,2
Unité X3 = 781,8
DC = 900 633,6
DC X2 = 1 801 267,2
DC X3 = 2 701 900,8

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 56,5
Unité X2 = 113,0
Unité X3 = 169,5
DC = 195 264,0
DC X2 = 390 528,0
DC X3 = 585 792,0

-item :	Block Verrue Nether
Unité = 598,2
Unité X2 = 1 196,4
Unité X3 = 1 794,6
DC = 2 067 379,2
DC X2 = 4 134 758,4
DC X3 = 6 202 137,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 61,2
Unité X2 = 122,4
Unité X3 = 183,6
DC = 211 507,2
DC X2 = 423 014,4
DC X3 = 634 521,6

-item :	Lingot Fer
Unité = 416,2
Unité X2 = 832,4
Unité X3 = 1 248,6
DC = 1 438 387,2
DC X2 = 2 876 774,4
DC X3 = 4 315 161,6

-item :	Lingot Or
Unité = 545,7
Unité X2 = 1 091,4
Unité X3 = 1 637,1
DC = 1 885 939,2
DC X2 = 3 771 878,4
DC X3 = 5 657 817,6

-item :	Diamant
Unité = 491,6
Unité X2 = 983,2
Unité X3 = 1 474,8
DC = 1 698 969,6
DC X2 = 3 397 939,2
DC X3 = 5 096 908,8

-item :	Quartz
Unité = 161,7
Unité X2 = 323,4
Unité X3 = 485,1
DC = 558 835,2
DC X2 = 1 117 670,4
DC X3 = 1 676 505,6

-item :	Lapis Lazuli
Unité = 66,8
Unité X2 = 133,6
Unité X3 = 200,4
DC = 230 860,8
DC X2 = 461 721,6
DC X3 = 692 582,4

-item :	Redstone
Unité = 103,7
Unité X2 = 207,4
Unité X3 = 311,1
DC = 358 387,2
DC X2 = 716 774,4
DC X3 = 1 075 161,6

-item :	Emeraude
Unité = 129,0
Unité X2 = 258,0
Unité X3 = 387,0
DC = 445 824,0
DC X2 = 891 648,0
DC X3 = 1 337 472,0

-item :	Charcoal
Unité = 284,8
Unité X2 = 569,6
Unité X3 = 854,4
DC = 984 268,8
DC X2 = 1 968 537,6
DC X3 = 2 952 806,4

-item :	Minerai Charbon
Unité = 239,6
Unité X2 = 479,2
Unité X3 = 718,8
DC = 828 057,6
DC X2 = 1 656 115,2
DC X3 = 2 484 172,8

-item :	Minerai Fer
Unité = 327,9
Unité X2 = 655,8
Unité X3 = 983,7
DC = 1 133 222,4
DC X2 = 2 266 444,8
DC X3 = 3 399 667,2

-item :	Minerai Or
Unité = 428,9
Unité X2 = 857,8
Unité X3 = 1 286,7
DC = 1 482 278,4
DC X2 = 2 964 556,8
DC X3 = 4 446 835,2

-item :	Minerai Diamant
Unité = 1 920,7
Unité X2 = 3 841,4
Unité X3 = 5 762,1
DC = 6 637 939,2
DC X2 = 13 275 878,4
DC X3 = 19 913 817,6

-item :	Minerai Quartz
Unité = 687,0
Unité X2 = 1 374,0
Unité X3 = 2 061,0
DC = 2 374 272,0
DC X2 = 4 748 544,0
DC X3 = 7 122 816,0

-item :	Minerai Lapis Lazuli
Unité = 1 062,3
Unité X2 = 2 124,6
Unité X3 = 3 186,9
DC = 3 671 308,8
DC X2 = 7 342 617,6
DC X3 = 11 013 926,4

-item :	Minerai Redstone
Unité = 741,0
Unité X2 = 1 482,0
Unité X3 = 2 223,0
DC = 2 560 896,0
DC X2 = 5 121 792,0
DC X3 = 7 682 688,0

-item :	Minerai Emeraude
Unité = 398,3
Unité X2 = 796,6
Unité X3 = 1 194,9
DC = 1 376 524,8
DC X2 = 2 753 049,6
DC X3 = 4 129 574,4

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 14,8
Unité X2 = 29,6
Unité X3 = 44,4
DC = 12 787,2
DC X2 = 25 574,4
DC X3 = 38 361,6

-item :	Bloc de neige
Unité = 77,5
Unité X2 = 155,0
Unité X3 = 232,5
DC = 267 840,0
DC X2 = 535 680,0
DC X3 = 803 520,0

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 149,1
Unité X2 = 298,2
Unité X3 = 447,3
DC = 515 289,6
DC X2 = 1 030 579,2
DC X3 = 1 545 868,8

-item :	Endrod
Unité = 122,9
Unité X2 = 245,8
Unité X3 = 368,7
DC = 424 742,4
DC X2 = 849 484,8
DC X3 = 1 274 227,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 245 825,2
Unité X3 = 368 737,8
DC = 424 785 945,6
DC X2 = 849 571 891,2
DC X3 = 1 274 357 836,8

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 120,1
Unité X2 = 240,2
Unité X3 = 360,3
DC = 415 065,6
DC X2 = 830 131,2
DC X3 = 1 245 196,8

-item :	Block Magma
Unité = 731,3
Unité X2 = 1 462,6
Unité X3 = 2 193,9
DC = 2 527 372,8
DC X2 = 5 054 745,6
DC X3 = 7 582 118,4

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 192,8
Unité X2 = 385,6
Unité X3 = 578,4
DC = 666 316,8
DC X2 = 1 332 633,6
DC X3 = 1 998 950,4

-item :	Sea Lantern
Unité = 410,6
Unité X2 = 821,2
Unité X3 = 1 231,8
DC = 1 419 033,6
DC X2 = 2 838 067,2
DC X3 = 4 257 100,8

-item :	Dark Prismarine
Unité = 306,0
Unité X2 = 612,0
Unité X3 = 918,0
DC = 1 057 536,0
DC X2 = 2 115 072,0
DC X3 = 3 172 608,0

-item :	Prismarine Brick
Unité = 306,0
Unité X2 = 612,0
Unité X3 = 918,0
DC = 1 057 536,0
DC X2 = 2 115 072,0
DC X3 = 3 172 608,0

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 129,0
Unité X2 = 258,0
Unité X3 = 387,0
DC = 445 824,0
DC X2 = 891 648,0
DC X3 = 1 337 472,0

-item :	Glowstone
Unité = 273,9
Unité X2 = 547,8
Unité X3 = 821,7
DC = 946 598,4
DC X2 = 1 893 196,8
DC X3 = 2 839 795,2

-item :	Brique du Nether
Unité = 140,3
Unité X2 = 280,6
Unité X3 = 420,9
DC = 484 876,8
DC X2 = 969 753,6
DC X3 = 1 454 630,4

-item :	Brique rouge du Nether
Unité = 218,3
Unité X2 = 436,6
Unité X3 = 654,9
DC = 754 444,8
DC X2 = 1 508 889,6
DC X3 = 2 263 334,4

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 156,4
Unité X2 = 312,8
Unité X3 = 469,2
DC = 540 518,4
DC X2 = 1 081 036,8
DC X3 = 1 621 555,2

-item :	Compactée
Unité = 279,2
Unité X2 = 558,4
Unité X3 = 837,6
DC = 964 915,2
DC X2 = 1 929 830,4
DC X3 = 2 894 745,6

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 466,8
Unité X3 = 2 200,2
DC = 2 534 630,4
DC X2 = 5 069 260,8
DC X3 = 7 603 891,2

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 636,8
Unité X3 = 2 455,2
DC = 2 828 390,4
DC X2 = 5 656 780,8
DC X3 = 8 485 171,2

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 322,0
Unité X3 = 1 983,0
DC = 571 104,0
DC X2 = 1 142 208,0
DC X3 = 1 713 312,0

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
