PRESTIGE 5
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 51,9
Unité X2 = 103,8
Unité X3 = 155,7
DC = 179 366,4
DC X2 = 358 732,8
DC X3 = 538 099,2

-item :	Pomme dorée
Unité = 5 534,2
Unité X2 = 11 068,4
Unité X3 = 16 602,6
DC = 19 126 195,2
DC X2 = 38 252 390,4
DC X3 = 57 378 585,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 31,8
Unité X2 = 63,6
Unité X3 = 95,4
DC = 109 900,8
DC X2 = 219 801,6
DC X3 = 329 702,4

-item :	Livre
Unité = 513,4
Unité X2 = 1 026,8
Unité X3 = 1 540,2
DC = 1 774 310,4
DC X2 = 3 548 620,8
DC X3 = 5 322 931,2

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 11,0
Unité X2 = 22,0
Unité X3 = 33,0
DC = 38 016,0
DC X2 = 76 032,0
DC X3 = 114 048,0

-item :	Carotte dorée
Unité = 808,2
Unité X2 = 1 616,4
Unité X3 = 2 424,6
DC = 2 793 139,2
DC X2 = 5 586 278,4
DC X3 = 8 379 417,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 39,2
Unité X2 = 78,4
Unité X3 = 117,6
DC = 135 475,2
DC X2 = 270 950,4
DC X3 = 406 425,6

-item :	Lapin cuit
Unité = 59,5
Unité X2 = 119,0
Unité X3 = 178,5
DC = 205 632,0
DC X2 = 411 264,0
DC X3 = 616 896,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 193,4
Unité X2 = 386,8
Unité X3 = 580,2
DC = 668 390,4
DC X2 = 1 336 780,8
DC X3 = 2 005 171,2

-item :	Poisson cuit
Unité = 242,0
Unité X2 = 484,0
Unité X3 = 726,0
DC = 836 352,0
DC X2 = 1 672 704,0
DC X3 = 2 509 056,0

-item :	Saumon
Unité = 713,7
Unité X2 = 1 427,4
Unité X3 = 2 141,1
DC = 2 466 547,2
DC X2 = 4 933 094,4
DC X3 = 7 399 641,6

-item :	Saumon Cuit
Unité = 892,1
Unité X2 = 1 784,2
Unité X3 = 2 676,3
DC = 3 083 097,6
DC X2 = 6 166 195,2
DC X3 = 9 249 292,8

-item :	Poisson globe
Unité = 2 294,7
Unité X2 = 4 589,4
Unité X3 = 6 884,1
DC = 7 930 483,2
DC X2 = 15 860 966,4
DC X3 = 23 791 449,6

-item :	Poisson Clown
Unité = 10 873,4
Unité X2 = 21 746,8
Unité X3 = 32 620,2
DC = 37 578 470,4
DC X2 = 75 156 940,8
DC X3 = 112 735 411,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 47,4
Unité X3 = 71,1
DC = 81 907,2
DC X2 = 163 814,4
DC X3 = 245 721,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 122,0
Unité X2 = 244,0
Unité X3 = 366,0
DC = 421 632,0
DC X2 = 843 264,0
DC X3 = 1 264 896,0

-item :	Bouleau
Unité = 117,6
Unité X2 = 235,2
Unité X3 = 352,8
DC = 406 425,6
DC X2 = 812 851,2
DC X3 = 1 219 276,8

-item :	Sapin
Unité = 123,7
Unité X2 = 247,4
Unité X3 = 371,1
DC = 427 507,2
DC X2 = 855 014,4
DC X3 = 1 282 521,6

-item :	Jungle
Unité = 127,0
Unité X2 = 254,0
Unité X3 = 381,0
DC = 438 912,0
DC X2 = 877 824,0
DC X3 = 1 316 736,0

-item :	Chêne Noir
Unité = 134,1
Unité X2 = 268,2
Unité X3 = 402,3
DC = 463 449,6
DC X2 = 926 899,2
DC X3 = 1 390 348,8

-item :	Acacia
Unité = 218,6
Unité X2 = 437,2
Unité X3 = 655,8
DC = 755 481,6
DC X2 = 1 510 963,2
DC X3 = 2 266 444,8

-item :	Feuillage Chene
Unité = 62,9
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

-item :	Feuillage Bouleau
Unité = 62,9
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

-item :	Feuillage Sapin
Unité = 62,9
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

-item :	Feuillage Jungle
Unité = 62,9
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

-item :	Feuillage Chene noir
Unité = 70,1
Unité X2 = 140,2
Unité X3 = 210,3
DC = 242 265,6
DC X2 = 484 531,2
DC X3 = 726 796,8

-item :	Feuillage Acacia
Unité = 66,2
Unité X2 = 132,4
Unité X3 = 198,6
DC = 228 787,2
DC X2 = 457 574,4
DC X3 = 686 361,6

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,4
Unité X2 = 4,8
Unité X3 = 7,2
DC = 8 294,4
DC X2 = 16 588,8
DC X3 = 24 883,2

-item :	Epi 
Unité = 24,8
Unité X2 = 49,6
Unité X3 = 74,4
DC = 85 708,8
DC X2 = 171 417,6
DC X3 = 257 126,4

-item :	Pain
Unité = 99,3
Unité X2 = 198,6
Unité X3 = 297,9
DC = 343 180,8
DC X2 = 686 361,6
DC X3 = 1 029 542,4

-item :	Block de Paille
Unité = 365,8
Unité X2 = 731,6
Unité X3 = 1 097,4
DC = 1 264 204,8
DC X2 = 2 528 409,6
DC X3 = 3 792 614,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 36,4
Unité X2 = 72,8
Unité X3 = 109,2
DC = 125 798,4
DC X2 = 251 596,8
DC X3 = 377 395,2

-item :	Boeuf Cuit
Unité = 55,6
Unité X2 = 111,2
Unité X3 = 166,8
DC = 192 153,6
DC X2 = 384 307,2
DC X3 = 576 460,8

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 133,6
Unité X3 = 200,4
DC = 230 860,8
DC X2 = 461 721,6
DC X3 = 692 582,4

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 71,8
Unité X3 = 107,7
DC = 124 070,4
DC X2 = 248 140,8
DC X3 = 372 211,2

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 13,2
Unité X3 = 19,8
DC = 22 809,6
DC X2 = 45 619,2
DC X3 = 68 428,8

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 11,0
Unité X2 = 22,0
Unité X3 = 33,0
DC = 38 016,0
DC X2 = 76 032,0
DC X3 = 114 048,0

-item :	Patate empoisonnée
Unité = 1 082,8
Unité X2 = 2 165,6
Unité X3 = 3 248,4
DC = 3 742 156,8
DC X2 = 7 484 313,6
DC X3 = 11 226 470,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 44,9
Unité X2 = 89,8
Unité X3 = 134,7
DC = 155 174,4
DC X2 = 310 348,8
DC X3 = 465 523,2

-item :	Mossy Cobble
Unité = 177,1
Unité X2 = 354,2
Unité X3 = 531,3
DC = 612 057,6
DC X2 = 1 224 115,2
DC X3 = 1 836 172,8

-item :	Stone
Unité = 52,9
Unité X2 = 105,8
Unité X3 = 158,7
DC = 182 822,4
DC X2 = 365 644,8
DC X3 = 548 467,2

-item :	Granite
Unité = 71,1
Unité X2 = 142,2
Unité X3 = 213,3
DC = 245 721,6
DC X2 = 491 443,2
DC X3 = 737 164,8

-item :	Diorite
Unité = 71,1
Unité X2 = 142,2
Unité X3 = 213,3
DC = 245 721,6
DC X2 = 491 443,2
DC X3 = 737 164,8

-item :	Andésite
Unité = 71,1
Unité X2 = 142,2
Unité X3 = 213,3
DC = 245 721,6
DC X2 = 491 443,2
DC X3 = 737 164,8

-item :	Gravier
Unité = 111,0
Unité X2 = 222,0
Unité X3 = 333,0
DC = 383 616,0
DC X2 = 767 232,0
DC X3 = 1 150 848,0

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 40,3
Unité X2 = 80,6
Unité X3 = 120,9
DC = 139 276,8
DC X2 = 278 553,6
DC X3 = 417 830,4

-item :	Poulet cuit
Unité = 62,6
Unité X2 = 125,2
Unité X3 = 187,8
DC = 216 345,6
DC X2 = 432 691,2
DC X3 = 649 036,8

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 153,4
Unité X3 = 230,1
DC = 265 075,2
DC X2 = 530 150,4
DC X3 = 795 225,6

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 123,2
Unité X3 = 1 684,8
DC = 1 940 889,6
DC X2 = 3 881 779,2
DC X3 = 5 822 668,8

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 393,0
Unité X3 = 589,5
DC = 169 776,0
DC X2 = 339 552,0
DC X3 = 509 328,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 341,8
Unité X2 = 683,6
Unité X3 = 1 025,4
DC = 1 181 260,8
DC X2 = 2 362 521,6
DC X3 = 3 543 782,4

-item :	Brun
Unité = 176,2
Unité X2 = 352,4
Unité X3 = 528,6
DC = 608 947,2
DC X2 = 1 217 894,4
DC X3 = 1 826 841,6

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 37,5
Unité X2 = 75,0
Unité X3 = 112,5
DC = 129 600,0
DC X2 = 259 200,0
DC X3 = 388 800,0

-item :	Cochon cuit
Unité = 57,2
Unité X2 = 114,4
Unité X3 = 171,6
DC = 197 683,2
DC X2 = 395 366,4
DC X3 = 593 049,6

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 239,5
Unité X2 = 479,0
Unité X3 = 718,5
DC = 827 712,0
DC X2 = 1 655 424,0
DC X3 = 2 483 136,0

-item :	éclaté
Unité = 315,0
Unité X2 = 630,0
Unité X3 = 945,0
DC = 1 088 640,0
DC X2 = 2 177 280,0
DC X3 = 3 265 920,0

-item :	Bloc purpur
Unité = 373,6
Unité X2 = 747,2
Unité X3 = 1 120,8
DC = 1 291 161,6
DC X2 = 2 582 323,2
DC X3 = 3 873 484,8

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 262,8
Unité X3 = 394,2
DC = 454 118,4
DC X2 = 908 236,8
DC X3 = 1 362 355,2

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 873,4
Unité X3 = 1 310,1
DC = 1 509 235,2
DC X2 = 3 018 470,4
DC X3 = 4 527 705,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 490,2
Unité X3 = 735,3
DC = 847 065,6
DC X2 = 1 694 131,2
DC X3 = 2 541 196,8

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,6
Unité X2 = 13,2
Unité X3 = 19,8
DC = 22 809,6
DC X2 = 45 619,2
DC X3 = 68 428,8

-item :	Betterave
Unité = 55,8
Unité X2 = 111,6
Unité X3 = 167,4
DC = 192 844,8
DC X2 = 385 689,6
DC X3 = 578 534,4

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 275,1
Unité X2 = 550,2
Unité X3 = 825,3
DC = 950 745,6
DC X2 = 1 901 491,2
DC X3 = 2 852 236,8

-item :	Tarte Citrouille
Unité = 1 495,5
Unité X2 = 2 991,0
Unité X3 = 4 486,5
DC = 5 168 448,0
DC X2 = 10 336 896,0
DC X3 = 15 505 344,0

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 13,8
Unité X2 = 27,6
Unité X3 = 41,4
DC = 47 692,8
DC X2 = 95 385,6
DC X3 = 143 078,4

-item :	Bloc d'Os
Unité = 55,2
Unité X2 = 110,4
Unité X3 = 165,6
DC = 190 771,2
DC X2 = 381 542,4
DC X3 = 572 313,6

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 777,0
Unité X3 = 1 165,5
DC = 1 342 656,0
DC X2 = 2 685 312,0
DC X3 = 4 027 968,0

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 86,7
Unité X2 = 173,4
Unité X3 = 260,1
DC = 299 635,2
DC X2 = 599 270,4
DC X3 = 898 905,6

-item :	Mouton cuit
Unité = 142,2
Unité X2 = 284,4
Unité X3 = 426,6
DC = 491 443,2
DC X2 = 982 886,4
DC X3 = 1 474 329,6

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 117,0
Unité X3 = 175,5
DC = 202 176,0
DC X2 = 404 352,0
DC X3 = 606 528,0

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 92,8
Unité X3 = 139,2
DC = 160 358,4
DC X2 = 320 716,8
DC X3 = 481 075,2

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 231,9
Unité X2 = 463,8
Unité X3 = 695,7
DC = 801 446,4
DC X2 = 1 602 892,8
DC X3 = 2 404 339,2

-item :	Brique
Unité = 282,1
Unité X2 = 564,2
Unité X3 = 846,3
DC = 974 937,6
DC X2 = 1 949 875,2
DC X3 = 2 924 812,8

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 61,2
Unité X2 = 122,4
Unité X3 = 183,6
DC = 211 507,2
DC X2 = 423 014,4
DC X3 = 634 521,6

-item :	Block Verrue Nether
Unité = 647,5
Unité X2 = 1 295,0
Unité X3 = 1 942,5
DC = 2 237 760,0
DC X2 = 4 475 520,0
DC X3 = 6 713 280,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 66,2
Unité X2 = 132,4
Unité X3 = 198,6
DC = 228 787,2
DC X2 = 457 574,4
DC X3 = 686 361,6

-item :	Lingot Fer
Unité = 450,5
Unité X2 = 901,0
Unité X3 = 1 351,5
DC = 1 556 928,0
DC X2 = 3 113 856,0
DC X3 = 4 670 784,0

-item :	Lingot Or
Unité = 590,7
Unité X2 = 1 181,4
Unité X3 = 1 772,1
DC = 2 041 459,2
DC X2 = 4 082 918,4
DC X3 = 6 124 377,6

-item :	Diamant
Unité = 532,2
Unité X2 = 1 064,4
Unité X3 = 1 596,6
DC = 1 839 283,2
DC X2 = 3 678 566,4
DC X3 = 5 517 849,6

-item :	Quartz
Unité = 175,0
Unité X2 = 350,0
Unité X3 = 525,0
DC = 604 800,0
DC X2 = 1 209 600,0
DC X3 = 1 814 400,0

-item :	Lapis Lazuli
Unité = 72,3
Unité X2 = 144,6
Unité X3 = 216,9
DC = 249 868,8
DC X2 = 499 737,6
DC X3 = 749 606,4

-item :	Redstone
Unité = 112,3
Unité X2 = 224,6
Unité X3 = 336,9
DC = 388 108,8
DC X2 = 776 217,6
DC X3 = 1 164 326,4

-item :	Emeraude
Unité = 139,7
Unité X2 = 279,4
Unité X3 = 419,1
DC = 482 803,2
DC X2 = 965 606,4
DC X3 = 1 448 409,6

-item :	Charcoal
Unité = 308,3
Unité X2 = 616,6
Unité X3 = 924,9
DC = 1 065 484,8
DC X2 = 2 130 969,6
DC X3 = 3 196 454,4

-item :	Minerai Charbon
Unité = 259,3
Unité X2 = 518,6
Unité X3 = 777,9
DC = 896 140,8
DC X2 = 1 792 281,6
DC X3 = 2 688 422,4

-item :	Minerai Fer
Unité = 355,0
Unité X2 = 710,0
Unité X3 = 1 065,0
DC = 1 226 880,0
DC X2 = 2 453 760,0
DC X3 = 3 680 640,0

-item :	Minerai Or
Unité = 464,3
Unité X2 = 928,6
Unité X3 = 1 392,9
DC = 1 604 620,8
DC X2 = 3 209 241,6
DC X3 = 4 813 862,4

-item :	Minerai Diamant
Unité = 2 079,0
Unité X2 = 4 158,0
Unité X3 = 6 237,0
DC = 7 185 024,0
DC X2 = 14 370 048,0
DC X3 = 21 555 072,0

-item :	Minerai Quartz
Unité = 743,6
Unité X2 = 1 487,2
Unité X3 = 2 230,8
DC = 2 569 881,6
DC X2 = 5 139 763,2
DC X3 = 7 709 644,8

-item :	Minerai Lapis Lazuli
Unité = 1 149,9
Unité X2 = 2 299,8
Unité X3 = 3 449,7
DC = 3 974 054,4
DC X2 = 7 948 108,8
DC X3 = 11 922 163,2

-item :	Minerai Redstone
Unité = 802,1
Unité X2 = 1 604,2
Unité X3 = 2 406,3
DC = 2 772 057,6
DC X2 = 5 544 115,2
DC X3 = 8 316 172,8

-item :	Minerai Emeraude
Unité = 431,1
Unité X2 = 862,2
Unité X3 = 1 293,3
DC = 1 489 881,6
DC X2 = 2 979 763,2
DC X3 = 4 469 644,8

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 16,0
Unité X2 = 32,0
Unité X3 = 48,0
DC = 13 824,0
DC X2 = 27 648,0
DC X3 = 41 472,0

-item :	Bloc de neige
Unité = 83,9
Unité X2 = 167,8
Unité X3 = 251,7
DC = 289 958,4
DC X2 = 579 916,8
DC X3 = 869 875,2

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 161,4
Unité X2 = 322,8
Unité X3 = 484,2
DC = 557 798,4
DC X2 = 1 115 596,8
DC X3 = 1 673 395,2

-item :	Endrod
Unité = 133,0
Unité X2 = 266,0
Unité X3 = 399,0
DC = 459 648,0
DC X2 = 919 296,0
DC X3 = 1 378 944,0

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 266 089,0
Unité X3 = 399 133,5
DC = 459 801 792,0
DC X2 = 919 603 584,0
DC X3 = 1 379 405 376,0

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 130,0
Unité X2 = 260,0
Unité X3 = 390,0
DC = 449 280,0
DC X2 = 898 560,0
DC X3 = 1 347 840,0

-item :	Block Magma
Unité = 791,6
Unité X2 = 1 583,2
Unité X3 = 2 374,8
DC = 2 735 769,6
DC X2 = 5 471 539,2
DC X3 = 8 207 308,8

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 208,7
Unité X2 = 417,4
Unité X3 = 626,1
DC = 721 267,2
DC X2 = 1 442 534,4
DC X3 = 2 163 801,6

-item :	Sea Lantern
Unité = 444,4
Unité X2 = 888,8
Unité X3 = 1 333,2
DC = 1 535 846,4
DC X2 = 3 071 692,8
DC X3 = 4 607 539,2

-item :	Dark Prismarine
Unité = 331,2
Unité X2 = 662,4
Unité X3 = 993,6
DC = 1 144 627,2
DC X2 = 2 289 254,4
DC X3 = 3 433 881,6

-item :	Prismarine Brick
Unité = 331,2
Unité X2 = 662,4
Unité X3 = 993,6
DC = 1 144 627,2
DC X2 = 2 289 254,4
DC X3 = 3 433 881,6

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 139,7
Unité X2 = 279,4
Unité X3 = 419,1
DC = 482 803,2
DC X2 = 965 606,4
DC X3 = 1 448 409,6

-item :	Glowstone
Unité = 296,4
Unité X2 = 592,8
Unité X3 = 889,2
DC = 1 024 358,4
DC X2 = 2 048 716,8
DC X3 = 3 073 075,2

-item :	Brique du Nether
Unité = 151,8
Unité X2 = 303,6
Unité X3 = 455,4
DC = 524 620,8
DC X2 = 1 049 241,6
DC X3 = 1 573 862,4

-item :	Brique rouge du Nether
Unité = 236,3
Unité X2 = 472,6
Unité X3 = 708,9
DC = 816 652,8
DC X2 = 1 633 305,6
DC X3 = 2 449 958,4

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 169,3
Unité X2 = 338,6
Unité X3 = 507,9
DC = 585 100,8
DC X2 = 1 170 201,6
DC X3 = 1 755 302,4

-item :	Compactée
Unité = 302,2
Unité X2 = 604,4
Unité X3 = 906,6
DC = 1 044 403,2
DC X2 = 2 088 806,4
DC X3 = 3 133 209,6

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 587,6
Unité X3 = 2 381,4
DC = 2 743 372,8
DC X2 = 5 486 745,6
DC X3 = 8 230 118,4

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 771,8
Unité X3 = 2 657,7
DC = 3 061 670,4
DC X2 = 6 123 340,8
DC X3 = 9 185 011,2

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 430,8
Unité X3 = 2 146,2
DC = 618 105,6
DC X2 = 1 236 211,2
DC X3 = 1 854 316,8

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
