PRESTIGE 3
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 49,9
Unité X2 = 99,8
Unité X3 = 149,7
DC = 172 454,4
DC X2 = 344 908,8
DC X3 = 517 363,2

-item :	Pomme dorée
Unité = 5 319,3
Unité X2 = 10 638,6
Unité X3 = 15 957,9
DC = 18 383 500,8
DC X2 = 36 767 001,6
DC X3 = 55 150 502,4

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 30,6
Unité X2 = 61,2
Unité X3 = 91,8
DC = 105 753,6
DC X2 = 211 507,2
DC X3 = 317 260,8

-item :	Livre
Unité = 493,5
Unité X2 = 987,0
Unité X3 = 1 480,5
DC = 1 705 536,0
DC X2 = 3 411 072,0
DC X3 = 5 116 608,0

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 10,6
Unité X2 = 21,2
Unité X3 = 31,8
DC = 36 633,6
DC X2 = 73 267,2
DC X3 = 109 900,8

-item :	Carotte dorée
Unité = 776,8
Unité X2 = 1 553,6
Unité X3 = 2 330,4
DC = 2 684 620,8
DC X2 = 5 369 241,6
DC X3 = 8 053 862,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 37,7
Unité X2 = 75,4
Unité X3 = 113,1
DC = 130 291,2
DC X2 = 260 582,4
DC X3 = 390 873,6

-item :	Lapin cuit
Unité = 57,2
Unité X2 = 114,4
Unité X3 = 171,6
DC = 197 683,2
DC X2 = 395 366,4
DC X3 = 593 049,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 185,9
Unité X2 = 371,8
Unité X3 = 557,7
DC = 642 470,4
DC X2 = 1 284 940,8
DC X3 = 1 927 411,2

-item :	Poisson cuit
Unité = 232,6
Unité X2 = 465,2
Unité X3 = 697,8
DC = 803 865,6
DC X2 = 1 607 731,2
DC X3 = 2 411 596,8

-item :	Saumon
Unité = 686,0
Unité X2 = 1 372,0
Unité X3 = 2 058,0
DC = 2 370 816,0
DC X2 = 4 741 632,0
DC X3 = 7 112 448,0

-item :	Saumon Cuit
Unité = 857,5
Unité X2 = 1 715,0
Unité X3 = 2 572,5
DC = 2 963 520,0
DC X2 = 5 927 040,0
DC X3 = 8 890 560,0

-item :	Poisson globe
Unité = 2 205,6
Unité X2 = 4 411,2
Unité X3 = 6 616,8
DC = 7 622 553,6
DC X2 = 15 245 107,2
DC X3 = 22 867 660,8

-item :	Poisson Clown
Unité = 10 451,2
Unité X2 = 20 902,4
Unité X3 = 31 353,6
DC = 36 119 347,2
DC X2 = 72 238 694,4
DC X3 = 108 358 041,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 45,6
Unité X3 = 68,4
DC = 78 796,8
DC X2 = 157 593,6
DC X3 = 236 390,4

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 117,3
Unité X2 = 234,6
Unité X3 = 351,9
DC = 405 388,8
DC X2 = 810 777,6
DC X3 = 1 216 166,4

-item :	Bouleau
Unité = 113,0
Unité X2 = 226,0
Unité X3 = 339,0
DC = 390 528,0
DC X2 = 781 056,0
DC X3 = 1 171 584,0

-item :	Sapin
Unité = 118,9
Unité X2 = 237,8
Unité X3 = 356,7
DC = 410 918,4
DC X2 = 821 836,8
DC X3 = 1 232 755,2

-item :	Jungle
Unité = 122,0
Unité X2 = 244,0
Unité X3 = 366,0
DC = 421 632,0
DC X2 = 843 264,0
DC X3 = 1 264 896,0

-item :	Chêne Noir
Unité = 128,9
Unité X2 = 257,8
Unité X3 = 386,7
DC = 445 478,4
DC X2 = 890 956,8
DC X3 = 1 336 435,2

-item :	Acacia
Unité = 210,1
Unité X2 = 420,2
Unité X3 = 630,3
DC = 726 105,6
DC X2 = 1 452 211,2
DC X3 = 2 178 316,8

-item :	Feuillage Chene
Unité = 60,5
Unité X2 = 121,0
Unité X3 = 181,5
DC = 209 088,0
DC X2 = 418 176,0
DC X3 = 627 264,0

-item :	Feuillage Bouleau
Unité = 60,5
Unité X2 = 121,0
Unité X3 = 181,5
DC = 209 088,0
DC X2 = 418 176,0
DC X3 = 627 264,0

-item :	Feuillage Sapin
Unité = 60,5
Unité X2 = 121,0
Unité X3 = 181,5
DC = 209 088,0
DC X2 = 418 176,0
DC X3 = 627 264,0

-item :	Feuillage Jungle
Unité = 60,5
Unité X2 = 121,0
Unité X3 = 181,5
DC = 209 088,0
DC X2 = 418 176,0
DC X3 = 627 264,0

-item :	Feuillage Chene noir
Unité = 67,4
Unité X2 = 134,8
Unité X3 = 202,2
DC = 232 934,4
DC X2 = 465 868,8
DC X3 = 698 803,2

-item :	Feuillage Acacia
Unité = 63,7
Unité X2 = 127,4
Unité X3 = 191,1
DC = 220 147,2
DC X2 = 440 294,4
DC X3 = 660 441,6

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,3
Unité X2 = 4,6
Unité X3 = 6,9
DC = 7 948,8
DC X2 = 15 897,6
DC X3 = 23 846,4

-item :	Epi 
Unité = 23,9
Unité X2 = 47,8
Unité X3 = 71,7
DC = 82 598,4
DC X2 = 165 196,8
DC X3 = 247 795,2

-item :	Pain
Unité = 95,4
Unité X2 = 190,8
Unité X3 = 286,2
DC = 329 702,4
DC X2 = 659 404,8
DC X3 = 989 107,2

-item :	Block de Paille
Unité = 351,6
Unité X2 = 703,2
Unité X3 = 1 054,8
DC = 1 215 129,6
DC X2 = 2 430 259,2
DC X3 = 3 645 388,8

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 35,0
Unité X2 = 70,0
Unité X3 = 105,0
DC = 120 960,0
DC X2 = 241 920,0
DC X3 = 362 880,0

-item :	Boeuf Cuit
Unité = 53,5
Unité X2 = 107,0
Unité X3 = 160,5
DC = 184 896,0
DC X2 = 369 792,0
DC X3 = 554 688,0

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 128,4
Unité X3 = 192,6
DC = 221 875,2
DC X2 = 443 750,4
DC X3 = 665 625,6

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 69,0
Unité X3 = 103,5
DC = 119 232,0
DC X2 = 238 464,0
DC X3 = 357 696,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 12,8
Unité X3 = 19,2
DC = 22 118,4
DC X2 = 44 236,8
DC X3 = 66 355,2

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 10,6
Unité X2 = 21,2
Unité X3 = 31,8
DC = 36 633,6
DC X2 = 73 267,2
DC X3 = 109 900,8

-item :	Patate empoisonnée
Unité = 1 040,7
Unité X2 = 2 081,4
Unité X3 = 3 122,1
DC = 3 596 659,2
DC X2 = 7 193 318,4
DC X3 = 10 789 977,6

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 43,2
Unité X2 = 86,4
Unité X3 = 129,6
DC = 149 299,2
DC X2 = 298 598,4
DC X3 = 447 897,6

-item :	Mossy Cobble
Unité = 170,2
Unité X2 = 340,4
Unité X3 = 510,6
DC = 588 211,2
DC X2 = 1 176 422,4
DC X3 = 1 764 633,6

-item :	Stone
Unité = 50,8
Unité X2 = 101,6
Unité X3 = 152,4
DC = 175 564,8
DC X2 = 351 129,6
DC X3 = 526 694,4

-item :	Granite
Unité = 68,3
Unité X2 = 136,6
Unité X3 = 204,9
DC = 236 044,8
DC X2 = 472 089,6
DC X3 = 708 134,4

-item :	Diorite
Unité = 68,3
Unité X2 = 136,6
Unité X3 = 204,9
DC = 236 044,8
DC X2 = 472 089,6
DC X3 = 708 134,4

-item :	Andésite
Unité = 68,3
Unité X2 = 136,6
Unité X3 = 204,9
DC = 236 044,8
DC X2 = 472 089,6
DC X3 = 708 134,4

-item :	Gravier
Unité = 106,7
Unité X2 = 213,4
Unité X3 = 320,1
DC = 368 755,2
DC X2 = 737 510,4
DC X3 = 1 106 265,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 38,7
Unité X2 = 77,4
Unité X3 = 116,1
DC = 133 747,2
DC X2 = 267 494,4
DC X3 = 401 241,6

-item :	Poulet cuit
Unité = 60,2
Unité X2 = 120,4
Unité X3 = 180,6
DC = 208 051,2
DC X2 = 416 102,4
DC X3 = 624 153,6

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 147,6
Unité X3 = 221,4
DC = 255 052,8
DC X2 = 510 105,6
DC X3 = 765 158,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 079,6
Unité X3 = 1 619,4
DC = 1 865 548,8
DC X2 = 3 731 097,6
DC X3 = 5 596 646,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 377,8
Unité X3 = 566,7
DC = 163 209,6
DC X2 = 326 419,2
DC X3 = 489 628,8

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 328,5
Unité X2 = 657,0
Unité X3 = 985,5
DC = 1 135 296,0
DC X2 = 2 270 592,0
DC X3 = 3 405 888,0

-item :	Brun
Unité = 169,4
Unité X2 = 338,8
Unité X3 = 508,2
DC = 585 446,4
DC X2 = 1 170 892,8
DC X3 = 1 756 339,2

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 36,1
Unité X2 = 72,2
Unité X3 = 108,3
DC = 124 761,6
DC X2 = 249 523,2
DC X3 = 374 284,8

-item :	Cochon cuit
Unité = 55,0
Unité X2 = 110,0
Unité X3 = 165,0
DC = 190 080,0
DC X2 = 380 160,0
DC X3 = 570 240,0

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 230,2
Unité X2 = 460,4
Unité X3 = 690,6
DC = 795 571,2
DC X2 = 1 591 142,4
DC X3 = 2 386 713,6

-item :	éclaté
Unité = 302,8
Unité X2 = 605,6
Unité X3 = 908,4
DC = 1 046 476,8
DC X2 = 2 092 953,6
DC X3 = 3 139 430,4

-item :	Bloc purpur
Unité = 359,1
Unité X2 = 718,2
Unité X3 = 1 077,3
DC = 1 241 049,6
DC X2 = 2 482 099,2
DC X3 = 3 723 148,8

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 252,6
Unité X3 = 378,9
DC = 436 492,8
DC X2 = 872 985,6
DC X3 = 1 309 478,4

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 839,4
Unité X3 = 1 259,1
DC = 1 450 483,2
DC X2 = 2 900 966,4
DC X3 = 4 351 449,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 471,2
Unité X3 = 706,8
DC = 814 233,6
DC X2 = 1 628 467,2
DC X3 = 2 442 700,8

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,4
Unité X2 = 12,8
Unité X3 = 19,2
DC = 22 118,4
DC X2 = 44 236,8
DC X3 = 66 355,2

-item :	Betterave
Unité = 53,6
Unité X2 = 107,2
Unité X3 = 160,8
DC = 185 241,6
DC X2 = 370 483,2
DC X3 = 555 724,8

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 264,5
Unité X2 = 529,0
Unité X3 = 793,5
DC = 914 112,0
DC X2 = 1 828 224,0
DC X3 = 2 742 336,0

-item :	Tarte Citrouille
Unité = 1 437,4
Unité X2 = 2 874,8
Unité X3 = 4 312,2
DC = 4 967 654,4
DC X2 = 9 935 308,8
DC X3 = 14 902 963,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 13,3
Unité X2 = 26,6
Unité X3 = 39,9
DC = 45 964,8
DC X2 = 91 929,6
DC X3 = 137 894,4

-item :	Bloc d'Os
Unité = 53,1
Unité X2 = 106,2
Unité X3 = 159,3
DC = 183 513,6
DC X2 = 367 027,2
DC X3 = 550 540,8

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 746,8
Unité X3 = 1 120,2
DC = 1 290 470,4
DC X2 = 2 580 940,8
DC X3 = 3 871 411,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 83,3
Unité X2 = 166,6
Unité X3 = 249,9
DC = 287 884,8
DC X2 = 575 769,6
DC X3 = 863 654,4

-item :	Mouton cuit
Unité = 136,7
Unité X2 = 273,4
Unité X3 = 410,1
DC = 472 435,2
DC X2 = 944 870,4
DC X3 = 1 417 305,6

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 112,4
Unité X3 = 168,6
DC = 194 227,2
DC X2 = 388 454,4
DC X3 = 582 681,6

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 89,2
Unité X3 = 133,8
DC = 154 137,6
DC X2 = 308 275,2
DC X3 = 462 412,8

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 222,9
Unité X2 = 445,8
Unité X3 = 668,7
DC = 770 342,4
DC X2 = 1 540 684,8
DC X3 = 2 311 027,2

-item :	Brique
Unité = 271,1
Unité X2 = 542,2
Unité X3 = 813,3
DC = 936 921,6
DC X2 = 1 873 843,2
DC X3 = 2 810 764,8

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 58,8
Unité X2 = 117,6
Unité X3 = 176,4
DC = 203 212,8
DC X2 = 406 425,6
DC X3 = 609 638,4

-item :	Block Verrue Nether
Unité = 622,4
Unité X2 = 1 244,8
Unité X3 = 1 867,2
DC = 2 151 014,4
DC X2 = 4 302 028,8
DC X3 = 6 453 043,2

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 63,7
Unité X2 = 127,4
Unité X3 = 191,1
DC = 220 147,2
DC X2 = 440 294,4
DC X3 = 660 441,6

-item :	Lingot Fer
Unité = 433,0
Unité X2 = 866,0
Unité X3 = 1 299,0
DC = 1 496 448,0
DC X2 = 2 992 896,0
DC X3 = 4 489 344,0

-item :	Lingot Or
Unité = 567,7
Unité X2 = 1 135,4
Unité X3 = 1 703,1
DC = 1 961 971,2
DC X2 = 3 923 942,4
DC X3 = 5 885 913,6

-item :	Diamant
Unité = 511,5
Unité X2 = 1 023,0
Unité X3 = 1 534,5
DC = 1 767 744,0
DC X2 = 3 535 488,0
DC X3 = 5 303 232,0

-item :	Quartz
Unité = 168,2
Unité X2 = 336,4
Unité X3 = 504,6
DC = 581 299,2
DC X2 = 1 162 598,4
DC X3 = 1 743 897,6

-item :	Lapis Lazuli
Unité = 69,5
Unité X2 = 139,0
Unité X3 = 208,5
DC = 240 192,0
DC X2 = 480 384,0
DC X3 = 720 576,0

-item :	Redstone
Unité = 107,9
Unité X2 = 215,8
Unité X3 = 323,7
DC = 372 902,4
DC X2 = 745 804,8
DC X3 = 1 118 707,2

-item :	Emeraude
Unité = 134,2
Unité X2 = 268,4
Unité X3 = 402,6
DC = 463 795,2
DC X2 = 927 590,4
DC X3 = 1 391 385,6

-item :	Charcoal
Unité = 296,3
Unité X2 = 592,6
Unité X3 = 888,9
DC = 1 024 012,8
DC X2 = 2 048 025,6
DC X3 = 3 072 038,4

-item :	Minerai Charbon
Unité = 249,3
Unité X2 = 498,6
Unité X3 = 747,9
DC = 861 580,8
DC X2 = 1 723 161,6
DC X3 = 2 584 742,4

-item :	Minerai Fer
Unité = 341,2
Unité X2 = 682,4
Unité X3 = 1 023,6
DC = 1 179 187,2
DC X2 = 2 358 374,4
DC X3 = 3 537 561,6

-item :	Minerai Or
Unité = 446,2
Unité X2 = 892,4
Unité X3 = 1 338,6
DC = 1 542 067,2
DC X2 = 3 084 134,4
DC X3 = 4 626 201,6

-item :	Minerai Diamant
Unité = 1 998,3
Unité X2 = 3 996,6
Unité X3 = 5 994,9
DC = 6 906 124,8
DC X2 = 13 812 249,6
DC X3 = 20 718 374,4

-item :	Minerai Quartz
Unité = 714,7
Unité X2 = 1 429,4
Unité X3 = 2 144,1
DC = 2 470 003,2
DC X2 = 4 940 006,4
DC X3 = 7 410 009,6

-item :	Minerai Lapis Lazuli
Unité = 1 105,2
Unité X2 = 2 210,4
Unité X3 = 3 315,6
DC = 3 819 571,2
DC X2 = 7 639 142,4
DC X3 = 11 458 713,6

-item :	Minerai Redstone
Unité = 771,0
Unité X2 = 1 542,0
Unité X3 = 2 313,0
DC = 2 664 576,0
DC X2 = 5 329 152,0
DC X3 = 7 993 728,0

-item :	Minerai Emeraude
Unité = 414,4
Unité X2 = 828,8
Unité X3 = 1 243,2
DC = 1 432 166,4
DC X2 = 2 864 332,8
DC X3 = 4 296 499,2

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 15,4
Unité X2 = 30,8
Unité X3 = 46,2
DC = 13 305,6
DC X2 = 26 611,2
DC X3 = 39 916,8

-item :	Bloc de neige
Unité = 80,7
Unité X2 = 161,4
Unité X3 = 242,1
DC = 278 899,2
DC X2 = 557 798,4
DC X3 = 836 697,6

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 155,1
Unité X2 = 310,2
Unité X3 = 465,3
DC = 536 025,6
DC X2 = 1 072 051,2
DC X3 = 1 608 076,8

-item :	Endrod
Unité = 127,9
Unité X2 = 255,8
Unité X3 = 383,7
DC = 442 022,4
DC X2 = 884 044,8
DC X3 = 1 326 067,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 255 756,4
Unité X3 = 383 634,6
DC = 441 947 059,2
DC X2 = 883 894 118,4
DC X3 = 1 325 841 177,6

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 124,9
Unité X2 = 249,8
Unité X3 = 374,7
DC = 431 654,4
DC X2 = 863 308,8
DC X3 = 1 294 963,2

-item :	Block Magma
Unité = 760,9
Unité X2 = 1 521,8
Unité X3 = 2 282,7
DC = 2 629 670,4
DC X2 = 5 259 340,8
DC X3 = 7 889 011,2

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 200,6
Unité X2 = 401,2
Unité X3 = 601,8
DC = 693 273,6
DC X2 = 1 386 547,2
DC X3 = 2 079 820,8

-item :	Sea Lantern
Unité = 427,1
Unité X2 = 854,2
Unité X3 = 1 281,3
DC = 1 476 057,6
DC X2 = 2 952 115,2
DC X3 = 4 428 172,8

-item :	Dark Prismarine
Unité = 318,4
Unité X2 = 636,8
Unité X3 = 955,2
DC = 1 100 390,4
DC X2 = 2 200 780,8
DC X3 = 3 301 171,2

-item :	Prismarine Brick
Unité = 318,4
Unité X2 = 636,8
Unité X3 = 955,2
DC = 1 100 390,4
DC X2 = 2 200 780,8
DC X3 = 3 301 171,2

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 134,2
Unité X2 = 268,4
Unité X3 = 402,6
DC = 463 795,2
DC X2 = 927 590,4
DC X3 = 1 391 385,6

-item :	Glowstone
Unité = 284,9
Unité X2 = 569,8
Unité X3 = 854,7
DC = 984 614,4
DC X2 = 1 969 228,8
DC X3 = 2 953 843,2

-item :	Brique du Nether
Unité = 145,9
Unité X2 = 291,8
Unité X3 = 437,7
DC = 504 230,4
DC X2 = 1 008 460,8
DC X3 = 1 512 691,2

-item :	Brique rouge du Nether
Unité = 227,1
Unité X2 = 454,2
Unité X3 = 681,3
DC = 784 857,6
DC X2 = 1 569 715,2
DC X3 = 2 354 572,8

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 162,7
Unité X2 = 325,4
Unité X3 = 488,1
DC = 562 291,2
DC X2 = 1 124 582,4
DC X3 = 1 686 873,6

-item :	Compactée
Unité = 290,5
Unité X2 = 581,0
Unité X3 = 871,5
DC = 1 003 968,0
DC X2 = 2 007 936,0
DC X3 = 3 011 904,0

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 526,0
Unité X3 = 2 289,0
DC = 2 636 928,0
DC X2 = 5 273 856,0
DC X3 = 7 910 784,0

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 703,0
Unité X3 = 2 554,5
DC = 2 942 784,0
DC X2 = 5 885 568,0
DC X3 = 8 828 352,0

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 375,4
Unité X3 = 2 063,1
DC = 594 172,8
DC X2 = 1 188 345,6
DC X3 = 1 782 518,4

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
