PRESTIGE 2
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 48,9
Unité X2 = 97,8
Unité X3 = 146,7
DC = 168 998,4
DC X2 = 337 996,8
DC X3 = 506 995,2

-item :	Pomme dorée
Unité = 5 215,0
Unité X2 = 10 430,0
Unité X3 = 15 645,0
DC = 18 023 040,0
DC X2 = 36 046 080,0
DC X3 = 54 069 120,0

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 30,0
Unité X2 = 60,0
Unité X3 = 90,0
DC = 103 680,0
DC X2 = 207 360,0
DC X3 = 311 040,0

-item :	Livre
Unité = 483,8
Unité X2 = 967,6
Unité X3 = 1 451,4
DC = 1 672 012,8
DC X2 = 3 344 025,6
DC X3 = 5 016 038,4

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 10,4
Unité X2 = 20,8
Unité X3 = 31,2
DC = 35 942,4
DC X2 = 71 884,8
DC X3 = 107 827,2

-item :	Carotte dorée
Unité = 761,6
Unité X2 = 1 523,2
Unité X3 = 2 284,8
DC = 2 632 089,6
DC X2 = 5 264 179,2
DC X3 = 7 896 268,8

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 36,9
Unité X2 = 73,8
Unité X3 = 110,7
DC = 127 526,4
DC X2 = 255 052,8
DC X3 = 382 579,2

-item :	Lapin cuit
Unité = 56,1
Unité X2 = 112,2
Unité X3 = 168,3
DC = 193 881,6
DC X2 = 387 763,2
DC X3 = 581 644,8

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 182,3
Unité X2 = 364,6
Unité X3 = 546,9
DC = 630 028,8
DC X2 = 1 260 057,6
DC X3 = 1 890 086,4

-item :	Poisson cuit
Unité = 228,1
Unité X2 = 456,2
Unité X3 = 684,3
DC = 788 313,6
DC X2 = 1 576 627,2
DC X3 = 2 364 940,8

-item :	Saumon
Unité = 672,5
Unité X2 = 1 345,0
Unité X3 = 2 017,5
DC = 2 324 160,0
DC X2 = 4 648 320,0
DC X3 = 6 972 480,0

-item :	Saumon Cuit
Unité = 840,6
Unité X2 = 1 681,2
Unité X3 = 2 521,8
DC = 2 905 113,6
DC X2 = 5 810 227,2
DC X3 = 8 715 340,8

-item :	Poisson globe
Unité = 2 162,4
Unité X2 = 4 324,8
Unité X3 = 6 487,2
DC = 7 473 254,4
DC X2 = 14 946 508,8
DC X3 = 22 419 763,2

-item :	Poisson Clown
Unité = 10 246,3
Unité X2 = 20 492,6
Unité X3 = 30 738,9
DC = 35 411 212,8
DC X2 = 70 822 425,6
DC X3 = 106 233 638,4

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 44,8
Unité X3 = 67,2
DC = 77 414,4
DC X2 = 154 828,8
DC X3 = 232 243,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 115,0
Unité X2 = 230,0
Unité X3 = 345,0
DC = 397 440,0
DC X2 = 794 880,0
DC X3 = 1 192 320,0

-item :	Bouleau
Unité = 110,8
Unité X2 = 221,6
Unité X3 = 332,4
DC = 382 924,8
DC X2 = 765 849,6
DC X3 = 1 148 774,4

-item :	Sapin
Unité = 116,5
Unité X2 = 233,0
Unité X3 = 349,5
DC = 402 624,0
DC X2 = 805 248,0
DC X3 = 1 207 872,0

-item :	Jungle
Unité = 119,6
Unité X2 = 239,2
Unité X3 = 358,8
DC = 413 337,6
DC X2 = 826 675,2
DC X3 = 1 240 012,8

-item :	Chêne Noir
Unité = 126,4
Unité X2 = 252,8
Unité X3 = 379,2
DC = 436 838,4
DC X2 = 873 676,8
DC X3 = 1 310 515,2

-item :	Acacia
Unité = 206,0
Unité X2 = 412,0
Unité X3 = 618,0
DC = 711 936,0
DC X2 = 1 423 872,0
DC X3 = 2 135 808,0

-item :	Feuillage Chene
Unité = 59,3
Unité X2 = 118,6
Unité X3 = 177,9
DC = 204 940,8
DC X2 = 409 881,6
DC X3 = 614 822,4

-item :	Feuillage Bouleau
Unité = 59,3
Unité X2 = 118,6
Unité X3 = 177,9
DC = 204 940,8
DC X2 = 409 881,6
DC X3 = 614 822,4

-item :	Feuillage Sapin
Unité = 59,3
Unité X2 = 118,6
Unité X3 = 177,9
DC = 204 940,8
DC X2 = 409 881,6
DC X3 = 614 822,4

-item :	Feuillage Jungle
Unité = 59,3
Unité X2 = 118,6
Unité X3 = 177,9
DC = 204 940,8
DC X2 = 409 881,6
DC X3 = 614 822,4

-item :	Feuillage Chene noir
Unité = 66,1
Unité X2 = 132,2
Unité X3 = 198,3
DC = 228 441,6
DC X2 = 456 883,2
DC X3 = 685 324,8

-item :	Feuillage Acacia
Unité = 62,4
Unité X2 = 124,8
Unité X3 = 187,2
DC = 215 654,4
DC X2 = 431 308,8
DC X3 = 646 963,2

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,3
Unité X2 = 4,6
Unité X3 = 6,9
DC = 7 948,8
DC X2 = 15 897,6
DC X3 = 23 846,4

-item :	Epi 
Unité = 23,4
Unité X2 = 46,8
Unité X3 = 70,2
DC = 80 870,4
DC X2 = 161 740,8
DC X3 = 242 611,2

-item :	Pain
Unité = 93,5
Unité X2 = 187,0
Unité X3 = 280,5
DC = 323 136,0
DC X2 = 646 272,0
DC X3 = 969 408,0

-item :	Block de Paille
Unité = 344,7
Unité X2 = 689,4
Unité X3 = 1 034,1
DC = 1 191 283,2
DC X2 = 2 382 566,4
DC X3 = 3 573 849,6

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 34,3
Unité X2 = 68,6
Unité X3 = 102,9
DC = 118 540,8
DC X2 = 237 081,6
DC X3 = 355 622,4

-item :	Boeuf Cuit
Unité = 52,4
Unité X2 = 104,8
Unité X3 = 157,2
DC = 181 094,4
DC X2 = 362 188,8
DC X3 = 543 283,2

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 125,8
Unité X3 = 188,7
DC = 217 382,4
DC X2 = 434 764,8
DC X3 = 652 147,2

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 67,6
Unité X3 = 101,4
DC = 116 812,8
DC X2 = 233 625,6
DC X3 = 350 438,4

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 12,4
Unité X3 = 18,6
DC = 21 427,2
DC X2 = 42 854,4
DC X3 = 64 281,6

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 10,4
Unité X2 = 20,8
Unité X3 = 31,2
DC = 35 942,4
DC X2 = 71 884,8
DC X3 = 107 827,2

-item :	Patate empoisonnée
Unité = 1 020,3
Unité X2 = 2 040,6
Unité X3 = 3 060,9
DC = 3 526 156,8
DC X2 = 7 052 313,6
DC X3 = 10 578 470,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 42,3
Unité X2 = 84,6
Unité X3 = 126,9
DC = 146 188,8
DC X2 = 292 377,6
DC X3 = 438 566,4

-item :	Mossy Cobble
Unité = 166,9
Unité X2 = 333,8
Unité X3 = 500,7
DC = 576 806,4
DC X2 = 1 153 612,8
DC X3 = 1 730 419,2

-item :	Stone
Unité = 49,8
Unité X2 = 99,6
Unité X3 = 149,4
DC = 172 108,8
DC X2 = 344 217,6
DC X3 = 516 326,4

-item :	Granite
Unité = 67,0
Unité X2 = 134,0
Unité X3 = 201,0
DC = 231 552,0
DC X2 = 463 104,0
DC X3 = 694 656,0

-item :	Diorite
Unité = 67,0
Unité X2 = 134,0
Unité X3 = 201,0
DC = 231 552,0
DC X2 = 463 104,0
DC X3 = 694 656,0

-item :	Andésite
Unité = 67,0
Unité X2 = 134,0
Unité X3 = 201,0
DC = 231 552,0
DC X2 = 463 104,0
DC X3 = 694 656,0

-item :	Gravier
Unité = 104,6
Unité X2 = 209,2
Unité X3 = 313,8
DC = 361 497,6
DC X2 = 722 995,2
DC X3 = 1 084 492,8

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 38,0
Unité X2 = 76,0
Unité X3 = 114,0
DC = 131 328,0
DC X2 = 262 656,0
DC X3 = 393 984,0

-item :	Poulet cuit
Unité = 59,0
Unité X2 = 118,0
Unité X3 = 177,0
DC = 203 904,0
DC X2 = 407 808,0
DC X3 = 611 712,0

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 144,6
Unité X3 = 216,9
DC = 249 868,8
DC X2 = 499 737,6
DC X3 = 749 606,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 058,6
Unité X3 = 1 587,9
DC = 1 829 260,8
DC X2 = 3 658 521,6
DC X3 = 5 487 782,4

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 370,4
Unité X3 = 555,6
DC = 160 012,8
DC X2 = 320 025,6
DC X3 = 480 038,4

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 322,1
Unité X2 = 644,2
Unité X3 = 966,3
DC = 1 113 177,6
DC X2 = 2 226 355,2
DC X3 = 3 339 532,8

-item :	Brun
Unité = 166,0
Unité X2 = 332,0
Unité X3 = 498,0
DC = 573 696,0
DC X2 = 1 147 392,0
DC X3 = 1 721 088,0

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 35,4
Unité X2 = 70,8
Unité X3 = 106,2
DC = 122 342,4
DC X2 = 244 684,8
DC X3 = 367 027,2

-item :	Cochon cuit
Unité = 53,9
Unité X2 = 107,8
Unité X3 = 161,7
DC = 186 278,4
DC X2 = 372 556,8
DC X3 = 558 835,2

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 225,7
Unité X2 = 451,4
Unité X3 = 677,1
DC = 780 019,2
DC X2 = 1 560 038,4
DC X3 = 2 340 057,6

-item :	éclaté
Unité = 296,8
Unité X2 = 593,6
Unité X3 = 890,4
DC = 1 025 740,8
DC X2 = 2 051 481,6
DC X3 = 3 077 222,4

-item :	Bloc purpur
Unité = 352,1
Unité X2 = 704,2
Unité X3 = 1 056,3
DC = 1 216 857,6
DC X2 = 2 433 715,2
DC X3 = 3 650 572,8

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 247,6
Unité X3 = 371,4
DC = 427 852,8
DC X2 = 855 705,6
DC X3 = 1 283 558,4

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 823,0
Unité X3 = 1 234,5
DC = 1 422 144,0
DC X2 = 2 844 288,0
DC X3 = 4 266 432,0

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 462,0
Unité X3 = 693,0
DC = 798 336,0
DC X2 = 1 596 672,0
DC X3 = 2 395 008,0

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,2
Unité X2 = 12,4
Unité X3 = 18,6
DC = 21 427,2
DC X2 = 42 854,4
DC X3 = 64 281,6

-item :	Betterave
Unité = 52,5
Unité X2 = 105,0
Unité X3 = 157,5
DC = 181 440,0
DC X2 = 362 880,0
DC X3 = 544 320,0

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 259,3
Unité X2 = 518,6
Unité X3 = 777,9
DC = 896 140,8
DC X2 = 1 792 281,6
DC X3 = 2 688 422,4

-item :	Tarte Citrouille
Unité = 1 409,2
Unité X2 = 2 818,4
Unité X3 = 4 227,6
DC = 4 870 195,2
DC X2 = 9 740 390,4
DC X3 = 14 610 585,6

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 13,0
Unité X2 = 26,0
Unité X3 = 39,0
DC = 44 928,0
DC X2 = 89 856,0
DC X3 = 134 784,0

-item :	Bloc d'Os
Unité = 52,0
Unité X2 = 104,0
Unité X3 = 156,0
DC = 179 712,0
DC X2 = 359 424,0
DC X3 = 539 136,0

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 732,2
Unité X3 = 1 098,3
DC = 1 265 241,6
DC X2 = 2 530 483,2
DC X3 = 3 795 724,8

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 81,7
Unité X2 = 163,4
Unité X3 = 245,1
DC = 282 355,2
DC X2 = 564 710,4
DC X3 = 847 065,6

-item :	Mouton cuit
Unité = 134,0
Unité X2 = 268,0
Unité X3 = 402,0
DC = 463 104,0
DC X2 = 926 208,0
DC X3 = 1 389 312,0

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 110,2
Unité X3 = 165,3
DC = 190 425,6
DC X2 = 380 851,2
DC X3 = 571 276,8

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 87,4
Unité X3 = 131,1
DC = 151 027,2
DC X2 = 302 054,4
DC X3 = 453 081,6

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 218,5
Unité X2 = 437,0
Unité X3 = 655,5
DC = 755 136,0
DC X2 = 1 510 272,0
DC X3 = 2 265 408,0

-item :	Brique
Unité = 265,8
Unité X2 = 531,6
Unité X3 = 797,4
DC = 918 604,8
DC X2 = 1 837 209,6
DC X3 = 2 755 814,4

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 57,6
Unité X2 = 115,2
Unité X3 = 172,8
DC = 199 065,6
DC X2 = 398 131,2
DC X3 = 597 196,8

-item :	Block Verrue Nether
Unité = 610,2
Unité X2 = 1 220,4
Unité X3 = 1 830,6
DC = 2 108 851,2
DC X2 = 4 217 702,4
DC X3 = 6 326 553,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 62,4
Unité X2 = 124,8
Unité X3 = 187,2
DC = 215 654,4
DC X2 = 431 308,8
DC X3 = 646 963,2

-item :	Lingot Fer
Unité = 424,5
Unité X2 = 849,0
Unité X3 = 1 273,5
DC = 1 467 072,0
DC X2 = 2 934 144,0
DC X3 = 4 401 216,0

-item :	Lingot Or
Unité = 556,6
Unité X2 = 1 113,2
Unité X3 = 1 669,8
DC = 1 923 609,6
DC X2 = 3 847 219,2
DC X3 = 5 770 828,8

-item :	Diamant
Unité = 501,5
Unité X2 = 1 003,0
Unité X3 = 1 504,5
DC = 1 733 184,0
DC X2 = 3 466 368,0
DC X3 = 5 199 552,0

-item :	Quartz
Unité = 164,9
Unité X2 = 329,8
Unité X3 = 494,7
DC = 569 894,4
DC X2 = 1 139 788,8
DC X3 = 1 709 683,2

-item :	Lapis Lazuli
Unité = 68,1
Unité X2 = 136,2
Unité X3 = 204,3
DC = 235 353,6
DC X2 = 470 707,2
DC X3 = 706 060,8

-item :	Redstone
Unité = 105,8
Unité X2 = 211,6
Unité X3 = 317,4
DC = 365 644,8
DC X2 = 731 289,6
DC X3 = 1 096 934,4

-item :	Emeraude
Unité = 131,6
Unité X2 = 263,2
Unité X3 = 394,8
DC = 454 809,6
DC X2 = 909 619,2
DC X3 = 1 364 428,8

-item :	Charcoal
Unité = 290,5
Unité X2 = 581,0
Unité X3 = 871,5
DC = 1 003 968,0
DC X2 = 2 007 936,0
DC X3 = 3 011 904,0

-item :	Minerai Charbon
Unité = 244,4
Unité X2 = 488,8
Unité X3 = 733,2
DC = 844 646,4
DC X2 = 1 689 292,8
DC X3 = 2 533 939,2

-item :	Minerai Fer
Unité = 334,5
Unité X2 = 669,0
Unité X3 = 1 003,5
DC = 1 156 032,0
DC X2 = 2 312 064,0
DC X3 = 3 468 096,0

-item :	Minerai Or
Unité = 437,5
Unité X2 = 875,0
Unité X3 = 1 312,5
DC = 1 512 000,0
DC X2 = 3 024 000,0
DC X3 = 4 536 000,0

-item :	Minerai Diamant
Unité = 1 959,1
Unité X2 = 3 918,2
Unité X3 = 5 877,3
DC = 6 770 649,6
DC X2 = 13 541 299,2
DC X3 = 20 311 948,8

-item :	Minerai Quartz
Unité = 700,7
Unité X2 = 1 401,4
Unité X3 = 2 102,1
DC = 2 421 619,2
DC X2 = 4 843 238,4
DC X3 = 7 264 857,6

-item :	Minerai Lapis Lazuli
Unité = 1 083,6
Unité X2 = 2 167,2
Unité X3 = 3 250,8
DC = 3 744 921,6
DC X2 = 7 489 843,2
DC X3 = 11 234 764,8

-item :	Minerai Redstone
Unité = 755,9
Unité X2 = 1 511,8
Unité X3 = 2 267,7
DC = 2 612 390,4
DC X2 = 5 224 780,8
DC X3 = 7 837 171,2

-item :	Minerai Emeraude
Unité = 406,3
Unité X2 = 812,6
Unité X3 = 1 218,9
DC = 1 404 172,8
DC X2 = 2 808 345,6
DC X3 = 4 212 518,4

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 15,1
Unité X2 = 30,2
Unité X3 = 45,3
DC = 13 046,4
DC X2 = 26 092,8
DC X3 = 39 139,2

-item :	Bloc de neige
Unité = 79,1
Unité X2 = 158,2
Unité X3 = 237,3
DC = 273 369,6
DC X2 = 546 739,2
DC X3 = 820 108,8

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 152,1
Unité X2 = 304,2
Unité X3 = 456,3
DC = 525 657,6
DC X2 = 1 051 315,2
DC X3 = 1 576 972,8

-item :	Endrod
Unité = 125,4
Unité X2 = 250,8
Unité X3 = 376,2
DC = 433 382,4
DC X2 = 866 764,8
DC X3 = 1 300 147,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 250 741,6
Unité X3 = 376 112,4
DC = 433 281 484,8
DC X2 = 866 562 969,6
DC X3 = 1 299 844 454,4

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 122,5
Unité X2 = 245,0
Unité X3 = 367,5
DC = 423 360,0
DC X2 = 846 720,0
DC X3 = 1 270 080,0

-item :	Block Magma
Unité = 746,0
Unité X2 = 1 492,0
Unité X3 = 2 238,0
DC = 2 578 176,0
DC X2 = 5 156 352,0
DC X3 = 7 734 528,0

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 196,6
Unité X2 = 393,2
Unité X3 = 589,8
DC = 679 449,6
DC X2 = 1 358 899,2
DC X3 = 2 038 348,8

-item :	Sea Lantern
Unité = 418,8
Unité X2 = 837,6
Unité X3 = 1 256,4
DC = 1 447 372,8
DC X2 = 2 894 745,6
DC X3 = 4 342 118,4

-item :	Dark Prismarine
Unité = 312,1
Unité X2 = 624,2
Unité X3 = 936,3
DC = 1 078 617,6
DC X2 = 2 157 235,2
DC X3 = 3 235 852,8

-item :	Prismarine Brick
Unité = 312,1
Unité X2 = 624,2
Unité X3 = 936,3
DC = 1 078 617,6
DC X2 = 2 157 235,2
DC X3 = 3 235 852,8

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 131,6
Unité X2 = 263,2
Unité X3 = 394,8
DC = 454 809,6
DC X2 = 909 619,2
DC X3 = 1 364 428,8

-item :	Glowstone
Unité = 279,3
Unité X2 = 558,6
Unité X3 = 837,9
DC = 965 260,8
DC X2 = 1 930 521,6
DC X3 = 2 895 782,4

-item :	Brique du Nether
Unité = 143,1
Unité X2 = 286,2
Unité X3 = 429,3
DC = 494 553,6
DC X2 = 989 107,2
DC X3 = 1 483 660,8

-item :	Brique rouge du Nether
Unité = 222,6
Unité X2 = 445,2
Unité X3 = 667,8
DC = 769 305,6
DC X2 = 1 538 611,2
DC X3 = 2 307 916,8

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 159,5
Unité X2 = 319,0
Unité X3 = 478,5
DC = 551 232,0
DC X2 = 1 102 464,0
DC X3 = 1 653 696,0

-item :	Compactée
Unité = 284,8
Unité X2 = 569,6
Unité X3 = 854,4
DC = 984 268,8
DC X2 = 1 968 537,6
DC X3 = 2 952 806,4

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 496,0
Unité X3 = 2 244,0
DC = 2 585 088,0
DC X2 = 5 170 176,0
DC X3 = 7 755 264,0

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 669,6
Unité X3 = 2 504,4
DC = 2 885 068,8
DC X2 = 5 770 137,6
DC X3 = 8 655 206,4

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 348,4
Unité X3 = 2 022,6
DC = 582 508,8
DC X2 = 1 165 017,6
DC X3 = 1 747 526,4

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
