PRESTIGE 6
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 52,9
Unité X2 = 105,8
Unité X3 = 158,7
DC = 182 822,4
DC X2 = 365 644,8
DC X3 = 548 467,2

-item :	Pomme dorée
Unité = 5 644,9
Unité X2 = 11 289,8
Unité X3 = 16 934,7
DC = 19 508 774,4
DC X2 = 39 017 548,8
DC X3 = 58 526 323,2

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 32,4
Unité X2 = 64,8
Unité X3 = 97,2
DC = 111 974,4
DC X2 = 223 948,8
DC X3 = 335 923,2

-item :	Livre
Unité = 523,7
Unité X2 = 1 047,4
Unité X3 = 1 571,1
DC = 1 809 907,2
DC X2 = 3 619 814,4
DC X3 = 5 429 721,6

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 11,3
Unité X2 = 22,6
Unité X3 = 33,9
DC = 39 052,8
DC X2 = 78 105,6
DC X3 = 117 158,4

-item :	Carotte dorée
Unité = 824,4
Unité X2 = 1 648,8
Unité X3 = 2 473,2
DC = 2 849 126,4
DC X2 = 5 698 252,8
DC X3 = 8 547 379,2

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 40,0
Unité X2 = 80,0
Unité X3 = 120,0
DC = 138 240,0
DC X2 = 276 480,0
DC X3 = 414 720,0

-item :	Lapin cuit
Unité = 60,7
Unité X2 = 121,4
Unité X3 = 182,1
DC = 209 779,2
DC X2 = 419 558,4
DC X3 = 629 337,6

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 197,3
Unité X2 = 394,6
Unité X3 = 591,9
DC = 681 868,8
DC X2 = 1 363 737,6
DC X3 = 2 045 606,4

-item :	Poisson cuit
Unité = 246,9
Unité X2 = 493,8
Unité X3 = 740,7
DC = 853 286,4
DC X2 = 1 706 572,8
DC X3 = 2 559 859,2

-item :	Saumon
Unité = 728,0
Unité X2 = 1 456,0
Unité X3 = 2 184,0
DC = 2 515 968,0
DC X2 = 5 031 936,0
DC X3 = 7 547 904,0

-item :	Saumon Cuit
Unité = 909,9
Unité X2 = 1 819,8
Unité X3 = 2 729,7
DC = 3 144 614,4
DC X2 = 6 289 228,8
DC X3 = 9 433 843,2

-item :	Poisson globe
Unité = 2 340,6
Unité X2 = 4 681,2
Unité X3 = 7 021,8
DC = 8 089 113,6
DC X2 = 16 178 227,2
DC X3 = 24 267 340,8

-item :	Poisson Clown
Unité = 11 090,9
Unité X2 = 22 181,8
Unité X3 = 33 272,7
DC = 38 330 150,4
DC X2 = 76 660 300,8
DC X3 = 114 990 451,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 48,4
Unité X3 = 72,6
DC = 83 635,2
DC X2 = 167 270,4
DC X3 = 250 905,6

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 124,4
Unité X2 = 248,8
Unité X3 = 373,2
DC = 429 926,4
DC X2 = 859 852,8
DC X3 = 1 289 779,2

-item :	Bouleau
Unité = 119,9
Unité X2 = 239,8
Unité X3 = 359,7
DC = 414 374,4
DC X2 = 828 748,8
DC X3 = 1 243 123,2

-item :	Sapin
Unité = 126,1
Unité X2 = 252,2
Unité X3 = 378,3
DC = 435 801,6
DC X2 = 871 603,2
DC X3 = 1 307 404,8

-item :	Jungle
Unité = 129,5
Unité X2 = 259,0
Unité X3 = 388,5
DC = 447 552,0
DC X2 = 895 104,0
DC X3 = 1 342 656,0

-item :	Chêne Noir
Unité = 136,8
Unité X2 = 273,6
Unité X3 = 410,4
DC = 472 780,8
DC X2 = 945 561,6
DC X3 = 1 418 342,4

-item :	Acacia
Unité = 223,0
Unité X2 = 446,0
Unité X3 = 669,0
DC = 770 688,0
DC X2 = 1 541 376,0
DC X3 = 2 312 064,0

-item :	Feuillage Chene
Unité = 64,2
Unité X2 = 128,4
Unité X3 = 192,6
DC = 221 875,2
DC X2 = 443 750,4
DC X3 = 665 625,6

-item :	Feuillage Bouleau
Unité = 64,2
Unité X2 = 128,4
Unité X3 = 192,6
DC = 221 875,2
DC X2 = 443 750,4
DC X3 = 665 625,6

-item :	Feuillage Sapin
Unité = 64,2
Unité X2 = 128,4
Unité X3 = 192,6
DC = 221 875,2
DC X2 = 443 750,4
DC X3 = 665 625,6

-item :	Feuillage Jungle
Unité = 64,2
Unité X2 = 128,4
Unité X3 = 192,6
DC = 221 875,2
DC X2 = 443 750,4
DC X3 = 665 625,6

-item :	Feuillage Chene noir
Unité = 71,5
Unité X2 = 143,0
Unité X3 = 214,5
DC = 247 104,0
DC X2 = 494 208,0
DC X3 = 741 312,0

-item :	Feuillage Acacia
Unité = 67,6
Unité X2 = 135,2
Unité X3 = 202,8
DC = 233 625,6
DC X2 = 467 251,2
DC X3 = 700 876,8

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,5
Unité X2 = 5,0
Unité X3 = 7,5
DC = 8 640,0
DC X2 = 17 280,0
DC X3 = 25 920,0

-item :	Epi 
Unité = 25,3
Unité X2 = 50,6
Unité X3 = 75,9
DC = 87 436,8
DC X2 = 174 873,6
DC X3 = 262 310,4

-item :	Pain
Unité = 101,2
Unité X2 = 202,4
Unité X3 = 303,6
DC = 349 747,2
DC X2 = 699 494,4
DC X3 = 1 049 241,6

-item :	Block de Paille
Unité = 373,1
Unité X2 = 746,2
Unité X3 = 1 119,3
DC = 1 289 433,6
DC X2 = 2 578 867,2
DC X3 = 3 868 300,8

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 37,2
Unité X2 = 74,4
Unité X3 = 111,6
DC = 128 563,2
DC X2 = 257 126,4
DC X3 = 385 689,6

-item :	Boeuf Cuit
Unité = 56,8
Unité X2 = 113,6
Unité X3 = 170,4
DC = 196 300,8
DC X2 = 392 601,6
DC X3 = 588 902,4

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 136,2
Unité X3 = 204,3
DC = 235 353,6
DC X2 = 470 707,2
DC X3 = 706 060,8

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 73,2
Unité X3 = 109,8
DC = 126 489,6
DC X2 = 252 979,2
DC X3 = 379 468,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 13,6
Unité X3 = 20,4
DC = 23 500,8
DC X2 = 47 001,6
DC X3 = 70 502,4

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 11,3
Unité X2 = 22,6
Unité X3 = 33,9
DC = 39 052,8
DC X2 = 78 105,6
DC X3 = 117 158,4

-item :	Patate empoisonnée
Unité = 1 104,4
Unité X2 = 2 208,8
Unité X3 = 3 313,2
DC = 3 816 806,4
DC X2 = 7 633 612,8
DC X3 = 11 450 419,2

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 45,8
Unité X2 = 91,6
Unité X3 = 137,4
DC = 158 284,8
DC X2 = 316 569,6
DC X3 = 474 854,4

-item :	Mossy Cobble
Unité = 180,6
Unité X2 = 361,2
Unité X3 = 541,8
DC = 624 153,6
DC X2 = 1 248 307,2
DC X3 = 1 872 460,8

-item :	Stone
Unité = 53,9
Unité X2 = 107,8
Unité X3 = 161,7
DC = 186 278,4
DC X2 = 372 556,8
DC X3 = 558 835,2

-item :	Granite
Unité = 72,5
Unité X2 = 145,0
Unité X3 = 217,5
DC = 250 560,0
DC X2 = 501 120,0
DC X3 = 751 680,0

-item :	Diorite
Unité = 72,5
Unité X2 = 145,0
Unité X3 = 217,5
DC = 250 560,0
DC X2 = 501 120,0
DC X3 = 751 680,0

-item :	Andésite
Unité = 72,5
Unité X2 = 145,0
Unité X3 = 217,5
DC = 250 560,0
DC X2 = 501 120,0
DC X3 = 751 680,0

-item :	Gravier
Unité = 113,2
Unité X2 = 226,4
Unité X3 = 339,6
DC = 391 219,2
DC X2 = 782 438,4
DC X3 = 1 173 657,6

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 41,1
Unité X2 = 82,2
Unité X3 = 123,3
DC = 142 041,6
DC X2 = 284 083,2
DC X3 = 426 124,8

-item :	Poulet cuit
Unité = 63,9
Unité X2 = 127,8
Unité X3 = 191,7
DC = 220 838,4
DC X2 = 441 676,8
DC X3 = 662 515,2

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 156,6
Unité X3 = 234,9
DC = 270 604,8
DC X2 = 541 209,6
DC X3 = 811 814,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 145,8
Unité X3 = 1 718,7
DC = 1 979 942,4
DC X2 = 3 959 884,8
DC X3 = 5 939 827,2

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 401,0
Unité X3 = 601,5
DC = 173 232,0
DC X2 = 346 464,0
DC X3 = 519 696,0

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 348,7
Unité X2 = 697,4
Unité X3 = 1 046,1
DC = 1 205 107,2
DC X2 = 2 410 214,4
DC X3 = 3 615 321,6

-item :	Brun
Unité = 179,7
Unité X2 = 359,4
Unité X3 = 539,1
DC = 621 043,2
DC X2 = 1 242 086,4
DC X3 = 1 863 129,6

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 38,3
Unité X2 = 76,6
Unité X3 = 114,9
DC = 132 364,8
DC X2 = 264 729,6
DC X3 = 397 094,4

-item :	Cochon cuit
Unité = 58,3
Unité X2 = 116,6
Unité X3 = 174,9
DC = 201 484,8
DC X2 = 402 969,6
DC X3 = 604 454,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 244,3
Unité X2 = 488,6
Unité X3 = 732,9
DC = 844 300,8
DC X2 = 1 688 601,6
DC X3 = 2 532 902,4

-item :	éclaté
Unité = 321,3
Unité X2 = 642,6
Unité X3 = 963,9
DC = 1 110 412,8
DC X2 = 2 220 825,6
DC X3 = 3 331 238,4

-item :	Bloc purpur
Unité = 381,1
Unité X2 = 762,2
Unité X3 = 1 143,3
DC = 1 317 081,6
DC X2 = 2 634 163,2
DC X3 = 3 951 244,8

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 268,0
Unité X3 = 402,0
DC = 463 104,0
DC X2 = 926 208,0
DC X3 = 1 389 312,0

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 890,8
Unité X3 = 1 336,2
DC = 1 539 302,4
DC X2 = 3 078 604,8
DC X3 = 4 617 907,2

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 500,0
Unité X3 = 750,0
DC = 864 000,0
DC X2 = 1 728 000,0
DC X3 = 2 592 000,0

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,8
Unité X2 = 13,6
Unité X3 = 20,4
DC = 23 500,8
DC X2 = 47 001,6
DC X3 = 70 502,4

-item :	Betterave
Unité = 56,9
Unité X2 = 113,8
Unité X3 = 170,7
DC = 196 646,4
DC X2 = 393 292,8
DC X3 = 589 939,2

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 280,6
Unité X2 = 561,2
Unité X3 = 841,8
DC = 969 753,6
DC X2 = 1 939 507,2
DC X3 = 2 909 260,8

-item :	Tarte Citrouille
Unité = 1 525,4
Unité X2 = 3 050,8
Unité X3 = 4 576,2
DC = 5 271 782,4
DC X2 = 10 543 564,8
DC X3 = 15 815 347,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 14,1
Unité X2 = 28,2
Unité X3 = 42,3
DC = 48 729,6
DC X2 = 97 459,2
DC X3 = 146 188,8

-item :	Bloc d'Os
Unité = 56,3
Unité X2 = 112,6
Unité X3 = 168,9
DC = 194 572,8
DC X2 = 389 145,6
DC X3 = 583 718,4

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 792,6
Unité X3 = 1 188,9
DC = 1 369 612,8
DC X2 = 2 739 225,6
DC X3 = 4 108 838,4

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 88,4
Unité X2 = 176,8
Unité X3 = 265,2
DC = 305 510,4
DC X2 = 611 020,8
DC X3 = 916 531,2

-item :	Mouton cuit
Unité = 145,0
Unité X2 = 290,0
Unité X3 = 435,0
DC = 501 120,0
DC X2 = 1 002 240,0
DC X3 = 1 503 360,0

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 119,4
Unité X3 = 179,1
DC = 206 323,2
DC X2 = 412 646,4
DC X3 = 618 969,6

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 94,6
Unité X3 = 141,9
DC = 163 468,8
DC X2 = 326 937,6
DC X3 = 490 406,4

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 236,5
Unité X2 = 473,0
Unité X3 = 709,5
DC = 817 344,0
DC X2 = 1 634 688,0
DC X3 = 2 452 032,0

-item :	Brique
Unité = 287,7
Unité X2 = 575,4
Unité X3 = 863,1
DC = 994 291,2
DC X2 = 1 988 582,4
DC X3 = 2 982 873,6

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 62,4
Unité X2 = 124,8
Unité X3 = 187,2
DC = 215 654,4
DC X2 = 431 308,8
DC X3 = 646 963,2

-item :	Block Verrue Nether
Unité = 660,5
Unité X2 = 1 321,0
Unité X3 = 1 981,5
DC = 2 282 688,0
DC X2 = 4 565 376,0
DC X3 = 6 848 064,0

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 67,6
Unité X2 = 135,2
Unité X3 = 202,8
DC = 233 625,6
DC X2 = 467 251,2
DC X3 = 700 876,8

-item :	Lingot Fer
Unité = 459,5
Unité X2 = 919,0
Unité X3 = 1 378,5
DC = 1 588 032,0
DC X2 = 3 176 064,0
DC X3 = 4 764 096,0

-item :	Lingot Or
Unité = 602,5
Unité X2 = 1 205,0
Unité X3 = 1 807,5
DC = 2 082 240,0
DC X2 = 4 164 480,0
DC X3 = 6 246 720,0

-item :	Diamant
Unité = 542,8
Unité X2 = 1 085,6
Unité X3 = 1 628,4
DC = 1 875 916,8
DC X2 = 3 751 833,6
DC X3 = 5 627 750,4

-item :	Quartz
Unité = 178,5
Unité X2 = 357,0
Unité X3 = 535,5
DC = 616 896,0
DC X2 = 1 233 792,0
DC X3 = 1 850 688,0

-item :	Lapis Lazuli
Unité = 73,8
Unité X2 = 147,6
Unité X3 = 221,4
DC = 255 052,8
DC X2 = 510 105,6
DC X3 = 765 158,4

-item :	Redstone
Unité = 114,5
Unité X2 = 229,0
Unité X3 = 343,5
DC = 395 712,0
DC X2 = 791 424,0
DC X3 = 1 187 136,0

-item :	Emeraude
Unité = 142,5
Unité X2 = 285,0
Unité X3 = 427,5
DC = 492 480,0
DC X2 = 984 960,0
DC X3 = 1 477 440,0

-item :	Charcoal
Unité = 314,4
Unité X2 = 628,8
Unité X3 = 943,2
DC = 1 086 566,4
DC X2 = 2 173 132,8
DC X3 = 3 259 699,2

-item :	Minerai Charbon
Unité = 264,5
Unité X2 = 529,0
Unité X3 = 793,5
DC = 914 112,0
DC X2 = 1 828 224,0
DC X3 = 2 742 336,0

-item :	Minerai Fer
Unité = 362,1
Unité X2 = 724,2
Unité X3 = 1 086,3
DC = 1 251 417,6
DC X2 = 2 502 835,2
DC X3 = 3 754 252,8

-item :	Minerai Or
Unité = 473,6
Unité X2 = 947,2
Unité X3 = 1 420,8
DC = 1 636 761,6
DC X2 = 3 273 523,2
DC X3 = 4 910 284,8

-item :	Minerai Diamant
Unité = 2 120,6
Unité X2 = 4 241,2
Unité X3 = 6 361,8
DC = 7 328 793,6
DC X2 = 14 657 587,2
DC X3 = 21 986 380,8

-item :	Minerai Quartz
Unité = 758,5
Unité X2 = 1 517,0
Unité X3 = 2 275,5
DC = 2 621 376,0
DC X2 = 5 242 752,0
DC X3 = 7 864 128,0

-item :	Minerai Lapis Lazuli
Unité = 1 172,9
Unité X2 = 2 345,8
Unité X3 = 3 518,7
DC = 4 053 542,4
DC X2 = 8 107 084,8
DC X3 = 12 160 627,2

-item :	Minerai Redstone
Unité = 818,2
Unité X2 = 1 636,4
Unité X3 = 2 454,6
DC = 2 827 699,2
DC X2 = 5 655 398,4
DC X3 = 8 483 097,6

-item :	Minerai Emeraude
Unité = 439,8
Unité X2 = 879,6
Unité X3 = 1 319,4
DC = 1 519 948,8
DC X2 = 3 039 897,6
DC X3 = 4 559 846,4

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 16,3
Unité X2 = 32,6
Unité X3 = 48,9
DC = 14 083,2
DC X2 = 28 166,4
DC X3 = 42 249,6

-item :	Bloc de neige
Unité = 85,6
Unité X2 = 171,2
Unité X3 = 256,8
DC = 295 833,6
DC X2 = 591 667,2
DC X3 = 887 500,8

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 164,6
Unité X2 = 329,2
Unité X3 = 493,8
DC = 568 857,6
DC X2 = 1 137 715,2
DC X3 = 1 706 572,8

-item :	Endrod
Unité = 135,7
Unité X2 = 271,4
Unité X3 = 407,1
DC = 468 979,2
DC X2 = 937 958,4
DC X3 = 1 406 937,6

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 271 410,8
Unité X3 = 407 116,2
DC = 468 997 862,4
DC X2 = 937 995 724,8
DC X3 = 1 406 993 587,2

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 132,5
Unité X2 = 265,0
Unité X3 = 397,5
DC = 457 920,0
DC X2 = 915 840,0
DC X3 = 1 373 760,0

-item :	Block Magma
Unité = 807,5
Unité X2 = 1 615,0
Unité X3 = 2 422,5
DC = 2 790 720,0
DC X2 = 5 581 440,0
DC X3 = 8 372 160,0

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 212,8
Unité X2 = 425,6
Unité X3 = 638,4
DC = 735 436,8
DC X2 = 1 470 873,6
DC X3 = 2 206 310,4

-item :	Sea Lantern
Unité = 453,3
Unité X2 = 906,6
Unité X3 = 1 359,9
DC = 1 566 604,8
DC X2 = 3 133 209,6
DC X3 = 4 699 814,4

-item :	Dark Prismarine
Unité = 337,8
Unité X2 = 675,6
Unité X3 = 1 013,4
DC = 1 167 436,8
DC X2 = 2 334 873,6
DC X3 = 3 502 310,4

-item :	Prismarine Brick
Unité = 337,8
Unité X2 = 675,6
Unité X3 = 1 013,4
DC = 1 167 436,8
DC X2 = 2 334 873,6
DC X3 = 3 502 310,4

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 142,5
Unité X2 = 285,0
Unité X3 = 427,5
DC = 492 480,0
DC X2 = 984 960,0
DC X3 = 1 477 440,0

-item :	Glowstone
Unité = 302,4
Unité X2 = 604,8
Unité X3 = 907,2
DC = 1 045 094,4
DC X2 = 2 090 188,8
DC X3 = 3 135 283,2

-item :	Brique du Nether
Unité = 154,8
Unité X2 = 309,6
Unité X3 = 464,4
DC = 534 988,8
DC X2 = 1 069 977,6
DC X3 = 1 604 966,4

-item :	Brique rouge du Nether
Unité = 241,0
Unité X2 = 482,0
Unité X3 = 723,0
DC = 832 896,0
DC X2 = 1 665 792,0
DC X3 = 2 498 688,0

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 172,6
Unité X2 = 345,2
Unité X3 = 517,8
DC = 596 505,6
DC X2 = 1 193 011,2
DC X3 = 1 789 516,8

-item :	Compactée
Unité = 308,2
Unité X2 = 616,4
Unité X3 = 924,6
DC = 1 065 139,2
DC X2 = 2 130 278,4
DC X3 = 3 195 417,6

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 619,4
Unité X3 = 2 429,1
DC = 2 798 323,2
DC X2 = 5 596 646,4
DC X3 = 8 394 969,6

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 807,2
Unité X3 = 2 710,8
DC = 3 122 841,6
DC X2 = 6 245 683,2
DC X3 = 9 368 524,8

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 459,6
Unité X3 = 2 189,4
DC = 630 547,2
DC X2 = 1 261 094,4
DC X3 = 1 891 641,6

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
