PRESTIGE 4
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 50,9
Unité X2 = 101,8
Unité X3 = 152,7
DC = 175 910,4
DC X2 = 351 820,8
DC X3 = 527 731,2

-item :	Pomme dorée
Unité = 5 425,7
Unité X2 = 10 851,4
Unité X3 = 16 277,1
DC = 18 751 219,2
DC X2 = 37 502 438,4
DC X3 = 56 253 657,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 31,2
Unité X2 = 62,4
Unité X3 = 93,6
DC = 107 827,2
DC X2 = 215 654,4
DC X3 = 323 481,6

-item :	Livre
Unité = 503,3
Unité X2 = 1 006,6
Unité X3 = 1 509,9
DC = 1 739 404,8
DC X2 = 3 478 809,6
DC X3 = 5 218 214,4

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 10,8
Unité X2 = 21,6
Unité X3 = 32,4
DC = 37 324,8
DC X2 = 74 649,6
DC X3 = 111 974,4

-item :	Carotte dorée
Unité = 792,3
Unité X2 = 1 584,6
Unité X3 = 2 376,9
DC = 2 738 188,8
DC X2 = 5 476 377,6
DC X3 = 8 214 566,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 38,4
Unité X2 = 76,8
Unité X3 = 115,2
DC = 132 710,4
DC X2 = 265 420,8
DC X3 = 398 131,2

-item :	Lapin cuit
Unité = 58,3
Unité X2 = 116,6
Unité X3 = 174,9
DC = 201 484,8
DC X2 = 402 969,6
DC X3 = 604 454,4

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 189,6
Unité X2 = 379,2
Unité X3 = 568,8
DC = 655 257,6
DC X2 = 1 310 515,2
DC X3 = 1 965 772,8

-item :	Poisson cuit
Unité = 237,3
Unité X2 = 474,6
Unité X3 = 711,9
DC = 820 108,8
DC X2 = 1 640 217,6
DC X3 = 2 460 326,4

-item :	Saumon
Unité = 699,7
Unité X2 = 1 399,4
Unité X3 = 2 099,1
DC = 2 418 163,2
DC X2 = 4 836 326,4
DC X3 = 7 254 489,6

-item :	Saumon Cuit
Unité = 874,6
Unité X2 = 1 749,2
Unité X3 = 2 623,8
DC = 3 022 617,6
DC X2 = 6 045 235,2
DC X3 = 9 067 852,8

-item :	Poisson globe
Unité = 2 249,7
Unité X2 = 4 499,4
Unité X3 = 6 749,1
DC = 7 774 963,2
DC X2 = 15 549 926,4
DC X3 = 23 324 889,6

-item :	Poisson Clown
Unité = 10 660,2
Unité X2 = 21 320,4
Unité X3 = 31 980,6
DC = 36 841 651,2
DC X2 = 73 683 302,4
DC X3 = 110 524 953,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 46,6
Unité X3 = 69,9
DC = 80 524,8
DC X2 = 161 049,6
DC X3 = 241 574,4

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 119,6
Unité X2 = 239,2
Unité X3 = 358,8
DC = 413 337,6
DC X2 = 826 675,2
DC X3 = 1 240 012,8

-item :	Bouleau
Unité = 115,3
Unité X2 = 230,6
Unité X3 = 345,9
DC = 398 476,8
DC X2 = 796 953,6
DC X3 = 1 195 430,4

-item :	Sapin
Unité = 121,2
Unité X2 = 242,4
Unité X3 = 363,6
DC = 418 867,2
DC X2 = 837 734,4
DC X3 = 1 256 601,6

-item :	Jungle
Unité = 124,5
Unité X2 = 249,0
Unité X3 = 373,5
DC = 430 272,0
DC X2 = 860 544,0
DC X3 = 1 290 816,0

-item :	Chêne Noir
Unité = 131,5
Unité X2 = 263,0
Unité X3 = 394,5
DC = 454 464,0
DC X2 = 908 928,0
DC X3 = 1 363 392,0

-item :	Acacia
Unité = 214,3
Unité X2 = 428,6
Unité X3 = 642,9
DC = 740 620,8
DC X2 = 1 481 241,6
DC X3 = 2 221 862,4

-item :	Feuillage Chene
Unité = 61,7
Unité X2 = 123,4
Unité X3 = 185,1
DC = 213 235,2
DC X2 = 426 470,4
DC X3 = 639 705,6

-item :	Feuillage Bouleau
Unité = 61,7
Unité X2 = 123,4
Unité X3 = 185,1
DC = 213 235,2
DC X2 = 426 470,4
DC X3 = 639 705,6

-item :	Feuillage Sapin
Unité = 61,7
Unité X2 = 123,4
Unité X3 = 185,1
DC = 213 235,2
DC X2 = 426 470,4
DC X3 = 639 705,6

-item :	Feuillage Jungle
Unité = 61,7
Unité X2 = 123,4
Unité X3 = 185,1
DC = 213 235,2
DC X2 = 426 470,4
DC X3 = 639 705,6

-item :	Feuillage Chene noir
Unité = 68,7
Unité X2 = 137,4
Unité X3 = 206,1
DC = 237 427,2
DC X2 = 474 854,4
DC X3 = 712 281,6

-item :	Feuillage Acacia
Unité = 64,9
Unité X2 = 129,8
Unité X3 = 194,7
DC = 224 294,4
DC X2 = 448 588,8
DC X3 = 672 883,2

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 2,4
Unité X2 = 4,8
Unité X3 = 7,2
DC = 8 294,4
DC X2 = 16 588,8
DC X3 = 24 883,2

-item :	Epi 
Unité = 24,4
Unité X2 = 48,8
Unité X3 = 73,2
DC = 84 326,4
DC X2 = 168 652,8
DC X3 = 252 979,2

-item :	Pain
Unité = 97,3
Unité X2 = 194,6
Unité X3 = 291,9
DC = 336 268,8
DC X2 = 672 537,6
DC X3 = 1 008 806,4

-item :	Block de Paille
Unité = 358,6
Unité X2 = 717,2
Unité X3 = 1 075,8
DC = 1 239 321,6
DC X2 = 2 478 643,2
DC X3 = 3 717 964,8

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 35,7
Unité X2 = 71,4
Unité X3 = 107,1
DC = 123 379,2
DC X2 = 246 758,4
DC X3 = 370 137,6

-item :	Boeuf Cuit
Unité = 54,6
Unité X2 = 109,2
Unité X3 = 163,8
DC = 188 697,6
DC X2 = 377 395,2
DC X3 = 566 092,8

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 131,0
Unité X3 = 196,5
DC = 226 368,0
DC X2 = 452 736,0
DC X3 = 679 104,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 70,4
Unité X3 = 105,6
DC = 121 651,2
DC X2 = 243 302,4
DC X3 = 364 953,6

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 13,0
Unité X3 = 19,5
DC = 22 464,0
DC X2 = 44 928,0
DC X3 = 67 392,0

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 10,8
Unité X2 = 21,6
Unité X3 = 32,4
DC = 37 324,8
DC X2 = 74 649,6
DC X3 = 111 974,4

-item :	Patate empoisonnée
Unité = 1 061,5
Unité X2 = 2 123,0
Unité X3 = 3 184,5
DC = 3 668 544,0
DC X2 = 7 337 088,0
DC X3 = 11 005 632,0

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 44,1
Unité X2 = 88,2
Unité X3 = 132,3
DC = 152 409,6
DC X2 = 304 819,2
DC X3 = 457 228,8

-item :	Mossy Cobble
Unité = 173,6
Unité X2 = 347,2
Unité X3 = 520,8
DC = 599 961,6
DC X2 = 1 199 923,2
DC X3 = 1 799 884,8

-item :	Stone
Unité = 51,8
Unité X2 = 103,6
Unité X3 = 155,4
DC = 179 020,8
DC X2 = 358 041,6
DC X3 = 537 062,4

-item :	Granite
Unité = 69,7
Unité X2 = 139,4
Unité X3 = 209,1
DC = 240 883,2
DC X2 = 481 766,4
DC X3 = 722 649,6

-item :	Diorite
Unité = 69,7
Unité X2 = 139,4
Unité X3 = 209,1
DC = 240 883,2
DC X2 = 481 766,4
DC X3 = 722 649,6

-item :	Andésite
Unité = 69,7
Unité X2 = 139,4
Unité X3 = 209,1
DC = 240 883,2
DC X2 = 481 766,4
DC X3 = 722 649,6

-item :	Gravier
Unité = 108,8
Unité X2 = 217,6
Unité X3 = 326,4
DC = 376 012,8
DC X2 = 752 025,6
DC X3 = 1 128 038,4

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 39,5
Unité X2 = 79,0
Unité X3 = 118,5
DC = 136 512,0
DC X2 = 273 024,0
DC X3 = 409 536,0

-item :	Poulet cuit
Unité = 61,4
Unité X2 = 122,8
Unité X3 = 184,2
DC = 212 198,4
DC X2 = 424 396,8
DC X3 = 636 595,2

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 150,4
Unité X3 = 225,6
DC = 259 891,2
DC X2 = 519 782,4
DC X3 = 779 673,6

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 1 101,2
Unité X3 = 1 651,8
DC = 1 902 873,6
DC X2 = 3 805 747,2
DC X3 = 5 708 620,8

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 385,4
Unité X3 = 578,1
DC = 166 492,8
DC X2 = 332 985,6
DC X3 = 499 478,4

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 335,1
Unité X2 = 670,2
Unité X3 = 1 005,3
DC = 1 158 105,6
DC X2 = 2 316 211,2
DC X3 = 3 474 316,8

-item :	Brun
Unité = 172,8
Unité X2 = 345,6
Unité X3 = 518,4
DC = 597 196,8
DC X2 = 1 194 393,6
DC X3 = 1 791 590,4

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 36,8
Unité X2 = 73,6
Unité X3 = 110,4
DC = 127 180,8
DC X2 = 254 361,6
DC X3 = 381 542,4

-item :	Cochon cuit
Unité = 56,1
Unité X2 = 112,2
Unité X3 = 168,3
DC = 193 881,6
DC X2 = 387 763,2
DC X3 = 581 644,8

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 234,8
Unité X2 = 469,6
Unité X3 = 704,4
DC = 811 468,8
DC X2 = 1 622 937,6
DC X3 = 2 434 406,4

-item :	éclaté
Unité = 308,8
Unité X2 = 617,6
Unité X3 = 926,4
DC = 1 067 212,8
DC X2 = 2 134 425,6
DC X3 = 3 201 638,4

-item :	Bloc purpur
Unité = 366,3
Unité X2 = 732,6
Unité X3 = 1 098,9
DC = 1 265 932,8
DC X2 = 2 531 865,6
DC X3 = 3 797 798,4

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 257,6
Unité X3 = 386,4
DC = 445 132,8
DC X2 = 890 265,6
DC X3 = 1 335 398,4

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 856,2
Unité X3 = 1 284,3
DC = 1 479 513,6
DC X2 = 2 959 027,2
DC X3 = 4 438 540,8

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 480,6
Unité X3 = 720,9
DC = 830 476,8
DC X2 = 1 660 953,6
DC X3 = 2 491 430,4

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 6,5
Unité X2 = 13,0
Unité X3 = 19,5
DC = 22 464,0
DC X2 = 44 928,0
DC X3 = 67 392,0

-item :	Betterave
Unité = 54,7
Unité X2 = 109,4
Unité X3 = 164,1
DC = 189 043,2
DC X2 = 378 086,4
DC X3 = 567 129,6

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 269,7
Unité X2 = 539,4
Unité X3 = 809,1
DC = 932 083,2
DC X2 = 1 864 166,4
DC X3 = 2 796 249,6

-item :	Tarte Citrouille
Unité = 1 466,2
Unité X2 = 2 932,4
Unité X3 = 4 398,6
DC = 5 067 187,2
DC X2 = 10 134 374,4
DC X3 = 15 201 561,6

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 13,5
Unité X2 = 27,0
Unité X3 = 40,5
DC = 46 656,0
DC X2 = 93 312,0
DC X3 = 139 968,0

-item :	Bloc d'Os
Unité = 54,1
Unité X2 = 108,2
Unité X3 = 162,3
DC = 186 969,6
DC X2 = 373 939,2
DC X3 = 560 908,8

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 761,8
Unité X3 = 1 142,7
DC = 1 316 390,4
DC X2 = 2 632 780,8
DC X3 = 3 949 171,2

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 85,0
Unité X2 = 170,0
Unité X3 = 255,0
DC = 293 760,0
DC X2 = 587 520,0
DC X3 = 881 280,0

-item :	Mouton cuit
Unité = 139,4
Unité X2 = 278,8
Unité X3 = 418,2
DC = 481 766,4
DC X2 = 963 532,8
DC X3 = 1 445 299,2

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 114,8
Unité X3 = 172,2
DC = 198 374,4
DC X2 = 396 748,8
DC X3 = 595 123,2

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 91,0
Unité X3 = 136,5
DC = 157 248,0
DC X2 = 314 496,0
DC X3 = 471 744,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 227,3
Unité X2 = 454,6
Unité X3 = 681,9
DC = 785 548,8
DC X2 = 1 571 097,6
DC X3 = 2 356 646,4

-item :	Brique
Unité = 276,6
Unité X2 = 553,2
Unité X3 = 829,8
DC = 955 929,6
DC X2 = 1 911 859,2
DC X3 = 2 867 788,8

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 60,0
Unité X2 = 120,0
Unité X3 = 180,0
DC = 207 360,0
DC X2 = 414 720,0
DC X3 = 622 080,0

-item :	Block Verrue Nether
Unité = 634,8
Unité X2 = 1 269,6
Unité X3 = 1 904,4
DC = 2 193 868,8
DC X2 = 4 387 737,6
DC X3 = 6 581 606,4

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 64,9
Unité X2 = 129,8
Unité X3 = 194,7
DC = 224 294,4
DC X2 = 448 588,8
DC X3 = 672 883,2

-item :	Lingot Fer
Unité = 441,6
Unité X2 = 883,2
Unité X3 = 1 324,8
DC = 1 526 169,6
DC X2 = 3 052 339,2
DC X3 = 4 578 508,8

-item :	Lingot Or
Unité = 579,1
Unité X2 = 1 158,2
Unité X3 = 1 737,3
DC = 2 001 369,6
DC X2 = 4 002 739,2
DC X3 = 6 004 108,8

-item :	Diamant
Unité = 521,7
Unité X2 = 1 043,4
Unité X3 = 1 565,1
DC = 1 802 995,2
DC X2 = 3 605 990,4
DC X3 = 5 408 985,6

-item :	Quartz
Unité = 171,6
Unité X2 = 343,2
Unité X3 = 514,8
DC = 593 049,6
DC X2 = 1 186 099,2
DC X3 = 1 779 148,8

-item :	Lapis Lazuli
Unité = 70,9
Unité X2 = 141,8
Unité X3 = 212,7
DC = 245 030,4
DC X2 = 490 060,8
DC X3 = 735 091,2

-item :	Redstone
Unité = 110,1
Unité X2 = 220,2
Unité X3 = 330,3
DC = 380 505,6
DC X2 = 761 011,2
DC X3 = 1 141 516,8

-item :	Emeraude
Unité = 136,9
Unité X2 = 273,8
Unité X3 = 410,7
DC = 473 126,4
DC X2 = 946 252,8
DC X3 = 1 419 379,2

-item :	Charcoal
Unité = 302,2
Unité X2 = 604,4
Unité X3 = 906,6
DC = 1 044 403,2
DC X2 = 2 088 806,4
DC X3 = 3 133 209,6

-item :	Minerai Charbon
Unité = 254,3
Unité X2 = 508,6
Unité X3 = 762,9
DC = 878 860,8
DC X2 = 1 757 721,6
DC X3 = 2 636 582,4

-item :	Minerai Fer
Unité = 348,0
Unité X2 = 696,0
Unité X3 = 1 044,0
DC = 1 202 688,0
DC X2 = 2 405 376,0
DC X3 = 3 608 064,0

-item :	Minerai Or
Unité = 455,2
Unité X2 = 910,4
Unité X3 = 1 365,6
DC = 1 573 171,2
DC X2 = 3 146 342,4
DC X3 = 4 719 513,6

-item :	Minerai Diamant
Unité = 2 038,2
Unité X2 = 4 076,4
Unité X3 = 6 114,6
DC = 7 044 019,2
DC X2 = 14 088 038,4
DC X3 = 21 132 057,6

-item :	Minerai Quartz
Unité = 729,0
Unité X2 = 1 458,0
Unité X3 = 2 187,0
DC = 2 519 424,0
DC X2 = 5 038 848,0
DC X3 = 7 558 272,0

-item :	Minerai Lapis Lazuli
Unité = 1 127,4
Unité X2 = 2 254,8
Unité X3 = 3 382,2
DC = 3 896 294,4
DC X2 = 7 792 588,8
DC X3 = 11 688 883,2

-item :	Minerai Redstone
Unité = 786,4
Unité X2 = 1 572,8
Unité X3 = 2 359,2
DC = 2 717 798,4
DC X2 = 5 435 596,8
DC X3 = 8 153 395,2

-item :	Minerai Emeraude
Unité = 422,7
Unité X2 = 845,4
Unité X3 = 1 268,1
DC = 1 460 851,2
DC X2 = 2 921 702,4
DC X3 = 4 382 553,6

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 15,7
Unité X2 = 31,4
Unité X3 = 47,1
DC = 13 564,8
DC X2 = 27 129,6
DC X3 = 40 694,4

-item :	Bloc de neige
Unité = 82,3
Unité X2 = 164,6
Unité X3 = 246,9
DC = 284 428,8
DC X2 = 568 857,6
DC X3 = 853 286,4

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 158,3
Unité X2 = 316,6
Unité X3 = 474,9
DC = 547 084,8
DC X2 = 1 094 169,6
DC X3 = 1 641 254,4

-item :	Endrod
Unité = 130,4
Unité X2 = 260,8
Unité X3 = 391,2
DC = 450 662,4
DC X2 = 901 324,8
DC X3 = 1 351 987,2

**************************************************************
**************************************************************
Class item :Beacon

-item :	Beacon
Unité X2 = 260 871,6
Unité X3 = 391 307,4
DC = 450 786 124,8
DC X2 = 901 572 249,6
DC X3 = 1 352 358 374,4

**************************************************************
**************************************************************
Class item :Magma

-item :	Magma Cream
Unité = 127,4
Unité X2 = 254,8
Unité X3 = 382,2
DC = 440 294,4
DC X2 = 880 588,8
DC X3 = 1 320 883,2

-item :	Block Magma
Unité = 776,1
Unité X2 = 1 552,2
Unité X3 = 2 328,3
DC = 2 682 201,6
DC X2 = 5 364 403,2
DC X3 = 8 046 604,8

**************************************************************
**************************************************************
Class item :Prismarine

-item :	Prismarine
Unité = 204,6
Unité X2 = 409,2
Unité X3 = 613,8
DC = 707 097,6
DC X2 = 1 414 195,2
DC X3 = 2 121 292,8

-item :	Sea Lantern
Unité = 435,7
Unité X2 = 871,4
Unité X3 = 1 307,1
DC = 1 505 779,2
DC X2 = 3 011 558,4
DC X3 = 4 517 337,6

-item :	Dark Prismarine
Unité = 324,7
Unité X2 = 649,4
Unité X3 = 974,1
DC = 1 122 163,2
DC X2 = 2 244 326,4
DC X3 = 3 366 489,6

-item :	Prismarine Brick
Unité = 324,7
Unité X2 = 649,4
Unité X3 = 974,1
DC = 1 122 163,2
DC X2 = 2 244 326,4
DC X3 = 3 366 489,6

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 136,9
Unité X2 = 273,8
Unité X3 = 410,7
DC = 473 126,4
DC X2 = 946 252,8
DC X3 = 1 419 379,2

-item :	Glowstone
Unité = 290,6
Unité X2 = 581,2
Unité X3 = 871,8
DC = 1 004 313,6
DC X2 = 2 008 627,2
DC X3 = 3 012 940,8

-item :	Brique du Nether
Unité = 148,8
Unité X2 = 297,6
Unité X3 = 446,4
DC = 514 252,8
DC X2 = 1 028 505,6
DC X3 = 1 542 758,4

-item :	Brique rouge du Nether
Unité = 231,6
Unité X2 = 463,2
Unité X3 = 694,8
DC = 800 409,6
DC X2 = 1 600 819,2
DC X3 = 2 401 228,8

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 165,9
Unité X2 = 331,8
Unité X3 = 497,7
DC = 573 350,4
DC X2 = 1 146 700,8
DC X3 = 1 720 051,2

-item :	Compactée
Unité = 296,3
Unité X2 = 592,6
Unité X3 = 888,9
DC = 1 024 012,8
DC X2 = 2 048 025,6
DC X3 = 3 072 038,4

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 556,6
Unité X3 = 2 334,9
DC = 2 689 804,8
DC X2 = 5 379 609,6
DC X3 = 8 069 414,4

**************************************************************
**************************************************************
Class item :Patte Lapin

-item :	Patte Lapin
Unité X2 = 1 737,0
Unité X3 = 2 605,5
DC = 3 001 536,0
DC X2 = 6 003 072,0
DC X3 = 9 004 608,0

**************************************************************
**************************************************************
Class item :Enderpearl

-item :	Enderpearl
Unité X2 = 1 402,8
Unité X3 = 2 104,2
DC = 606 009,6
DC X2 = 1 212 019,2
DC X3 = 1 818 028,8

**************************************************************
**************************************************************
Class item :Larme Ghast

-item :	Larme Ghast

**************************************************************
