SKYGOD
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 36,9
Unité X2 = 73,8
Unité X3 = 110,6
DC = 127 526,4
DC X2 = 255 052,8
DC X3 = 382 579,2

-item :	Pomme dorée
Unité = 3 933,4
Unité X2 = 7 866,8
Unité X3 = 11 800,2
DC = 13 593 830,4
DC X2 = 27 187 660,8
DC X3 = 40 781 491,2

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 22,6
Unité X2 = 45,2
Unité X3 = 67,8
DC = 78 105,6
DC X2 = 156 211,2
DC X3 = 234 316,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,8
Unité X2 = 15,6
Unité X3 = 23,4
DC = 26 956,8
DC X2 = 53 913,6
DC X3 = 80 870,4

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 27,9
Unité X2 = 55,8
Unité X3 = 83,7
DC = 96 422,4
DC X2 = 192 844,8
DC X3 = 289 267,2

-item :	Lapin cuit
Unité = 42,3
Unité X2 = 84,6
Unité X3 = 126,9
DC = 146 188,8
DC X2 = 292 377,6
DC X3 = 438 566,4

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 137,5
Unité X2 = 275,0
Unité X3 = 412,5
DC = 475 200,0
DC X2 = 950 400,0
DC X3 = 1 425 600,0

-item :	Poisson cuit
Unité = 172,0
Unité X2 = 344,0
Unité X3 = 516,0
DC = 594 432,0
DC X2 = 1 188 864,0
DC X3 = 1 783 296,0

-item :	Saumon
Unité = 507,2
Unité X2 = 1 014,4
Unité X3 = 1 521,6
DC = 1 752 883,2
DC X2 = 3 505 766,4
DC X3 = 5 258 649,6

-item :	Saumon Cuit
Unité = 634,1
Unité X2 = 1 268,2
Unité X3 = 1 902,3
DC = 2 191 449,6
DC X2 = 4 382 899,2
DC X3 = 6 574 348,8

-item :	Poisson globe
Unité = 1 631,0
Unité X2 = 3 262,0
Unité X3 = 4 893,0
DC = 5 636 736,0
DC X2 = 11 273 472,0
DC X3 = 16 910 208,0

-item :	Poisson Clown
Unité = 7 728,2
Unité X2 = 15 456,4
Unité X3 = 23 184,6
DC = 26 708 659,2
DC X2 = 53 417 318,4
DC X3 = 80 125 977,6

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 33,8
Unité X3 = 50,7
DC = 58 406,4
DC X2 = 116 812,8
DC X3 = 175 219,2

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 86,7
Unité X2 = 173,4
Unité X3 = 260,1
DC = 299 635,2
DC X2 = 599 270,4
DC X3 = 898 905,6

-item :	Bouleau
Unité = 83,6
Unité X2 = 167,2
Unité X3 = 250,8
DC = 288 921,6
DC X2 = 577 843,2
DC X3 = 866 764,8

-item :	Sapin
Unité = 87,9
Unité X2 = 175,8
Unité X3 = 263,7
DC = 303 782,4
DC X2 = 607 564,8
DC X3 = 911 347,2

-item :	Jungle
Unité = 90,2
Unité X2 = 180,4
Unité X3 = 270,6
DC = 311 731,2
DC X2 = 623 462,4
DC X3 = 935 193,6

-item :	Chêne Noir
Unité = 95,3
Unité X2 = 190,6
Unité X3 = 285,9
DC = 329 356,8
DC X2 = 658 713,6
DC X3 = 988 070,4

-item :	Acacia
Unité = 155,4
Unité X2 = 310,8
Unité X3 = 466,2
DC = 537 062,4
DC X2 = 1 074 124,8
DC X3 = 1 611 187,2

-item :	Feuillage Chene
Unité = 44,7
Unité X2 = 89,4
Unité X3 = 134,1
DC = 154 483,2
DC X2 = 308 966,4
DC X3 = 463 449,6

-item :	Feuillage Bouleau
Unité = 44,7
Unité X2 = 89,4
Unité X3 = 134,1
DC = 154 483,2
DC X2 = 308 966,4
DC X3 = 463 449,6

-item :	Feuillage Sapin
Unité = 44,7
Unité X2 = 89,4
Unité X3 = 134,1
DC = 154 483,2
DC X2 = 308 966,4
DC X3 = 463 449,6

-item :	Feuillage Jungle
Unité = 44,7
Unité X2 = 89,4
Unité X3 = 134,1
DC = 154 483,2
DC X2 = 308 966,4
DC X3 = 463 449,6

-item :	Feuillage Chene noir
Unité = 49,8
Unité X2 = 99,6
Unité X3 = 149,4
DC = 172 108,8
DC X2 = 344 217,6
DC X3 = 516 326,4

-item :	Feuillage Acacia
Unité = 47,1
Unité X2 = 94,2
Unité X3 = 141,3
DC = 162 777,6
DC X2 = 325 555,2
DC X3 = 488 332,8

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,7
Unité X2 = 3,4
Unité X3 = 5,1
DC = 5 875,2
DC X2 = 11 750,4
DC X3 = 17 625,6

-item :	Epi 
Unité = 17,7
Unité X2 = 35,4
Unité X3 = 53,1
DC = 61 171,2
DC X2 = 122 342,4
DC X3 = 183 513,6

-item :	Pain
Unité = 70,5
Unité X2 = 141,0
Unité X3 = 211,5
DC = 243 648,0
DC X2 = 487 296,0
DC X3 = 730 944,0

-item :	Block de Paille
Unité = 260,0
Unité X2 = 520,0
Unité X3 = 780,0
DC = 898 560,0
DC X2 = 1 797 120,0
DC X3 = 2 695 680,0

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 25,9
Unité X2 = 51,8
Unité X3 = 77,7
DC = 89 510,4
DC X2 = 179 020,8
DC X3 = 268 531,2

-item :	Boeuf Cuit
Unité = 39,5
Unité X2 = 79,0
Unité X3 = 118,5
DC = 136 512,0
DC X2 = 273 024,0
DC X3 = 409 536,0

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 95,0
Unité X3 = 142,5
DC = 164 160,0
DC X2 = 328 320,0
DC X3 = 492 480,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 51,0
Unité X3 = 76,5
DC = 88 128,0
DC X2 = 176 256,0
DC X3 = 264 384,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 9,4
Unité X3 = 14,1
DC = 16 243,2
DC X2 = 32 486,4
DC X3 = 48 729,6

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,8
Unité X2 = 15,6
Unité X3 = 23,4
DC = 26 956,8
DC X2 = 53 913,6
DC X3 = 80 870,4

-item :	Patate empoisonnée
Unité = 769,6
Unité X2 = 1 539,2
Unité X3 = 2 308,8
DC = 2 659 737,6
DC X2 = 5 319 475,2
DC X3 = 7 979 212,8

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 31,9
Unité X2 = 63,8
Unité X3 = 95,7
DC = 110 246,4
DC X2 = 220 492,8
DC X3 = 330 739,2

-item :	Mossy Cobble
Unité = 125,9
Unité X2 = 251,8
Unité X3 = 377,7
DC = 435 110,4
DC X2 = 870 220,8
DC X3 = 1 305 331,2

-item :	Stone
Unité = 37,6
Unité X2 = 75,2
Unité X3 = 112,8
DC = 129 945,6
DC X2 = 259 891,2
DC X3 = 389 836,8

-item :	Granite
Unité = 50,5
Unité X2 = 101,0
Unité X3 = 151,5
DC = 174 528,0
DC X2 = 349 056,0
DC X3 = 523 584,0

-item :	Diorite
Unité = 50,5
Unité X2 = 101,0
Unité X3 = 151,5
DC = 174 528,0
DC X2 = 349 056,0
DC X3 = 523 584,0

-item :	Andésite
Unité = 50,5
Unité X2 = 101,0
Unité X3 = 151,5
DC = 174 528,0
DC X2 = 349 056,0
DC X3 = 523 584,0

-item :	Gravier
Unité = 78,9
Unité X2 = 157,8
Unité X3 = 236,7
DC = 272 678,4
DC X2 = 545 356,8
DC X3 = 818 035,2

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 28,6
Unité X2 = 57,2
Unité X3 = 85,8
DC = 98 841,6
DC X2 = 197 683,2
DC X3 = 296 524,8

-item :	Poulet cuit
Unité = 44,5
Unité X2 = 89,0
Unité X3 = 133,5
DC = 153 792,0
DC X2 = 307 584,0
DC X3 = 461 376,0

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 109,0
Unité X3 = 163,5
DC = 188 352,0
DC X2 = 376 704,0
DC X3 = 565 056,0

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 798,4
Unité X3 = 1 197,6
DC = 1 379 635,2
DC X2 = 2 759 270,4
DC X3 = 4 138 905,6

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 279,4
Unité X3 = 419,1
DC = 120 700,8
DC X2 = 241 401,6
DC X3 = 362 102,4

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 242,9
Unité X2 = 485,8
Unité X3 = 728,7
DC = 839 462,4
DC X2 = 1 678 924,8
DC X3 = 2 518 387,2

-item :	Brun
Unité = 125,2
Unité X2 = 250,4
Unité X3 = 375,6
DC = 432 691,2
DC X2 = 865 382,4
DC X3 = 1 298 073,6

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 26,7
Unité X2 = 53,4
Unité X3 = 80,1
DC = 92 275,2
DC X2 = 184 550,4
DC X3 = 276 825,6

-item :	Cochon cuit
Unité = 40,6
Unité X2 = 81,2
Unité X3 = 121,8
DC = 140 313,6
DC X2 = 280 627,2
DC X3 = 420 940,8

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 170,2
Unité X2 = 340,4
Unité X3 = 510,6
DC = 588 211,2
DC X2 = 1 176 422,4
DC X3 = 1 764 633,6

-item :	éclaté
Unité = 223,9
Unité X2 = 447,8
Unité X3 = 671,7
DC = 773 798,4
DC X2 = 1 547 596,8
DC X3 = 2 321 395,2

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 186,8
Unité X3 = 280,2
DC = 322 790,4
DC X2 = 645 580,8
DC X3 = 968 371,2

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 620,8
Unité X3 = 931,2
DC = 1 072 742,4
DC X2 = 2 145 484,8
DC X3 = 3 218 227,2

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 348,4
Unité X3 = 522,6
DC = 602 035,2
DC X2 = 1 204 070,4
DC X3 = 1 806 105,6

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,7
Unité X2 = 9,4
Unité X3 = 14,1
DC = 16 243,2
DC X2 = 32 486,4
DC X3 = 48 729,6

-item :	Betterave
Unité = 39,6
Unité X2 = 79,2
Unité X3 = 118,8
DC = 136 857,6
DC X2 = 273 715,2
DC X3 = 410 572,8

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 195,6
Unité X2 = 391,2
Unité X3 = 586,8
DC = 675 993,6
DC X2 = 1 351 987,2
DC X3 = 2 027 980,8

-item :	Tarte Citrouille
Unité = 1 062,9
Unité X2 = 2 125,8
Unité X3 = 3 188,7
DC = 3 673 382,4
DC X2 = 7 346 764,8
DC X3 = 11 020 147,2

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 9,8
Unité X2 = 19,6
Unité X3 = 29,4
DC = 33 868,8
DC X2 = 67 737,6
DC X3 = 101 606,4

-item :	Bloc d'Os
Unité = 39,2
Unité X2 = 78,4
Unité X3 = 117,6
DC = 135 475,2
DC X2 = 270 950,4
DC X3 = 406 425,6

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 61,6
Unité X2 = 123,2
Unité X3 = 184,8
DC = 212 889,6
DC X2 = 425 779,2
DC X3 = 638 668,8

-item :	Mouton cuit
Unité = 101,1
Unité X2 = 202,2
Unité X3 = 303,3
DC = 349 401,6
DC X2 = 698 803,2
DC X3 = 1 048 204,8

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 83,2
Unité X3 = 124,8
DC = 143 769,6
DC X2 = 287 539,2
DC X3 = 431 308,8

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 66,0
Unité X3 = 99,0
DC = 114 048,0
DC X2 = 228 096,0
DC X3 = 342 144,0

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 164,8
Unité X2 = 329,6
Unité X3 = 494,4
DC = 569 548,8
DC X2 = 1 139 097,6
DC X3 = 1 708 646,4

-item :	Brique
Unité = 200,5
Unité X2 = 401,0
Unité X3 = 601,5
DC = 692 928,0
DC X2 = 1 385 856,0
DC X3 = 2 078 784,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 43,5
Unité X2 = 87,0
Unité X3 = 130,5
DC = 150 336,0
DC X2 = 300 672,0
DC X3 = 451 008,0

-item :	Block Verrue Nether
Unité = 460,2
Unité X2 = 920,4
Unité X3 = 1 380,6
DC = 1 590 451,2
DC X2 = 3 180 902,4
DC X3 = 4 771 353,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 47,1
Unité X2 = 94,2
Unité X3 = 141,3
DC = 162 777,6
DC X2 = 325 555,2
DC X3 = 488 332,8

-item :	Lingot Fer
Unité = 320,2
Unité X2 = 640,4
Unité X3 = 960,6
DC = 1 106 611,2
DC X2 = 2 213 222,4
DC X3 = 3 319 833,6

-item :	Lingot Or
Unité = 419,8
Unité X2 = 839,6
Unité X3 = 1 259,4
DC = 1 450 828,8
DC X2 = 2 901 657,6
DC X3 = 4 352 486,4

-item :	Diamant
Unité = 378,2
Unité X2 = 756,4
Unité X3 = 1 134,6
DC = 1 307 059,2
DC X2 = 2 614 118,4
DC X3 = 3 921 177,6

-item :	Quartz
Unité = 124,4
Unité X2 = 248,8
Unité X3 = 373,2
DC = 429 926,4
DC X2 = 859 852,8
DC X3 = 1 289 779,2

-item :	Lapis Lazuli
Unité = 51,4
Unité X2 = 102,8
Unité X3 = 154,2
DC = 177 638,4
DC X2 = 355 276,8
DC X3 = 532 915,2

-item :	Redstone
Unité = 79,8
Unité X2 = 159,6
Unité X3 = 239,4
DC = 275 788,8
DC X2 = 551 577,6
DC X3 = 827 366,4

-item :	Emeraude
Unité = 99,3
Unité X2 = 198,6
Unité X3 = 297,9
DC = 343 180,8
DC X2 = 686 361,6
DC X3 = 1 029 542,4

-item :	Charcoal
Unité = 219,1
Unité X2 = 438,2
Unité X3 = 657,3
DC = 757 209,6
DC X2 = 1 514 419,2
DC X3 = 2 271 628,8

-item :	Minerai Charbon
Unité = 184,3
Unité X2 = 368,6
Unité X3 = 552,9
DC = 636 940,8
DC X2 = 1 273 881,6
DC X3 = 1 910 822,4

-item :	Minerai Fer
Unité = 252,3
Unité X2 = 504,6
Unité X3 = 756,9
DC = 871 948,8
DC X2 = 1 743 897,6
DC X3 = 2 615 846,4

-item :	Minerai Or
Unité = 330,0
Unité X2 = 660,0
Unité X3 = 990,0
DC = 1 140 480,0
DC X2 = 2 280 960,0
DC X3 = 3 421 440,0

-item :	Minerai Diamant
Unité = 1 477,6
Unité X2 = 2 955,2
Unité X3 = 4 432,8
DC = 5 106 585,6
DC X2 = 10 213 171,2
DC X3 = 15 319 756,8

-item :	Minerai Quartz
Unité = 528,5
Unité X2 = 1 057,0
Unité X3 = 1 585,5
DC = 1 826 496,0
DC X2 = 3 652 992,0
DC X3 = 5 479 488,0

-item :	Minerai Lapis Lazuli
Unité = 817,3
Unité X2 = 1 634,6
Unité X3 = 2 451,9
DC = 2 824 588,8
DC X2 = 5 649 177,6
DC X3 = 8 473 766,4

-item :	Minerai Redstone
Unité = 570,1
Unité X2 = 1 140,2
Unité X3 = 1 710,3
DC = 1 970 265,6
DC X2 = 3 940 531,2
DC X3 = 5 910 796,8

-item :	Minerai Emeraude
Unité = 306,4
Unité X2 = 612,8
Unité X3 = 919,2
DC = 1 058 918,4
DC X2 = 2 117 836,8
DC X3 = 3 176 755,2

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 11,4
Unité X2 = 22,8
Unité X3 = 34,2
DC = 9 849,6
DC X2 = 19 699,2
DC X3 = 29 548,8

-item :	Bloc de neige
Unité = 59,6
Unité X2 = 119,2
Unité X3 = 178,8
DC = 205 977,6
DC X2 = 411 955,2
DC X3 = 617 932,8

**************************************************************
