SKYMASTER
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 36,1
Unité X2 = 72,2
Unité X3 = 108,4
DC = 124 761,6
DC X2 = 249 523,2
DC X3 = 374 284,8

-item :	Pomme dorée
Unité = 3 854,7
Unité X2 = 7 709,4
Unité X3 = 11 564,2
DC = 13 321 843,2
DC X2 = 26 643 686,4
DC X3 = 39 965 529,6

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 22,1
Unité X2 = 44,2
Unité X3 = 66,3
DC = 76 377,6
DC X2 = 152 755,2
DC X3 = 229 132,8

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 7,7
Unité X2 = 15,4
Unité X3 = 23,1
DC = 26 611,2
DC X2 = 53 222,4
DC X3 = 79 833,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 27,3
Unité X2 = 54,6
Unité X3 = 81,9
DC = 94 348,8
DC X2 = 188 697,6
DC X3 = 283 046,4

-item :	Lapin cuit
Unité = 41,5
Unité X2 = 83,0
Unité X3 = 124,5
DC = 143 424,0
DC X2 = 286 848,0
DC X3 = 430 272,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 134,7
Unité X2 = 269,4
Unité X3 = 404,1
DC = 465 523,2
DC X2 = 931 046,4
DC X3 = 1 396 569,6

-item :	Poisson cuit
Unité = 168,6
Unité X2 = 337,2
Unité X3 = 505,8
DC = 582 681,6
DC X2 = 1 165 363,2
DC X3 = 1 748 044,8

-item :	Saumon
Unité = 497,1
Unité X2 = 994,2
Unité X3 = 1 491,3
DC = 1 717 977,6
DC X2 = 3 435 955,2
DC X3 = 5 153 932,8

-item :	Saumon Cuit
Unité = 621,4
Unité X2 = 1 242,8
Unité X3 = 1 864,2
DC = 2 147 558,4
DC X2 = 4 295 116,8
DC X3 = 6 442 675,2

-item :	Poisson globe
Unité = 1 598,3
Unité X2 = 3 196,6
Unité X3 = 4 794,9
DC = 5 523 724,8
DC X2 = 11 047 449,6
DC X3 = 16 571 174,4

-item :	Poisson Clown
Unité = 7 573,6
Unité X2 = 15 147,2
Unité X3 = 22 720,8
DC = 26 174 361,6
DC X2 = 52 348 723,2
DC X3 = 78 523 084,8

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 33,0
Unité X3 = 49,5
DC = 57 024,0
DC X2 = 114 048,0
DC X3 = 171 072,0

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 85,0
Unité X2 = 170,0
Unité X3 = 255,0
DC = 293 760,0
DC X2 = 587 520,0
DC X3 = 881 280,0

-item :	Bouleau
Unité = 81,9
Unité X2 = 163,8
Unité X3 = 245,7
DC = 283 046,4
DC X2 = 566 092,8
DC X3 = 849 139,2

-item :	Sapin
Unité = 86,1
Unité X2 = 172,2
Unité X3 = 258,3
DC = 297 561,6
DC X2 = 595 123,2
DC X3 = 892 684,8

-item :	Jungle
Unité = 88,4
Unité X2 = 176,8
Unité X3 = 265,2
DC = 305 510,4
DC X2 = 611 020,8
DC X3 = 916 531,2

-item :	Chêne Noir
Unité = 93,4
Unité X2 = 186,8
Unité X3 = 280,2
DC = 322 790,4
DC X2 = 645 580,8
DC X3 = 968 371,2

-item :	Acacia
Unité = 152,3
Unité X2 = 304,6
Unité X3 = 456,9
DC = 526 348,8
DC X2 = 1 052 697,6
DC X3 = 1 579 046,4

-item :	Feuillage Chene
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

-item :	Feuillage Bouleau
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

-item :	Feuillage Sapin
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

-item :	Feuillage Jungle
Unité = 43,8
Unité X2 = 87,6
Unité X3 = 131,4
DC = 151 372,8
DC X2 = 302 745,6
DC X3 = 454 118,4

-item :	Feuillage Chene noir
Unité = 48,8
Unité X2 = 97,6
Unité X3 = 146,4
DC = 168 652,8
DC X2 = 337 305,6
DC X3 = 505 958,4

-item :	Feuillage Acacia
Unité = 46,1
Unité X2 = 92,2
Unité X3 = 138,3
DC = 159 321,6
DC X2 = 318 643,2
DC X3 = 477 964,8

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,7
Unité X2 = 3,4
Unité X3 = 5,1
DC = 5 875,2
DC X2 = 11 750,4
DC X3 = 17 625,6

-item :	Epi 
Unité = 17,3
Unité X2 = 34,6
Unité X3 = 51,9
DC = 59 788,8
DC X2 = 119 577,6
DC X3 = 179 366,4

-item :	Pain
Unité = 69,1
Unité X2 = 138,2
Unité X3 = 207,3
DC = 238 809,6
DC X2 = 477 619,2
DC X3 = 716 428,8

-item :	Block de Paille
Unité = 254,8
Unité X2 = 509,6
Unité X3 = 764,4
DC = 880 588,8
DC X2 = 1 761 177,6
DC X3 = 2 641 766,4

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 25,4
Unité X2 = 50,8
Unité X3 = 76,2
DC = 87 782,4
DC X2 = 175 564,8
DC X3 = 263 347,2

-item :	Boeuf Cuit
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 93,0
Unité X3 = 139,5
DC = 160 704,0
DC X2 = 321 408,0
DC X3 = 482 112,0

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 50,0
Unité X3 = 75,0
DC = 86 400,0
DC X2 = 172 800,0
DC X3 = 259 200,0

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 9,2
Unité X3 = 13,8
DC = 15 897,6
DC X2 = 31 795,2
DC X3 = 47 692,8

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 7,7
Unité X2 = 15,4
Unité X3 = 23,1
DC = 26 611,2
DC X2 = 53 222,4
DC X3 = 79 833,6

-item :	Patate empoisonnée
Unité = 754,2
Unité X2 = 1 508,4
Unité X3 = 2 262,6
DC = 2 606 515,2
DC X2 = 5 213 030,4
DC X3 = 7 819 545,6

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 31,3
Unité X2 = 62,6
Unité X3 = 93,9
DC = 108 172,8
DC X2 = 216 345,6
DC X3 = 324 518,4

-item :	Mossy Cobble
Unité = 123,4
Unité X2 = 246,8
Unité X3 = 370,2
DC = 426 470,4
DC X2 = 852 940,8
DC X3 = 1 279 411,2

-item :	Stone
Unité = 36,8
Unité X2 = 73,6
Unité X3 = 110,4
DC = 127 180,8
DC X2 = 254 361,6
DC X3 = 381 542,4

-item :	Granite
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Diorite
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Andésite
Unité = 49,5
Unité X2 = 99,0
Unité X3 = 148,5
DC = 171 072,0
DC X2 = 342 144,0
DC X3 = 513 216,0

-item :	Gravier
Unité = 77,3
Unité X2 = 154,6
Unité X3 = 231,9
DC = 267 148,8
DC X2 = 534 297,6
DC X3 = 801 446,4

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 28,1
Unité X2 = 56,2
Unité X3 = 84,3
DC = 97 113,6
DC X2 = 194 227,2
DC X3 = 291 340,8

-item :	Poulet cuit
Unité = 43,6
Unité X2 = 87,2
Unité X3 = 130,8
DC = 150 681,6
DC X2 = 301 363,2
DC X3 = 452 044,8

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 106,8
Unité X3 = 160,2
DC = 184 550,4
DC X2 = 369 100,8
DC X3 = 553 651,2

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 782,4
Unité X3 = 1 173,6
DC = 1 351 987,2
DC X2 = 2 703 974,4
DC X3 = 4 055 961,6

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 273,8
Unité X3 = 410,7
DC = 118 281,6
DC X2 = 236 563,2
DC X3 = 354 844,8

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 238,1
Unité X2 = 476,2
Unité X3 = 714,3
DC = 822 873,6
DC X2 = 1 645 747,2
DC X3 = 2 468 620,8

-item :	Brun
Unité = 122,7
Unité X2 = 245,4
Unité X3 = 368,1
DC = 424 051,2
DC X2 = 848 102,4
DC X3 = 1 272 153,6

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 26,1
Unité X2 = 52,2
Unité X3 = 78,3
DC = 90 201,6
DC X2 = 180 403,2
DC X3 = 270 604,8

-item :	Cochon cuit
Unité = 39,8
Unité X2 = 79,6
Unité X3 = 119,4
DC = 137 548,8
DC X2 = 275 097,6
DC X3 = 412 646,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 166,8
Unité X2 = 333,6
Unité X3 = 500,4
DC = 576 460,8
DC X2 = 1 152 921,6
DC X3 = 1 729 382,4

-item :	éclaté
Unité = 219,4
Unité X2 = 438,8
Unité X3 = 658,2
DC = 758 246,4
DC X2 = 1 516 492,8
DC X3 = 2 274 739,2

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 183,0
Unité X3 = 274,5
DC = 316 224,0
DC X2 = 632 448,0
DC X3 = 948 672,0

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 608,2
Unité X3 = 912,3
DC = 1 050 969,6
DC X2 = 2 101 939,2
DC X3 = 3 152 908,8

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 341,4
Unité X3 = 512,1
DC = 589 939,2
DC X2 = 1 179 878,4
DC X3 = 1 769 817,6

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,6
Unité X2 = 9,2
Unité X3 = 13,8
DC = 15 897,6
DC X2 = 31 795,2
DC X3 = 47 692,8

-item :	Betterave
Unité = 38,8
Unité X2 = 77,6
Unité X3 = 116,4
DC = 134 092,8
DC X2 = 268 185,6
DC X3 = 402 278,4

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 191,6
Unité X2 = 383,2
Unité X3 = 574,8
DC = 662 169,6
DC X2 = 1 324 339,2
DC X3 = 1 986 508,8

-item :	Tarte Citrouille
Unité = 1 041,6
Unité X2 = 2 083,2
Unité X3 = 3 124,8
DC = 3 599 769,6
DC X2 = 7 199 539,2
DC X3 = 10 799 308,8

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 9,6
Unité X2 = 19,2
Unité X3 = 28,8
DC = 33 177,6
DC X2 = 66 355,2
DC X3 = 99 532,8

-item :	Bloc d'Os
Unité = 38,5
Unité X2 = 77,0
Unité X3 = 115,5
DC = 133 056,0
DC X2 = 266 112,0
DC X3 = 399 168,0

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 64,6
Unité X3 = 96,9
DC = 111 628,8
DC X2 = 223 257,6
DC X3 = 334 886,4

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 161,5
Unité X2 = 323,0
Unité X3 = 484,5
DC = 558 144,0
DC X2 = 1 116 288,0
DC X3 = 1 674 432,0

-item :	Brique
Unité = 196,5
Unité X2 = 393,0
Unité X3 = 589,5
DC = 679 104,0
DC X2 = 1 358 208,0
DC X3 = 2 037 312,0

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 42,6
Unité X2 = 85,2
Unité X3 = 127,8
DC = 147 225,6
DC X2 = 294 451,2
DC X3 = 441 676,8

-item :	Block Verrue Nether
Unité = 451,0
Unité X2 = 902,0
Unité X3 = 1 353,0
DC = 1 558 656,0
DC X2 = 3 117 312,0
DC X3 = 4 675 968,0

**************************************************************
