WING
**************************************************************
Class item :Pomme

-item :	Pomme
Unité = 38,4
Unité X2 = 76,8
Unité X3 = 115,2
DC = 132 710,4
DC X2 = 265 420,8
DC X3 = 398 131,2

-item :	Pomme dorée
Unité = 4 095,6
Unité X2 = 8 191,2
Unité X3 = 12 286,7
DC = 14 154 393,6
DC X2 = 28 308 787,2
DC X3 = 42 463 180,8

**************************************************************
**************************************************************
Class item :Papier

-item :	Canne à sucre
Unité = 23,5
Unité X2 = 47,0
Unité X3 = 70,5
DC = 81 216,0
DC X2 = 162 432,0
DC X3 = 243 648,0

**************************************************************
**************************************************************
Class item :Carotte

-item :	Carotte
Unité = 8,2
Unité X2 = 16,4
Unité X3 = 24,6
DC = 28 339,2
DC X2 = 56 678,4
DC X3 = 85 017,6

**************************************************************
**************************************************************
Class item :Lapin

-item :	Lapin cru
Unité = 29,0
Unité X2 = 58,0
Unité X3 = 87,0
DC = 100 224,0
DC X2 = 200 448,0
DC X3 = 300 672,0

-item :	Lapin cuit
Unité = 44,0
Unité X2 = 88,0
Unité X3 = 132,0
DC = 152 064,0
DC X2 = 304 128,0
DC X3 = 456 192,0

**************************************************************
**************************************************************
Class item :Poisson

-item :	Poisson
Unité = 143,2
Unité X2 = 286,4
Unité X3 = 429,6
DC = 494 899,2
DC X2 = 989 798,4
DC X3 = 1 484 697,6

-item :	Poisson cuit
Unité = 179,1
Unité X2 = 358,2
Unité X3 = 537,3
DC = 618 969,6
DC X2 = 1 237 939,2
DC X3 = 1 856 908,8

-item :	Saumon
Unité = 528,2
Unité X2 = 1 056,4
Unité X3 = 1 584,6
DC = 1 825 459,2
DC X2 = 3 650 918,4
DC X3 = 5 476 377,6

-item :	Saumon Cuit
Unité = 660,2
Unité X2 = 1 320,4
Unité X3 = 1 980,6
DC = 2 281 651,2
DC X2 = 4 563 302,4
DC X3 = 6 844 953,6

-item :	Poisson globe
Unité = 1 698,2
Unité X2 = 3 396,4
Unité X3 = 5 094,6
DC = 5 868 979,2
DC X2 = 11 737 958,4
DC X3 = 17 606 937,6

-item :	Poisson Clown
Unité = 8 046,9
Unité X2 = 16 093,8
Unité X3 = 24 140,7
DC = 27 810 086,4
DC X2 = 55 620 172,8
DC X3 = 83 430 259,2

**************************************************************
**************************************************************
Class item :Plume

-item :	Plume
Unité X2 = 35,2
Unité X3 = 52,8
DC = 60 825,6
DC X2 = 121 651,2
DC X3 = 182 476,8

**************************************************************
**************************************************************
Class item :Bois

-item :	Chêne
Unité = 90,3
Unité X2 = 180,6
Unité X3 = 270,9
DC = 312 076,8
DC X2 = 624 153,6
DC X3 = 936 230,4

-item :	Bouleau
Unité = 87,0
Unité X2 = 174,0
Unité X3 = 261,0
DC = 300 672,0
DC X2 = 601 344,0
DC X3 = 902 016,0

-item :	Sapin
Unité = 91,5
Unité X2 = 183,0
Unité X3 = 274,5
DC = 316 224,0
DC X2 = 632 448,0
DC X3 = 948 672,0

-item :	Jungle
Unité = 94,0
Unité X2 = 188,0
Unité X3 = 282,0
DC = 324 864,0
DC X2 = 649 728,0
DC X3 = 974 592,0

-item :	Chêne Noir
Unité = 99,3
Unité X2 = 198,6
Unité X3 = 297,9
DC = 343 180,8
DC X2 = 686 361,6
DC X3 = 1 029 542,4

-item :	Acacia
Unité = 161,8
Unité X2 = 323,6
Unité X3 = 485,4
DC = 559 180,8
DC X2 = 1 118 361,6
DC X3 = 1 677 542,4

-item :	Feuillage Chene
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Feuillage Bouleau
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Feuillage Sapin
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Feuillage Jungle
Unité = 46,6
Unité X2 = 93,2
Unité X3 = 139,8
DC = 161 049,6
DC X2 = 322 099,2
DC X3 = 483 148,8

-item :	Feuillage Chene noir
Unité = 51,9
Unité X2 = 103,8
Unité X3 = 155,7
DC = 179 366,4
DC X2 = 358 732,8
DC X3 = 538 099,2

-item :	Feuillage Acacia
Unité = 49,0
Unité X2 = 98,0
Unité X3 = 147,0
DC = 169 344,0
DC X2 = 338 688,0
DC X3 = 508 032,0

**************************************************************
**************************************************************
Class item :Blé

-item :	Graine
Unité = 1,8
Unité X2 = 3,6
Unité X3 = 5,4
DC = 6 220,8
DC X2 = 12 441,6
DC X3 = 18 662,4

-item :	Epi 
Unité = 18,4
Unité X2 = 36,8
Unité X3 = 55,2
DC = 63 590,4
DC X2 = 127 180,8
DC X3 = 190 771,2

-item :	Pain
Unité = 73,5
Unité X2 = 147,0
Unité X3 = 220,5
DC = 254 016,0
DC X2 = 508 032,0
DC X3 = 762 048,0

-item :	Block de Paille
Unité = 270,7
Unité X2 = 541,4
Unité X3 = 812,1
DC = 935 539,2
DC X2 = 1 871 078,4
DC X3 = 2 806 617,6

**************************************************************
**************************************************************
Class item :Boeuf

-item :	Boeuf Cru
Unité = 27,0
Unité X2 = 54,0
Unité X3 = 81,0
DC = 93 312,0
DC X2 = 186 624,0
DC X3 = 279 936,0

-item :	Boeuf Cuit
Unité = 41,2
Unité X2 = 82,4
Unité X3 = 123,6
DC = 142 387,2
DC X2 = 284 774,4
DC X3 = 427 161,6

**************************************************************
**************************************************************
Class item :Laine

-item :	Laine
Unité X2 = 98,8
Unité X3 = 148,2
DC = 170 726,4
DC X2 = 341 452,8
DC X3 = 512 179,2

**************************************************************
**************************************************************
Class item :Cuir

-item :	Cuir
Unité X2 = 53,2
Unité X3 = 79,8
DC = 91 929,6
DC X2 = 183 859,2
DC X3 = 275 788,8

**************************************************************
**************************************************************
Class item :Cactus

-item :	Cactus
Unité X2 = 9,8
Unité X3 = 14,7
DC = 16 934,4
DC X2 = 33 868,8
DC X3 = 50 803,2

**************************************************************
**************************************************************
Class item :Patate

-item :	Patate 
Unité = 8,2
Unité X2 = 16,4
Unité X3 = 24,6
DC = 28 339,2
DC X2 = 56 678,4
DC X3 = 85 017,6

-item :	Patate empoisonnée
Unité = 801,3
Unité X2 = 1 602,6
Unité X3 = 2 403,9
DC = 2 769 292,8
DC X2 = 5 538 585,6
DC X3 = 8 307 878,4

**************************************************************
**************************************************************
Class item :Pierre

-item :	CobbleStone
Unité = 33,3
Unité X2 = 66,6
Unité X3 = 99,9
DC = 115 084,8
DC X2 = 230 169,6
DC X3 = 345 254,4

-item :	Mossy Cobble
Unité = 131,1
Unité X2 = 262,2
Unité X3 = 393,3
DC = 453 081,6
DC X2 = 906 163,2
DC X3 = 1 359 244,8

-item :	Stone
Unité = 39,1
Unité X2 = 78,2
Unité X3 = 117,3
DC = 135 129,6
DC X2 = 270 259,2
DC X3 = 405 388,8

-item :	Granite
Unité = 52,6
Unité X2 = 105,2
Unité X3 = 157,8
DC = 181 785,6
DC X2 = 363 571,2
DC X3 = 545 356,8

-item :	Diorite
Unité = 52,6
Unité X2 = 105,2
Unité X3 = 157,8
DC = 181 785,6
DC X2 = 363 571,2
DC X3 = 545 356,8

-item :	Andésite
Unité = 52,6
Unité X2 = 105,2
Unité X3 = 157,8
DC = 181 785,6
DC X2 = 363 571,2
DC X3 = 545 356,8

-item :	Gravier
Unité = 82,1
Unité X2 = 164,2
Unité X3 = 246,3
DC = 283 737,6
DC X2 = 567 475,2
DC X3 = 851 212,8

**************************************************************
**************************************************************
Class item :Poulet

-item :	Poulet cru
Unité = 29,8
Unité X2 = 59,6
Unité X3 = 89,4
DC = 102 988,8
DC X2 = 205 977,6
DC X3 = 308 966,4

-item :	Poulet cuit
Unité = 46,3
Unité X2 = 92,6
Unité X3 = 138,9
DC = 160 012,8
DC X2 = 320 025,6
DC X3 = 480 038,4

**************************************************************
**************************************************************
Class item :Oeil Araignée

-item :	Oeil Araignée
Unité X2 = 113,6
Unité X3 = 170,4
DC = 196 300,8
DC X2 = 392 601,6
DC X3 = 588 902,4

**************************************************************
**************************************************************
Class item :Bloc Melon

-item :	Bloc Melon
Unité X2 = 831,2
Unité X3 = 1 246,8
DC = 1 436 313,6
DC X2 = 2 872 627,2
DC X3 = 4 308 940,8

**************************************************************
**************************************************************
Class item :Oeufs

-item :	Oeufs
Unité X2 = 290,8
Unité X3 = 436,2
DC = 125 625,6
DC X2 = 251 251,2
DC X3 = 376 876,8

**************************************************************
**************************************************************
Class item :Champi

-item :	Rouge
Unité = 253,0
Unité X2 = 506,0
Unité X3 = 759,0
DC = 874 368,0
DC X2 = 1 748 736,0
DC X3 = 2 623 104,0

-item :	Brun
Unité = 130,4
Unité X2 = 260,8
Unité X3 = 391,2
DC = 450 662,4
DC X2 = 901 324,8
DC X3 = 1 351 987,2

**************************************************************
**************************************************************
Class item :Cochon

-item :	Cochon cru
Unité = 27,8
Unité X2 = 55,6
Unité X3 = 83,4
DC = 96 076,8
DC X2 = 192 153,6
DC X3 = 288 230,4

-item :	Cochon cuit
Unité = 42,3
Unité X2 = 84,6
Unité X3 = 126,9
DC = 146 188,8
DC X2 = 292 377,6
DC X3 = 438 566,4

**************************************************************
**************************************************************
Class item :Chorus

-item :	fruit
Unité = 177,2
Unité X2 = 354,4
Unité X3 = 531,6
DC = 612 403,2
DC X2 = 1 224 806,4
DC X3 = 1 837 209,6

-item :	éclaté
Unité = 233,1
Unité X2 = 466,2
Unité X3 = 699,3
DC = 805 593,6
DC X2 = 1 611 187,2
DC X3 = 2 416 780,8

-item :	Bloc purpur
Unité = 276,5
Unité X2 = 553,0
Unité X3 = 829,5
DC = 955 584,0
DC X2 = 1 911 168,0
DC X3 = 2 866 752,0

**************************************************************
**************************************************************
Class item :Cacao

-item :	Cacao
Unité X2 = 194,4
Unité X3 = 291,6
DC = 335 923,2
DC X2 = 671 846,4
DC X3 = 1 007 769,6

**************************************************************
**************************************************************
Class item :Liane

-item :	Liane
Unité X2 = 646,4
Unité X3 = 969,6
DC = 1 116 979,2
DC X2 = 2 233 958,4
DC X3 = 3 350 937,6

**************************************************************
**************************************************************
Class item :Encre

-item :	Encre
Unité X2 = 362,8
Unité X3 = 544,2
DC = 626 918,4
DC X2 = 1 253 836,8
DC X3 = 1 880 755,2

**************************************************************
**************************************************************
Class item :Betterave

-item :	Graine
Unité = 4,9
Unité X2 = 9,8
Unité X3 = 14,7
DC = 16 934,4
DC X2 = 33 868,8
DC X3 = 50 803,2

-item :	Betterave
Unité = 41,3
Unité X2 = 82,6
Unité X3 = 123,9
DC = 142 732,8
DC X2 = 285 465,6
DC X3 = 428 198,4

**************************************************************
**************************************************************
Class item :Citrouille

-item :	Citrouille
Unité = 203,6
Unité X2 = 407,2
Unité X3 = 610,8
DC = 703 641,6
DC X2 = 1 407 283,2
DC X3 = 2 110 924,8

-item :	Tarte Citrouille
Unité = 1 106,7
Unité X2 = 2 213,4
Unité X3 = 3 320,1
DC = 3 824 755,2
DC X2 = 7 649 510,4
DC X3 = 11 474 265,6

**************************************************************
**************************************************************
Class item :Os

-item :	Os
Unité = 10,2
Unité X2 = 20,4
Unité X3 = 30,6
DC = 35 251,2
DC X2 = 70 502,4
DC X3 = 105 753,6

-item :	Bloc d'Os
Unité = 40,9
Unité X2 = 81,8
Unité X3 = 122,7
DC = 141 350,4
DC X2 = 282 700,8
DC X3 = 424 051,2

**************************************************************
**************************************************************
Class item :Mycelium

-item :	Mycelium
Unité X2 = 575,0
Unité X3 = 862,5
DC = 993 600,0
DC X2 = 1 987 200,0
DC X3 = 2 980 800,0

**************************************************************
**************************************************************
Class item :Mouton

-item :	Mouton cru
Unité = 64,1
Unité X2 = 128,2
Unité X3 = 192,3
DC = 221 529,6
DC X2 = 443 059,2
DC X3 = 664 588,8

-item :	Mouton cuit
Unité = 105,2
Unité X2 = 210,4
Unité X3 = 315,6
DC = 363 571,2
DC X2 = 727 142,4
DC X3 = 1 090 713,6

**************************************************************
**************************************************************
Class item :SlimeBall

-item :	SlimeBall
Unité X2 = 86,6
Unité X3 = 129,9
DC = 149 644,8
DC X2 = 299 289,6
DC X3 = 448 934,4

**************************************************************
**************************************************************
Class item :Ficelle

-item :	Ficelle
Unité X2 = 68,6
Unité X3 = 102,9
DC = 118 540,8
DC X2 = 237 081,6
DC X3 = 355 622,4

**************************************************************
**************************************************************
Class item :Endstone

-item :	Bloc
Unité = 171,6
Unité X2 = 343,2
Unité X3 = 514,8
DC = 593 049,6
DC X2 = 1 186 099,2
DC X3 = 1 779 148,8

-item :	Brique
Unité = 208,8
Unité X2 = 417,6
Unité X3 = 626,4
DC = 721 612,8
DC X2 = 1 443 225,6
DC X3 = 2 164 838,4

**************************************************************
**************************************************************
Class item :Verrue nether

-item :	Verrue nether
Unité = 45,3
Unité X2 = 90,6
Unité X3 = 135,9
DC = 156 556,8
DC X2 = 313 113,6
DC X3 = 469 670,4

-item :	Block Verrue Nether
Unité = 479,2
Unité X2 = 958,4
Unité X3 = 1 437,6
DC = 1 656 115,2
DC X2 = 3 312 230,4
DC X3 = 4 968 345,6

**************************************************************
**************************************************************
Class item :Minerais

-item :	Charbon
Unité = 49,0
Unité X2 = 98,0
Unité X3 = 147,0
DC = 169 344,0
DC X2 = 338 688,0
DC X3 = 508 032,0

-item :	Lingot Fer
Unité = 333,4
Unité X2 = 666,8
Unité X3 = 1 000,2
DC = 1 152 230,4
DC X2 = 2 304 460,8
DC X3 = 3 456 691,2

-item :	Lingot Or
Unité = 437,1
Unité X2 = 874,2
Unité X3 = 1 311,3
DC = 1 510 617,6
DC X2 = 3 021 235,2
DC X3 = 4 531 852,8

-item :	Diamant
Unité = 393,8
Unité X2 = 787,6
Unité X3 = 1 181,4
DC = 1 360 972,8
DC X2 = 2 721 945,6
DC X3 = 4 082 918,4

-item :	Quartz
Unité = 129,5
Unité X2 = 259,0
Unité X3 = 388,5
DC = 447 552,0
DC X2 = 895 104,0
DC X3 = 1 342 656,0

-item :	Lapis Lazuli
Unité = 53,5
Unité X2 = 107,0
Unité X3 = 160,5
DC = 184 896,0
DC X2 = 369 792,0
DC X3 = 554 688,0

-item :	Redstone
Unité = 83,1
Unité X2 = 166,2
Unité X3 = 249,3
DC = 287 193,6
DC X2 = 574 387,2
DC X3 = 861 580,8

-item :	Emeraude
Unité = 103,4
Unité X2 = 206,8
Unité X3 = 310,2
DC = 357 350,4
DC X2 = 714 700,8
DC X3 = 1 072 051,2

-item :	Charcoal
Unité = 228,1
Unité X2 = 456,2
Unité X3 = 684,3
DC = 788 313,6
DC X2 = 1 576 627,2
DC X3 = 2 364 940,8

-item :	Minerai Charbon
Unité = 191,9
Unité X2 = 383,8
Unité X3 = 575,7
DC = 663 206,4
DC X2 = 1 326 412,8
DC X3 = 1 989 619,2

-item :	Minerai Fer
Unité = 262,7
Unité X2 = 525,4
Unité X3 = 788,1
DC = 907 891,2
DC X2 = 1 815 782,4
DC X3 = 2 723 673,6

-item :	Minerai Or
Unité = 343,6
Unité X2 = 687,2
Unité X3 = 1 030,8
DC = 1 187 481,6
DC X2 = 2 374 963,2
DC X3 = 3 562 444,8

-item :	Minerai Diamant
Unité = 1 538,5
Unité X2 = 3 077,0
Unité X3 = 4 615,5
DC = 5 317 056,0
DC X2 = 10 634 112,0
DC X3 = 15 951 168,0

-item :	Minerai Quartz
Unité = 550,3
Unité X2 = 1 100,6
Unité X3 = 1 650,9
DC = 1 901 836,8
DC X2 = 3 803 673,6
DC X3 = 5 705 510,4

-item :	Minerai Lapis Lazuli
Unité = 851,0
Unité X2 = 1 702,0
Unité X3 = 2 553,0
DC = 2 941 056,0
DC X2 = 5 882 112,0
DC X3 = 8 823 168,0

-item :	Minerai Redstone
Unité = 593,6
Unité X2 = 1 187,2
Unité X3 = 1 780,8
DC = 2 051 481,6
DC X2 = 4 102 963,2
DC X3 = 6 154 444,8

-item :	Minerai Emeraude
Unité = 319,1
Unité X2 = 638,2
Unité X3 = 957,3
DC = 1 102 809,6
DC X2 = 2 205 619,2
DC X3 = 3 308 428,8

**************************************************************
**************************************************************
Class item :Neige

-item :	Boule de neige
Unité = 11,8
Unité X2 = 23,6
Unité X3 = 35,4
DC = 10 195,2
DC X2 = 20 390,4
DC X3 = 30 585,6

-item :	Bloc de neige
Unité = 62,1
Unité X2 = 124,2
Unité X3 = 186,3
DC = 214 617,6
DC X2 = 429 235,2
DC X3 = 643 852,8

**************************************************************
**************************************************************
Class item :Rod

-item :	Blazerod
Unité = 119,5
Unité X2 = 239,0
Unité X3 = 358,5
DC = 412 992,0
DC X2 = 825 984,0
DC X3 = 1 238 976,0

-item :	Endrod
Unité = 98,5
Unité X2 = 197,0
Unité X3 = 295,5
DC = 340 416,0
DC X2 = 680 832,0
DC X3 = 1 021 248,0

**************************************************************
**************************************************************
Class item :Blocs Nether

-item :	Netherrack
Unité = 103,4
Unité X2 = 206,8
Unité X3 = 310,2
DC = 357 350,4
DC X2 = 714 700,8
DC X3 = 1 072 051,2

-item :	Glowstone
Unité = 219,4
Unité X2 = 438,8
Unité X3 = 658,2
DC = 758 246,4
DC X2 = 1 516 492,8
DC X3 = 2 274 739,2

-item :	Brique du Nether
Unité = 112,3
Unité X2 = 224,6
Unité X3 = 336,9
DC = 388 108,8
DC X2 = 776 217,6
DC X3 = 1 164 326,4

-item :	Brique rouge du Nether
Unité = 174,9
Unité X2 = 349,8
Unité X3 = 524,7
DC = 604 454,4
DC X2 = 1 208 908,8
DC X3 = 1 813 363,2

**************************************************************
**************************************************************
Class item :Glace

-item :	Normale
Unité = 125,3
Unité X2 = 250,6
Unité X3 = 375,9
DC = 433 036,8
DC X2 = 866 073,6
DC X3 = 1 299 110,4

-item :	Compactée
Unité = 223,6
Unité X2 = 447,2
Unité X3 = 670,8
DC = 772 761,6
DC X2 = 1 545 523,2
DC X3 = 2 318 284,8

**************************************************************
**************************************************************
Class item :Obsidienne

-item :	Obsidienne
Unité X2 = 1 175,0
Unité X3 = 1 762,5
DC = 2 030 400,0
DC X2 = 4 060 800,0
DC X3 = 6 091 200,0

**************************************************************
